[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_bessel_J1_e
[runlim] argv[4]:		-b
[runlim] argv[5]:		20
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 21:36:11 2016
[runlim] main pid:		2359
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=20 -pre=0.01 -mode=2 -func=gsl_sf_bessel_J1_e <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_bessel_J1_e> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	4176.48ms
MainFunc: gsl_sf_bessel_J1_e
#CallDepth: 4
#Loc: 109
#targetsize:	5
target[0]:q0(9)
target[1]:q1(17)
target[2]:q2(20)
target[3]:q3(28)
target[4]:q4(35)

target[0]:q0(9)
[runlim] sample:		5.0 seconds, 228.8 MB
target[0]:from s0(0) to q0(9)
at line 15102 is unreachable under bound 20 when check=
Number of path checked:21
#Avg_var: 1.354286e+02
#Avg_nolinearop: 2.904762e+00
Dreal Time: 	1466.76ms

target[1]:q1(17)
[runlim] sample:		5.8 seconds, 428.4 MB
[runlim] sample:		6.8 seconds, 540.3 MB
[runlim] sample:		7.9 seconds, 670.2 MB
[runlim] sample:		8.3 seconds, 721.2 MB
[runlim] sample:		8.4 seconds, 719.6 MB
[runlim] sample:		8.6 seconds, 728.4 MB
[runlim] sample:		8.8 seconds, 729.4 MB
[runlim] sample:		9.3 seconds, 791.0 MB
target[1]:from s0(0) to q1(17)
at line 9427 is unreachable under bound 20 when check=
Number of path checked:42
#Avg_var: 1.354286e+02
#Avg_nolinearop: 2.904762e+00
Dreal Time: 	4871.13ms

target[2]:q2(20)
target[2]:from s0(0) to q2(20)
at line 15102 is unreachable under bound 20 when check=
Number of path checked:63
#Avg_var: 1.354286e+02
#Avg_nolinearop: 2.904762e+00
Dreal Time: 	6272.79ms

target[3]:q3(28)
target[3]:from s0(0) to q3(28)
at line 15102 is unreachable under bound 20 when check=
Number of path checked:84
#Avg_var: 1.354286e+02
#Avg_nolinearop: 2.904762e+00
Dreal Time: 	7742.96ms

target[4]:q4(35)
target[4]:from s0(0) to q4(35)
at line 9433 is unreachable under bound 20 when check=
Number of path checked:105
#Avg_var: 1.354286e+02
#Avg_nolinearop: 2.904762e+00
Dreal Time: 	9154.16ms

bound:	20	precision:	1.000000e-02	functionName:	gsl_sf_bessel_J1_e	check:	
#Dreal Time: 	9.15416s
#CPU Time: 12.476 s
#Memory used: 2162.00 MB
While deleting: [21 x double]* %bm1_data
Use still stuck around after Def is destroyed:@bm1_data = internal global [21 x double] <null operand!>, align 16
opt: Value.cpp:80: virtual llvm::Value::~Value(): Assertion `use_empty() && "Uses remain when a value is destroyed!"' failed.
0  opt             0x00000000016128d2 llvm::sys::PrintStackTrace(_IO_FILE*) + 34
1  opt             0x00000000016124f4
2  libpthread.so.0 0x00007f486d60c340
3  libc.so.6       0x00007f486c83acc9 gsignal + 57
4  libc.so.6       0x00007f486c83e0d8 abort + 328
5  libc.so.6       0x00007f486c833b86
6  libc.so.6       0x00007f486c833c32
7  opt             0x00000000015c6dbf
8  opt             0x000000000157b620
9  opt             0x00000000015ad39d llvm::Module::~Module() + 109
10 opt             0x00000000005deabf main + 1087
11 libc.so.6       0x00007f486c825ec5 __libc_start_main + 245
12 opt             0x000000000060256a
Stack dump:
0.	Program arguments: opt -load buildCFG.so -buildCFG -bound=20 -pre=0.01 -mode=2 -func=gsl_sf_bessel_J1_e 
[runlim] sample:		14.1 seconds, 2027.9 MB
Aborted (core dumped)
[runlim] end:			Fri May 27 21:44:25 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		2136
[runlim] real:			494.44 seconds
[runlim] time:			14.20 seconds
[runlim] space:			2033.3 MB
[runlim] samples:		1066
