[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_airy_Ai_e
[runlim] argv[4]:		-b
[runlim] argv[5]:		20
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 22:32:19 2016
[runlim] main pid:		2296
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=20 -pre=0.01 -mode=2 -func=gsl_sf_airy_Ai_e <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_airy_Ai_e> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	6718.83ms
MainFunc: gsl_sf_airy_Ai_e
#CallDepth: 9
#Loc: 112
#targetsize:	15
target[0]:q0(4)
target[1]:q1(7)
target[2]:q2(18)
target[3]:q3(30)
target[4]:q4(33)
target[5]:q5(44)
target[6]:q6(60)
target[7]:q7(71)
target[8]:q8(82)
target[9]:q9(85)
target[10]:q10(87)
target[11]:q11(89)
target[12]:q12(92)
target[13]:q13(102)
target[14]:q14(104)

target[0]:q0(4)
[runlim] sample:		10.0 seconds, 524.5 MB
[runlim] sample:		20.0 seconds, 1025.2 MB
[runlim] sample:		30.0 seconds, 1311.9 MB
[runlim] sample:		40.0 seconds, 1824.2 MB
[runlim] end:			Fri May 27 22:33:06 2016
[runlim] status:		out of memory
[runlim] result:		1
[runlim] children:		926
[runlim] real:			47.05 seconds
[runlim] time:			46.30 seconds
[runlim] space:			2051.6 MB
[runlim] samples:		463
target[0]:from s0(0) to q0(4)
at line 4776 is unreachable under bound 20 when check=
Number of path checked:64
#Avg_var: 3.788906e+02
#Avg_nolinearop: 1.875000e+00
Dreal Time: 	87620.6ms

target[1]:q1(7)
