[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_bessel_k1_scaled_e
[runlim] argv[4]:		-b
[runlim] argv[5]:		20
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 20:46:57 2016
[runlim] main pid:		8281
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=20 -pre=0.01 -mode=2 -func=gsl_sf_bessel_k1_scaled_e <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_bessel_k1_scaled_e> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	253.215ms
MainFunc: gsl_sf_bessel_k1_scaled_e
#CallDepth: 0
#Loc: 15
#targetsize:	2
target[0]:q0(5)
target[1]:q1(7)

target[0]:q0(5)
target[0]:from s0(0) to q0(5)
at line 10776 in state q0 is reachable
gsl_sf_bessel_k1_scaled_e_x = [0.000000e+00, 5.000000e-03]
gsl_sf_bessel_k1_scaled_e_result_0_0 = [-1.000000e+02, 1.000000e+02]
gsl_sf_bessel_k1_scaled_e_result_1_0 = [-1.000000e+02, 1.000000e+02]
Number of path checked:4
Witness:
	s0:	LocLine:10765;10769;
	e0
	s2:	LocLine:10772;
	e2
	s4:	LocLine:10776;
	e4
	q0:	LocLine:10776;
#Avg_var: 4.000000e+00
#Avg_nolinearop: 5.000000e-01
Dreal Time: 	3.498ms

target[1]:q1(7)
target[1]:from s0(0) to q1(7)
at line 10776 in state q1 is reachable
gsl_sf_bessel_k1_scaled_e_x = [9.998011e-03, 1.000000e-02]
gsl_sf_bessel_k1_scaled_e_result_0_0 = [-1.000000e+02, 1.000000e+02]
gsl_sf_bessel_k1_scaled_e_result_1_0 = [-1.000000e+02, 1.000000e+02]
Number of path checked:10
Witness:
	s0:	LocLine:10765;10769;
	e0
	s2:	LocLine:10772;
	e2
	s4:	LocLine:10776;
	e5
	s5:	LocLine:10776;
	e6
	q1:	LocLine:10776;
#Avg_var: 4.000000e+00
#Avg_nolinearop: 6.000000e-01
Dreal Time: 	92.339ms

bound:	20	precision:	1.000000e-02	functionName:	gsl_sf_bessel_k1_scaled_e	check:	
#Dreal Time: 	0.092339s
#CPU Time: 0.456 s
#Memory used: 117.00 MB
[runlim] end:			Fri May 27 20:46:58 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		12
[runlim] real:			1.03 seconds
[runlim] time:			0.58 seconds
[runlim] space:			69.5 MB
[runlim] samples:		6
