[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_laguerre_3_e
[runlim] argv[4]:		-b
[runlim] argv[5]:		20
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 21:44:57 2016
[runlim] main pid:		2417
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=20 -pre=0.01 -mode=2 -func=gsl_sf_laguerre_3_e <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_laguerre_3_e> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	1035.54ms
MainFunc: gsl_sf_laguerre_3_e
#CallDepth: 0
#Loc: 29
#targetsize:	3
target[0]:q0(5)
target[1]:q1(7)
target[2]:q2(9)

target[0]:q0(5)
target[0]:from s0(0) to q0(5)
at line 30084 in state q0 is reachable
gsl_sf_laguerre_3_e_a = [-1.010000e+00, -1.002462e+00]
gsl_sf_laguerre_3_e_x = [-1.000000e+02, 1.000000e+02]
gsl_sf_laguerre_3_e_result_0_0 = [-1.000000e+02, 1.000000e+02]
gsl_sf_laguerre_3_e_result_1_0 = [-1.000000e+02, 1.000000e+02]
Number of path checked:4
Witness:
	s0:	LocLine:30066;30070;
	e0
	s2:	LocLine:30077;
	e3
	s4:	LocLine:30083;30084;
	e6
	q0:	LocLine:30084;
#Avg_var: 1.100000e+01
#Avg_nolinearop: 5.000000e-01
Dreal Time: 	16.694ms

target[1]:q1(7)
target[1]:from s0(0) to q1(7)
at line 30085 in state q1 is reachable
gsl_sf_laguerre_3_e_a = [-2.005000e+00, -2.000000e+00]
gsl_sf_laguerre_3_e_x = [-1.000000e+02, 1.000000e+02]
gsl_sf_laguerre_3_e_result_0_0 = [-1.000000e+02, 1.000000e+02]
gsl_sf_laguerre_3_e_result_1_0 = [-1.000000e+02, 1.000000e+02]
Number of path checked:10
Witness:
	s0:	LocLine:30066;30070;
	e0
	s2:	LocLine:30077;
	e3
	s4:	LocLine:30083;30084;
	e7
	s5:	LocLine:30084;30085;
	e8
	q1:	LocLine:30085;
#Avg_var: 1.100000e+01
#Avg_nolinearop: 6.000000e-01
Dreal Time: 	38.7ms

target[2]:q2(9)
target[2]:from s0(0) to q2(9)
at line 30086 in state q2 is reachable
gsl_sf_laguerre_3_e_a = [-3.003333e+00, -2.996667e+00]
gsl_sf_laguerre_3_e_x = [-1.000000e+02, 1.000000e+02]
gsl_sf_laguerre_3_e_result_0_0 = [-1.000000e+02, 1.000000e+02]
gsl_sf_laguerre_3_e_result_1_0 = [-1.000000e+02, 1.000000e+02]
Number of path checked:18
Witness:
	s0:	LocLine:30066;30070;
	e0
	s2:	LocLine:30077;
	e3
	s4:	LocLine:30083;30084;
	e7
	s5:	LocLine:30084;30085;
	e9
	s6:	LocLine:30085;30086;
	e10
	q2:	LocLine:30086;
#Avg_var: 1.100000e+01
#Avg_nolinearop: 6.666667e-01
Dreal Time: 	67.643ms

bound:	20	precision:	1.000000e-02	functionName:	gsl_sf_laguerre_3_e	check:	
#Dreal Time: 	0.067643s
#CPU Time: 1.212 s
#Memory used: 137.00 MB
[runlim] end:			Fri May 27 21:44:58 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		28
[runlim] real:			1.52 seconds
[runlim] time:			1.33 seconds
[runlim] space:			87.9 MB
[runlim] samples:		14
