[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_bessel_J0_e
[runlim] argv[4]:		-b
[runlim] argv[5]:		20
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 21:44:29 2016
[runlim] main pid:		2374
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=20 -pre=0.01 -mode=2 -func=gsl_sf_bessel_J0_e <gsl_sf.bc>gsl_sfbuildCFG.bc
[runlim] sample:		0.0 seconds, 21.0 MB
START CHECK FUNCTION <gsl_sf_bessel_J0_e> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	3895.71ms
MainFunc: gsl_sf_bessel_J0_e
#CallDepth: 4
#Loc: 95
#targetsize:	5
target[0]:q0(5)
target[1]:q1(13)
target[2]:q2(16)
target[3]:q3(24)
target[4]:q4(31)

target[0]:q0(5)
target[0]:from s0(0) to q0(5)
at line 15102 is unreachable under bound 20 when check=
Number of path checked:17
#Avg_var: 1.388235e+02
#Avg_nolinearop: 3.294118e+00
Dreal Time: 	1075.22ms

target[1]:q1(13)
target[1]:from s0(0) to q1(13)
at line 9299 is unreachable under bound 20 when check=
Number of path checked:34
#Avg_var: 1.388235e+02
#Avg_nolinearop: 3.294118e+00
Dreal Time: 	2139.59ms

target[2]:q2(16)
target[2]:from s0(0) to q2(16)
at line 15102 is unreachable under bound 20 when check=
Number of path checked:51
#Avg_var: 1.388235e+02
#Avg_nolinearop: 3.294118e+00
Dreal Time: 	3195.46ms

target[3]:q3(24)
target[3]:from s0(0) to q3(24)
at line 15102 is unreachable under bound 20 when check=
Number of path checked:68
#Avg_var: 1.388235e+02
#Avg_nolinearop: 3.294118e+00
Dreal Time: 	4254.28ms

target[4]:q4(31)
[runlim] sample:		9.2 seconds, 1507.0 MB
target[4]:from s0(0) to q4(31)
at line 9305 is unreachable under bound 20 when check=
Number of path checked:85
#Avg_var: 1.388235e+02
#Avg_nolinearop: 3.294118e+00
Dreal Time: 	5307.98ms

bound:	20	precision:	1.000000e-02	functionName:	gsl_sf_bessel_J0_e	check:	
#Dreal Time: 	5.30798s
#CPU Time: 9.356 s
#Memory used: 1761.00 MB
While deleting: [21 x double]* %bm0_data
Use still stuck around after Def is destroyed:@bm0_data = internal global [21 x double] <null operand!>, align 16
opt: Value.cpp:80: virtual llvm::Value::~Value(): Assertion `use_empty() && "Uses remain when a value is destroyed!"' failed.
0  opt             0x00000000016128d2 llvm::sys::PrintStackTrace(_IO_FILE*) + 34
1  opt             0x00000000016124f4
2  libpthread.so.0 0x00007f73b27b8340
3  libc.so.6       0x00007f73b19e6cc9 gsignal + 57
4  libc.so.6       0x00007f73b19ea0d8 abort + 328
5  libc.so.6       0x00007f73b19dfb86
6  libc.so.6       0x00007f73b19dfc32
7  opt             0x00000000015c6dbf
8  opt             0x000000000157b620
9  opt             0x00000000015ad39d llvm::Module::~Module() + 109
10 opt             0x00000000005deabf main + 1087
11 libc.so.6       0x00007f73b19d1ec5 __libc_start_main + 245
12 opt             0x000000000060256a
Stack dump:
0.	Program arguments: opt -load buildCFG.so -buildCFG -bound=20 -pre=0.01 -mode=2 -func=gsl_sf_bessel_J0_e 
Aborted (core dumped)
[runlim] end:			Fri May 27 21:44:49 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		418
[runlim] real:			20.94 seconds
[runlim] time:			9.80 seconds
[runlim] space:			1665.2 MB
[runlim] samples:		207
