[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_synchrotron_1
[runlim] argv[4]:		-b
[runlim] argv[5]:		20
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 22:41:48 2016
[runlim] main pid:		2379
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=20 -pre=0.01 -mode=2 -func=gsl_sf_synchrotron_1 <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_synchrotron_1> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	2600.22ms
MainFunc: gsl_sf_synchrotron_1
#CallDepth: 5
#Loc: 110
#targetsize:	6
target[0]:q0(11)
target[1]:q1(17)
target[2]:q2(30)
target[3]:q3(35)
target[4]:q4(38)
target[5]:q5(45)

target[0]:q0(11)
target[0]:from s0(0) to q0(11)
at line 34240 is unreachable under bound 20 when check=
Number of path checked:25
#Avg_var: 9.852000e+01
#Avg_nolinearop: 1.400000e+00
Dreal Time: 	953.695ms

target[1]:q1(17)
target[1]:from s0(0) to q1(17)
at line 34246 is unreachable under bound 20 when check=
Number of path checked:50
#Avg_var: 9.852000e+01
#Avg_nolinearop: 1.400000e+00
Dreal Time: 	1915.25ms

target[2]:q2(30)
target[2]:from s0(0) to q2(30)
at line 15102 is unreachable under bound 20 when check=
Number of path checked:75
#Avg_var: 9.852000e+01
#Avg_nolinearop: 1.400000e+00
Dreal Time: 	2872.73ms

target[3]:q3(35)
target[3]:from s0(0) to q3(35)
at line 35745 is unreachable under bound 20 when check=
Number of path checked:100
#Avg_var: 9.852000e+01
#Avg_nolinearop: 1.400000e+00
Dreal Time: 	3832.96ms

target[4]:q4(38)
target[4]:from s0(0) to q4(38)
at line 15102 is unreachable under bound 20 when check=
Number of path checked:125
#Avg_var: 9.852000e+01
#Avg_nolinearop: 1.400000e+00
Dreal Time: 	4788.35ms

target[5]:q5(45)
target[5]:from s0(0) to q5(45)
at line 35748 is unreachable under bound 20 when check=
Number of path checked:150
#Avg_var: 9.852000e+01
#Avg_nolinearop: 1.400000e+00
Dreal Time: 	5745.55ms

bound:	20	precision:	1.000000e-02	functionName:	gsl_sf_synchrotron_1	check:	
#Dreal Time: 	5.74555s
#CPU Time: 8.468 s
#Memory used: 2165.00 MB
While deleting: [23 x double]* %synchrotron1a_data
Use still stuck around after Def is destroyed:@synchrotron1a_data = internal global [23 x double] <null operand!>, align 16
opt: Value.cpp:80: virtual llvm::Value::~Value(): Assertion `use_empty() && "Uses remain when a value is destroyed!"' failed.
0  opt             0x00000000016128d2 llvm::sys::PrintStackTrace(_IO_FILE*) + 34
1  opt             0x00000000016124f4
2  libpthread.so.0 0x00007f05fd5ac340
3  libc.so.6       0x00007f05fc7dacc9 gsignal + 57
4  libc.so.6       0x00007f05fc7de0d8 abort + 328
5  libc.so.6       0x00007f05fc7d3b86
6  libc.so.6       0x00007f05fc7d3c32
7  opt             0x00000000015c6dbf
8  opt             0x000000000157b620
9  opt             0x00000000015ad39d llvm::Module::~Module() + 109
10 opt             0x00000000005deabf main + 1087
11 libc.so.6       0x00007f05fc7c5ec5 __libc_start_main + 245
12 opt             0x000000000060256a
Stack dump:
0.	Program arguments: opt -load buildCFG.so -buildCFG -bound=20 -pre=0.01 -mode=2 -func=gsl_sf_synchrotron_1 
Aborted (core dumped)
[runlim] end:			Fri May 27 22:41:57 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		184
[runlim] real:			9.87 seconds
[runlim] time:			9.04 seconds
[runlim] space:			2020.3 MB
[runlim] samples:		92
