[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_hypot_e
[runlim] argv[4]:		-b
[runlim] argv[5]:		20
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 23:20:32 2016
[runlim] main pid:		23958
gsl_sf.c:24094:54: warning: taking the absolute value of unsigned type 'unsigned int' has no effect [-Wabsolute-value]
        result->err = 2.0 * GSL_DBL_EPSILON * prod * fabs(n-m);
                                                     ^
gsl_sf.c:24094:54: note: remove the call to 'fabs' since unsigned values cannot be negative
        result->err = 2.0 * GSL_DBL_EPSILON * prod * fabs(n-m);
                                                     ^~~~
gsl_sf.c:26149:44: warning: using floating point absolute value function 'fabs' when argument is of integer type [-Wabsolute-value]
    result->err = 2.0 * GSL_DBL_EPSILON * (fabs(a) + 1.0) * fabs(Ma/Mn);
                                           ^
gsl_sf.c:26149:44: note: use function 'abs' instead
    result->err = 2.0 * GSL_DBL_EPSILON * (fabs(a) + 1.0) * fabs(Ma/Mn);
                                           ^~~~
                                           abs
gsl_sf.c:26180:45: warning: using floating point absolute value function 'fabs' when argument is of integer type [-Wabsolute-value]
    result->err += 4.0 * GSL_DBL_EPSILON * (fabs(b-a)+1.0) * fabs(result->val);
                                            ^
gsl_sf.c:26180:45: note: use function 'abs' instead
    result->err += 4.0 * GSL_DBL_EPSILON * (fabs(b-a)+1.0) * fabs(result->val);
                                            ^~~~
                                            abs
gsl_sf.c:26203:24: warning: using floating point absolute value function 'fabs' when argument is of integer type [-Wabsolute-value]
        result->err *= fabs(a-b)+1.0;
                       ^
gsl_sf.c:26203:24: note: use function 'abs' instead
        result->err *= fabs(a-b)+1.0;
                       ^~~~
                       abs
gsl_sf.c:26232:40: warning: using floating point absolute value function 'fabs' when argument is of integer type [-Wabsolute-value]
      result->err  = fabs(Mn) * (1.0 + fabs(a)) * fabs(r_Mn.err / r_Mn.val);
                                       ^
gsl_sf.c:26232:40: note: use function 'abs' instead
      result->err  = fabs(Mn) * (1.0 + fabs(a)) * fabs(r_Mn.err / r_Mn.val);
                                       ^~~~
                                       abs
gsl_sf.c:26259:22: warning: using floating point absolute value function 'fabs' when argument is of integer type [-Wabsolute-value]
      result->err *= fabs(b-a)+1.0;
                     ^
gsl_sf.c:26259:22: note: use function 'abs' instead
      result->err *= fabs(b-a)+1.0;
                     ^~~~
                     abs
gsl_sf.c:26315:22: warning: using floating point absolute value function 'fabs' when argument is of integer type [-Wabsolute-value]
      result->err *= fabs(b-a)+1.0;
                     ^
gsl_sf.c:26315:22: note: use function 'abs' instead
      result->err *= fabs(b-a)+1.0;
                     ^~~~
                     abs
gsl_sf.c:26959:41: warning: using floating point absolute value function 'fabs' when argument is of integer type [-Wabsolute-value]
  else if(x > 100.0  && GSL_MAX_DBL(1.0,fabs(b-a))*GSL_MAX_DBL(1.0,fabs(1-a)) < 0.5 * x) {
                                        ^
gsl_sf.c:117:38: note: expanded from macro 'GSL_MAX_DBL'
#define GSL_MAX_DBL(a,b)   GSL_MAX(a,b)
                                     ^
gsl_sf.c:113:30: note: expanded from macro 'GSL_MAX'
#define GSL_MAX(a,b) ((a) > (b) ? (a) : (b))
                             ^
gsl_sf.c:26959:41: note: use function 'abs' instead
  else if(x > 100.0  && GSL_MAX_DBL(1.0,fabs(b-a))*GSL_MAX_DBL(1.0,fabs(1-a)) < 0.5 * x) {
                                        ^~~~
                                        abs
gsl_sf.c:117:38: note: expanded from macro 'GSL_MAX_DBL'
#define GSL_MAX_DBL(a,b)   GSL_MAX(a,b)
                                     ^
gsl_sf.c:113:30: note: expanded from macro 'GSL_MAX'
#define GSL_MAX(a,b) ((a) > (b) ? (a) : (b))
                             ^
gsl_sf.c:26959:41: warning: using floating point absolute value function 'fabs' when argument is of integer type [-Wabsolute-value]
  else if(x > 100.0  && GSL_MAX_DBL(1.0,fabs(b-a))*GSL_MAX_DBL(1.0,fabs(1-a)) < 0.5 * x) {
                                        ^
gsl_sf.c:117:38: note: expanded from macro 'GSL_MAX_DBL'
#define GSL_MAX_DBL(a,b)   GSL_MAX(a,b)
                                     ^
gsl_sf.c:113:42: note: expanded from macro 'GSL_MAX'
#define GSL_MAX(a,b) ((a) > (b) ? (a) : (b))
                                         ^
gsl_sf.c:26959:41: note: use function 'abs' instead
  else if(x > 100.0  && GSL_MAX_DBL(1.0,fabs(b-a))*GSL_MAX_DBL(1.0,fabs(1-a)) < 0.5 * x) {
                                        ^~~~
                                        abs
gsl_sf.c:117:38: note: expanded from macro 'GSL_MAX_DBL'
#define GSL_MAX_DBL(a,b)   GSL_MAX(a,b)
                                     ^
gsl_sf.c:113:42: note: expanded from macro 'GSL_MAX'
#define GSL_MAX(a,b) ((a) > (b) ? (a) : (b))
                                         ^
gsl_sf.c:26959:68: warning: using floating point absolute value function 'fabs' when argument is of integer type [-Wabsolute-value]
  else if(x > 100.0  && GSL_MAX_DBL(1.0,fabs(b-a))*GSL_MAX_DBL(1.0,fabs(1-a)) < 0.5 * x) {
                                                                   ^
gsl_sf.c:117:38: note: expanded from macro 'GSL_MAX_DBL'
#define GSL_MAX_DBL(a,b)   GSL_MAX(a,b)
                                     ^
gsl_sf.c:113:30: note: expanded from macro 'GSL_MAX'
#define GSL_MAX(a,b) ((a) > (b) ? (a) : (b))
                             ^
gsl_sf.c:26959:68: note: use function 'abs' instead
  else if(x > 100.0  && GSL_MAX_DBL(1.0,fabs(b-a))*GSL_MAX_DBL(1.0,fabs(1-a)) < 0.5 * x) {
                                                                   ^~~~
                                                                   abs
gsl_sf.c:117:38: note: expanded from macro 'GSL_MAX_DBL'
#define GSL_MAX_DBL(a,b)   GSL_MAX(a,b)
                                     ^
gsl_sf.c:113:30: note: expanded from macro 'GSL_MAX'
#define GSL_MAX(a,b) ((a) > (b) ? (a) : (b))
                             ^
gsl_sf.c:26959:68: warning: using floating point absolute value function 'fabs' when argument is of integer type [-Wabsolute-value]
  else if(x > 100.0  && GSL_MAX_DBL(1.0,fabs(b-a))*GSL_MAX_DBL(1.0,fabs(1-a)) < 0.5 * x) {
                                                                   ^
gsl_sf.c:117:38: note: expanded from macro 'GSL_MAX_DBL'
#define GSL_MAX_DBL(a,b)   GSL_MAX(a,b)
                                     ^
gsl_sf.c:113:42: note: expanded from macro 'GSL_MAX'
#define GSL_MAX(a,b) ((a) > (b) ? (a) : (b))
                                         ^
gsl_sf.c:26959:68: note: use function 'abs' instead
  else if(x > 100.0  && GSL_MAX_DBL(1.0,fabs(b-a))*GSL_MAX_DBL(1.0,fabs(1-a)) < 0.5 * x) {
                                                                   ^~~~
                                                                   abs
gsl_sf.c:117:38: note: expanded from macro 'GSL_MAX_DBL'
#define GSL_MAX_DBL(a,b)   GSL_MAX(a,b)
                                     ^
gsl_sf.c:113:42: note: expanded from macro 'GSL_MAX'
#define GSL_MAX(a,b) ((a) > (b) ? (a) : (b))
                                         ^
gsl_sf.c:26963:41: warning: using floating point absolute value function 'fabs' when argument is of integer type [-Wabsolute-value]
  else if(x < -100.0 && GSL_MAX_DBL(1.0,fabs(a))*GSL_MAX_DBL(1.0,fabs(1+a-b)) < 0.5 * fabs(x)) {
                                        ^
gsl_sf.c:117:38: note: expanded from macro 'GSL_MAX_DBL'
#define GSL_MAX_DBL(a,b)   GSL_MAX(a,b)
                                     ^
gsl_sf.c:113:30: note: expanded from macro 'GSL_MAX'
#define GSL_MAX(a,b) ((a) > (b) ? (a) : (b))
                             ^
gsl_sf.c:26963:41: note: use function 'abs' instead
  else if(x < -100.0 && GSL_MAX_DBL(1.0,fabs(a))*GSL_MAX_DBL(1.0,fabs(1+a-b)) < 0.5 * fabs(x)) {
                                        ^~~~
                                        abs
gsl_sf.c:117:38: note: expanded from macro 'GSL_MAX_DBL'
#define GSL_MAX_DBL(a,b)   GSL_MAX(a,b)
                                     ^
gsl_sf.c:113:30: note: expanded from macro 'GSL_MAX'
#define GSL_MAX(a,b) ((a) > (b) ? (a) : (b))
                             ^
gsl_sf.c:26963:41: warning: using floating point absolute value function 'fabs' when argument is of integer type [-Wabsolute-value]
  else if(x < -100.0 && GSL_MAX_DBL(1.0,fabs(a))*GSL_MAX_DBL(1.0,fabs(1+a-b)) < 0.5 * fabs(x)) {
                                        ^
gsl_sf.c:117:38: note: expanded from macro 'GSL_MAX_DBL'
#define GSL_MAX_DBL(a,b)   GSL_MAX(a,b)
                                     ^
gsl_sf.c:113:42: note: expanded from macro 'GSL_MAX'
#define GSL_MAX(a,b) ((a) > (b) ? (a) : (b))
                                         ^
gsl_sf.c:26963:41: note: use function 'abs' instead
  else if(x < -100.0 && GSL_MAX_DBL(1.0,fabs(a))*GSL_MAX_DBL(1.0,fabs(1+a-b)) < 0.5 * fabs(x)) {
                                        ^~~~
                                        abs
gsl_sf.c:117:38: note: expanded from macro 'GSL_MAX_DBL'
#define GSL_MAX_DBL(a,b)   GSL_MAX(a,b)
                                     ^
gsl_sf.c:113:42: note: expanded from macro 'GSL_MAX'
#define GSL_MAX(a,b) ((a) > (b) ? (a) : (b))
                                         ^
gsl_sf.c:26963:66: warning: using floating point absolute value function 'fabs' when argument is of integer type [-Wabsolute-value]
  else if(x < -100.0 && GSL_MAX_DBL(1.0,fabs(a))*GSL_MAX_DBL(1.0,fabs(1+a-b)) < 0.5 * fabs(x)) {
                                                                 ^
gsl_sf.c:117:38: note: expanded from macro 'GSL_MAX_DBL'
#define GSL_MAX_DBL(a,b)   GSL_MAX(a,b)
                                     ^
gsl_sf.c:113:30: note: expanded from macro 'GSL_MAX'
#define GSL_MAX(a,b) ((a) > (b) ? (a) : (b))
                             ^
gsl_sf.c:26963:66: note: use function 'abs' instead
  else if(x < -100.0 && GSL_MAX_DBL(1.0,fabs(a))*GSL_MAX_DBL(1.0,fabs(1+a-b)) < 0.5 * fabs(x)) {
                                                                 ^~~~
                                                                 abs
gsl_sf.c:117:38: note: expanded from macro 'GSL_MAX_DBL'
#define GSL_MAX_DBL(a,b)   GSL_MAX(a,b)
                                     ^
gsl_sf.c:113:30: note: expanded from macro 'GSL_MAX'
#define GSL_MAX(a,b) ((a) > (b) ? (a) : (b))
                             ^
gsl_sf.c:26963:66: warning: using floating point absolute value function 'fabs' when argument is of integer type [-Wabsolute-value]
  else if(x < -100.0 && GSL_MAX_DBL(1.0,fabs(a))*GSL_MAX_DBL(1.0,fabs(1+a-b)) < 0.5 * fabs(x)) {
                                                                 ^
gsl_sf.c:117:38: note: expanded from macro 'GSL_MAX_DBL'
#define GSL_MAX_DBL(a,b)   GSL_MAX(a,b)
                                     ^
gsl_sf.c:113:42: note: expanded from macro 'GSL_MAX'
#define GSL_MAX(a,b) ((a) > (b) ? (a) : (b))
                                         ^
gsl_sf.c:26963:66: note: use function 'abs' instead
  else if(x < -100.0 && GSL_MAX_DBL(1.0,fabs(a))*GSL_MAX_DBL(1.0,fabs(1+a-b)) < 0.5 * fabs(x)) {
                                                                 ^~~~
                                                                 abs
gsl_sf.c:117:38: note: expanded from macro 'GSL_MAX_DBL'
#define GSL_MAX_DBL(a,b)   GSL_MAX(a,b)
                                     ^
gsl_sf.c:113:42: note: expanded from macro 'GSL_MAX'
#define GSL_MAX(a,b) ((a) > (b) ? (a) : (b))
                                         ^
gsl_sf.c:28752:38: warning: using floating point absolute value function 'fabs' when argument is of integer type [-Wabsolute-value]
    result->err += fabs(poch.val) * (fabs(N) + 2.0) * GSL_DBL_EPSILON * fabs(sum_val);
                                     ^
gsl_sf.c:28752:38: note: use function 'abs' instead
    result->err += fabs(poch.val) * (fabs(N) + 2.0) * GSL_DBL_EPSILON * fabs(sum_val);
                                     ^~~~
                                     abs
gsl_sf.c:29166:45: warning: using floating point absolute value function 'fabs' when argument is of integer type [-Wabsolute-value]
    result->err  = 2.0 * GSL_DBL_EPSILON * (fabs(b) + fabs(x));
                                            ^
gsl_sf.c:29166:45: note: use function 'abs' instead
    result->err  = 2.0 * GSL_DBL_EPSILON * (fabs(b) + fabs(x));
                                            ^~~~
                                            abs
gsl_sf.c:29176:11: warning: using floating point absolute value function 'fabs' when argument is of integer type [-Wabsolute-value]
  else if(ASYMP_EVAL_OK(a,b,x)) {
          ^
gsl_sf.c:28506:43: note: expanded from macro 'ASYMP_EVAL_OK'
#define ASYMP_EVAL_OK(a,b,x) (GSL_MAX_DBL(fabs(a),1.0)*GSL_MAX_DBL(fabs(1.0+a-b),1.0) < 0.99*fabs(x))
                                          ^
gsl_sf.c:117:36: note: expanded from macro 'GSL_MAX_DBL'
#define GSL_MAX_DBL(a,b)   GSL_MAX(a,b)
                                   ^
gsl_sf.c:113:24: note: expanded from macro 'GSL_MAX'
#define GSL_MAX(a,b) ((a) > (b) ? (a) : (b))
                       ^
gsl_sf.c:29176:11: note: use function 'abs' instead
gsl_sf.c:28506:43: note: expanded from macro 'ASYMP_EVAL_OK'
#define ASYMP_EVAL_OK(a,b,x) (GSL_MAX_DBL(fabs(a),1.0)*GSL_MAX_DBL(fabs(1.0+a-b),1.0) < 0.99*fabs(x))
                                          ^
gsl_sf.c:117:36: note: expanded from macro 'GSL_MAX_DBL'
#define GSL_MAX_DBL(a,b)   GSL_MAX(a,b)
                                   ^
gsl_sf.c:113:24: note: expanded from macro 'GSL_MAX'
#define GSL_MAX(a,b) ((a) > (b) ? (a) : (b))
                       ^
gsl_sf.c:29176:11: warning: using floating point absolute value function 'fabs' when argument is of integer type [-Wabsolute-value]
  else if(ASYMP_EVAL_OK(a,b,x)) {
          ^
gsl_sf.c:28506:43: note: expanded from macro 'ASYMP_EVAL_OK'
#define ASYMP_EVAL_OK(a,b,x) (GSL_MAX_DBL(fabs(a),1.0)*GSL_MAX_DBL(fabs(1.0+a-b),1.0) < 0.99*fabs(x))
                                          ^
gsl_sf.c:117:36: note: expanded from macro 'GSL_MAX_DBL'
#define GSL_MAX_DBL(a,b)   GSL_MAX(a,b)
                                   ^
gsl_sf.c:113:36: note: expanded from macro 'GSL_MAX'
#define GSL_MAX(a,b) ((a) > (b) ? (a) : (b))
                                   ^
gsl_sf.c:29176:11: note: use function 'abs' instead
gsl_sf.c:28506:43: note: expanded from macro 'ASYMP_EVAL_OK'
#define ASYMP_EVAL_OK(a,b,x) (GSL_MAX_DBL(fabs(a),1.0)*GSL_MAX_DBL(fabs(1.0+a-b),1.0) < 0.99*fabs(x))
                                          ^
gsl_sf.c:117:36: note: expanded from macro 'GSL_MAX_DBL'
#define GSL_MAX_DBL(a,b)   GSL_MAX(a,b)
                                   ^
gsl_sf.c:113:36: note: expanded from macro 'GSL_MAX'
#define GSL_MAX(a,b) ((a) > (b) ? (a) : (b))
                                   ^
gsl_sf.c:29186:11: warning: using floating point absolute value function 'fabs' when argument is of integer type [-Wabsolute-value]
  else if(SERIES_EVAL_OK(a,b,x)) {
          ^
gsl_sf.c:28504:33: note: expanded from macro 'SERIES_EVAL_OK'
#define SERIES_EVAL_OK(a,b,x) ((fabs(a) < 5 && b < 5 && x < 2.0) || (fabs(a) <  10 && b < 10 && x < 1.0))
                                ^
gsl_sf.c:29186:11: note: use function 'abs' instead
gsl_sf.c:28504:33: note: expanded from macro 'SERIES_EVAL_OK'
#define SERIES_EVAL_OK(a,b,x) ((fabs(a) < 5 && b < 5 && x < 2.0) || (fabs(a) <  10 && b < 10 && x < 1.0))
                                ^
gsl_sf.c:29186:11: warning: using floating point absolute value function 'fabs' when argument is of integer type [-Wabsolute-value]
  else if(SERIES_EVAL_OK(a,b,x)) {
          ^
gsl_sf.c:28504:70: note: expanded from macro 'SERIES_EVAL_OK'
#define SERIES_EVAL_OK(a,b,x) ((fabs(a) < 5 && b < 5 && x < 2.0) || (fabs(a) <  10 && b < 10 && x < 1.0))
                                                                     ^
gsl_sf.c:29186:11: note: use function 'abs' instead
gsl_sf.c:28504:70: note: expanded from macro 'SERIES_EVAL_OK'
#define SERIES_EVAL_OK(a,b,x) ((fabs(a) < 5 && b < 5 && x < 2.0) || (fabs(a) <  10 && b < 10 && x < 1.0))
                                                                     ^
gsl_sf.c:29218:38: warning: using floating point absolute value function 'fabs' when argument is of integer type [-Wabsolute-value]
    y.err = 4.0 * GSL_DBL_EPSILON * (fabs(a)+1.0) * fabs(Ua);
                                     ^
gsl_sf.c:29218:38: note: use function 'abs' instead
    y.err = 4.0 * GSL_DBL_EPSILON * (fabs(a)+1.0) * fabs(Ua);
                                     ^~~~
                                     abs
gsl_sf.c:29252:39: warning: using floating point absolute value function 'fabs' when argument is of integer type [-Wabsolute-value]
    y.err += 2.0 * GSL_DBL_EPSILON * (fabs(a) + 1.0) * fabs(Ua);
                                      ^
gsl_sf.c:29252:39: note: use function 'abs' instead
    y.err += 2.0 * GSL_DBL_EPSILON * (fabs(a) + 1.0) * fabs(Ua);
                                      ^~~~
                                      abs
gsl_sf.c:29303:35: warning: using floating point absolute value function 'fabs' when argument is of integer type [-Wabsolute-value]
        double oUa_err   = 2.0 * (fabs(a_target-a) + CF1_count + 1.0) * GSL_DBL_EPSILON * fabs(1.0/Ua);
                                  ^
gsl_sf.c:29303:35: note: use function 'abs' instead
        double oUa_err   = 2.0 * (fabs(a_target-a) + CF1_count + 1.0) * GSL_DBL_EPSILON * fabs(1.0/Ua);
                                  ^~~~
                                  abs
gsl_sf.c:29347:48: warning: using floating point absolute value function 'fabs' when argument is of integer type [-Wabsolute-value]
        Ua1_bck_err = 2.0 * GSL_DBL_EPSILON * (fabs(a1-a)+CF1_count+1.0) * fabs(Ua);
                                               ^
gsl_sf.c:29347:48: note: use function 'abs' instead
        Ua1_bck_err = 2.0 * GSL_DBL_EPSILON * (fabs(a1-a)+CF1_count+1.0) * fabs(Ua);
                                               ^~~~
                                               abs
gsl_sf.c:29413:49: warning: using floating point absolute value function 'fabs' when argument is of integer type [-Wabsolute-value]
        Ua1_for_err += 2.0 * GSL_DBL_EPSILON * (fabs(a1-a0)+1.0) * fabs(Ua1_for_val);
                                                ^
gsl_sf.c:29413:49: note: use function 'abs' instead
        Ua1_for_err += 2.0 * GSL_DBL_EPSILON * (fabs(a1-a0)+1.0) * fabs(Ua1_for_val);
                                                ^~~~
                                                abs
gsl_sf.c:29744:57: warning: using floating point absolute value function 'fabs' when argument is of integer type [-Wabsolute-value]
      lnm.err = 2.0 * GSL_DBL_EPSILON * (fabs(lm_for) + fabs(scale_count_for - scale_count_bck)*fabs(lnscale));
                                                        ^
gsl_sf.c:29744:57: note: use function 'abs' instead
      lnm.err = 2.0 * GSL_DBL_EPSILON * (fabs(lm_for) + fabs(scale_count_for - scale_count_bck)*fabs(lnscale));
                                                        ^~~~
                                                        abs
gsl_sf.c:29781:52: warning: using floating point absolute value function 'fabs' when argument is of integer type [-Wabsolute-value]
      double ln_pre_err = 2.0 * GSL_DBL_EPSILON * (fabs(b)+1.0) * fabs(ln_x);
                                                   ^
gsl_sf.c:29781:52: note: use function 'abs' instead
      double ln_pre_err = 2.0 * GSL_DBL_EPSILON * (fabs(b)+1.0) * fabs(ln_x);
                                                   ^~~~
                                                   abs
gsl_sf.c:32897:67: warning: using floating point absolute value function 'fabs' when argument is of integer type [-Wabsolute-value]
    lnpre_err = 0.25*M_LNPI*GSL_DBL_EPSILON + 0.5 * (lnpoch.err + fabs(m)*lncirc.err);
                                                                  ^
gsl_sf.c:32897:67: note: use function 'abs' instead
    lnpre_err = 0.25*M_LNPI*GSL_DBL_EPSILON + 0.5 * (lnpoch.err + fabs(m)*lncirc.err);
                                                                  ^~~~
                                                                  abs
gsl_sf.c:33926:46: warning: using floating point absolute value function 'fabs' when argument is of integer type [-Wabsolute-value]
      result->err = 2.0 * GSL_DBL_EPSILON * (fabs(incr) + 1.0) * fabs(result->val);
                                             ^
gsl_sf.c:33926:46: note: use function 'abs' instead
      result->err = 2.0 * GSL_DBL_EPSILON * (fabs(incr) + 1.0) * fabs(result->val);
                                             ^~~~
                                             abs
gsl_sf.c:33941:47: warning: using floating point absolute value function 'fabs' when argument is of integer type [-Wabsolute-value]
      result->err += 2.0 * GSL_DBL_EPSILON * (fabs(incr) + 1.0) * fabs(result->val);
                                              ^
gsl_sf.c:33941:47: note: use function 'abs' instead
      result->err += 2.0 * GSL_DBL_EPSILON * (fabs(incr) + 1.0) * fabs(result->val);
                                              ^~~~
                                              abs
31 warnings generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=20 -pre=0.01 -mode=2 -func=gsl_sf_hypot_e <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_hypot_e> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	549.106ms
MainFunc: gsl_sf_hypot_e
#CallDepth: 0
#Loc: 27
#targetsize:	3
target[0]:q0(10)
target[1]:q1(12)
target[2]:q2(14)

target[0]:q0(10)
target[0]:from s0(0) to q0(10)
at line 36627 in state q0 is reachable
gsl_sf_hypot_e_x = [-5.000000e+01, -5.000000e+01]
gsl_sf_hypot_e_y = [-5.000000e+01, -5.000000e+01]
gsl_sf_hypot_e_result_0_0 = [-1.000000e+02, 1.000000e+02]
gsl_sf_hypot_e_result_1_0 = [-1.000000e+02, 1.000000e+02]
Number of path checked:7
Witness:
	s0:	LocLine:36613;36617;
	e0
	s3:	LocLine:36623;36624;36625;
	e5
	s5:	LocLine:36625;
	e8
	s6:	LocLine:36625;36626;
	e9
	s8:	LocLine:36626;
	e12
	s9:	LocLine:36626;36627;
	e13
	q0:	LocLine:36627;
#Avg_var: 1.200000e+01
#Avg_nolinearop: 2.000000e+00
Dreal Time: 	16.057ms

target[1]:q1(12)
0  opt             0x00000000016128d2 llvm::sys::PrintStackTrace(_IO_FILE*) + 34
1  opt             0x00000000016124f4
2  libpthread.so.0 0x00007efd4e7d4340
3  libc.so.6       0x00007efd4da02cc9 gsignal + 57
4  libc.so.6       0x00007efd4da060d8 abort + 328
5  libc.so.6       0x00007efd4da3f394
6  libc.so.6       0x00007efd4dad6c9c __fortify_fail + 92
7  libc.so.6       0x00007efd4dad5b60
8  libc.so.6       0x00007efd4dad5069
9  libc.so.6       0x00007efd4da4770c _IO_default_xsputn + 188
10 libc.so.6       0x00007efd4da1cb29 __printf_fp + 6217
11 libc.so.6       0x00007efd4da1a793 _IO_vfprintf + 19107
12 libc.so.6       0x00007efd4dad50f4 __vsprintf_chk + 132
13 libc.so.6       0x00007efd4dad504d __sprintf_chk + 125
14 libdreal.so     0x00007efd4d432fee Egraph::mkNum(double) + 78
15 buildCFG.so     0x00007efd4d7ac985
16 buildCFG.so     0x00007efd4d7b163e
17 buildCFG.so     0x00007efd4d7b205a
18 buildCFG.so     0x00007efd4d7b299b
19 buildCFG.so     0x00007efd4d7b3207
20 buildCFG.so     0x00007efd4d7b34a3
21 buildCFG.so     0x00007efd4d7b36b4
22 buildCFG.so     0x00007efd4d7b36b4
23 buildCFG.so     0x00007efd4d7b36b4
24 buildCFG.so     0x00007efd4d7b36b4
25 buildCFG.so     0x00007efd4d7b36b4
26 buildCFG.so     0x00007efd4d7b36b4
27 buildCFG.so     0x00007efd4d7b36b4
28 buildCFG.so     0x00007efd4d7b36b4
29 buildCFG.so     0x00007efd4d7b3b34
30 buildCFG.so     0x00007efd4d7ba1c7
31 buildCFG.so     0x00007efd4d7b47f3
32 opt             0x0000000001599ed7 llvm::FPPassManager::doInitialization(llvm::Module&) + 87
33 opt             0x00000000015a33c7 llvm::legacy::PassManagerImpl::run(llvm::Module&) + 375
34 opt             0x00000000005df45c main + 3548
35 libc.so.6       0x00007efd4d9edec5 __libc_start_main + 245
36 opt             0x000000000060256a
Stack dump:
0.	Program arguments: opt -load buildCFG.so -buildCFG -bound=20 -pre=0.01 -mode=2 -func=gsl_sf_hypot_e 
Aborted (core dumped)
[runlim] end:			Fri May 27 23:20:34 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		50
[runlim] real:			2.71 seconds
[runlim] time:			1.38 seconds
[runlim] space:			87.6 MB
[runlim] samples:		22
