[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_laguerre_1_e
[runlim] argv[4]:		-b
[runlim] argv[5]:		20
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 21:44:59 2016
[runlim] main pid:		2434
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=20 -pre=0.01 -mode=2 -func=gsl_sf_laguerre_1_e <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_laguerre_1_e> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	153.531ms
MainFunc: gsl_sf_laguerre_1_e
#CallDepth: 0
#Loc: 8
#targetsize:	0
Has no exceptions~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bound:	20	precision:	1.000000e-02	functionName:	gsl_sf_laguerre_1_e	check:	
#Dreal Time: 	0s
#CPU Time: 0.264 s
#Memory used: 103.00 MB
[runlim] end:			Fri May 27 21:44:59 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		8
[runlim] real:			0.91 seconds
[runlim] time:			0.38 seconds
[runlim] space:			58.4 MB
[runlim] samples:		4
