[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_bessel_i2_scaled_e
[runlim] argv[4]:		-b
[runlim] argv[5]:		20
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 20:46:58 2016
[runlim] main pid:		8298
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=20 -pre=0.01 -mode=2 -func=gsl_sf_bessel_i2_scaled_e <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_bessel_i2_scaled_e> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	762.342ms
MainFunc: gsl_sf_bessel_i2_scaled_e
#CallDepth: 0
#Loc: 30
#targetsize:	1
target[0]:q0(5)

target[0]:q0(5)
[runlim] sample:		10.0 seconds, 62.2 MB
[runlim] sample:		20.0 seconds, 67.1 MB
[runlim] sample:		30.0 seconds, 67.3 MB
[runlim] sample:		40.0 seconds, 67.3 MB
[runlim] sample:		50.0 seconds, 69.9 MB
[runlim] sample:		60.0 seconds, 69.9 MB
[runlim] sample:		70.0 seconds, 69.9 MB
target[0]:from s0(0) to q0(5)
at line 8710 is unreachable under bound 20 when check=
Number of path checked:7
#Avg_var: 2.057143e+01
#Avg_nolinearop: 3.000000e+00
Dreal Time: 	70727.2ms

bound:	20	precision:	1.000000e-02	functionName:	gsl_sf_bessel_i2_scaled_e	check:	
#Dreal Time: 	70.7272s
#CPU Time: 71.596 s
#Memory used: 127.00 MB
[runlim] end:			Fri May 27 20:48:10 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1434
[runlim] real:			72.27 seconds
[runlim] time:			71.67 seconds
[runlim] space:			85.1 MB
[runlim] samples:		717
