[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_result_smash_e
[runlim] argv[4]:		-b
[runlim] argv[5]:		20
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 20:30:34 2016
[runlim] main pid:		8136
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=20 -pre=0.01 -mode=2 -func=gsl_sf_result_smash_e <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_result_smash_e> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	1787.25ms
MainFunc: gsl_sf_result_smash_e
#CallDepth: 1
#Loc: 105
#targetsize:	2
target[0]:q0(18)
target[1]:q1(27)

target[0]:q0(18)
target[0]:from s0(0) to q0(18)
at line 19831 is unreachable under bound 20 when check=
Number of path checked:25
#Avg_var: 2.764000e+01
#Avg_nolinearop: 4.160000e+00
Dreal Time: 	754.465ms

target[1]:q1(27)
target[1]:from s0(0) to q1(27)
at line 19850 is unreachable under bound 20 when check=
Number of path checked:50
#Avg_var: 2.764000e+01
#Avg_nolinearop: 4.160000e+00
Dreal Time: 	1506.09ms

bound:	20	precision:	1.000000e-02	functionName:	gsl_sf_result_smash_e	check:	
#Dreal Time: 	1.50609s
#CPU Time: 3.448 s
#Memory used: 320.00 MB
[runlim] end:			Fri May 27 20:30:38 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		72
[runlim] real:			4.43 seconds
[runlim] time:			3.53 seconds
[runlim] space:			247.9 MB
[runlim] samples:		36
