[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_airy_Bi_e
[runlim] argv[4]:		-b
[runlim] argv[5]:		20
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 22:12:57 2016
[runlim] main pid:		2295
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=20 -pre=0.01 -mode=2 -func=gsl_sf_airy_Bi_e <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_airy_Bi_e> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	9721.94ms
MainFunc: gsl_sf_airy_Bi_e
#CallDepth: 12
#Loc: 142
#targetsize:	23
target[0]:q0(4)
target[1]:q1(7)
target[2]:q2(18)
target[3]:q3(30)
target[4]:q4(33)
target[5]:q5(44)
target[6]:q6(60)
target[7]:q7(71)
target[8]:q8(84)
target[9]:q9(95)
target[10]:q10(106)
target[11]:q11(112)
target[12]:q12(114)
target[13]:q13(116)
target[14]:q14(119)
target[15]:q15(129)
target[16]:q16(131)
target[17]:q17(134)
target[18]:q18(136)
target[19]:q19(138)
target[20]:q20(141)
target[21]:q21(151)
target[22]:q22(153)

target[0]:q0(4)
[runlim] sample:		10.0 seconds, 130.8 MB
[runlim] sample:		20.0 seconds, 557.6 MB
[runlim] sample:		30.0 seconds, 559.9 MB
[runlim] sample:		40.0 seconds, 650.4 MB
[runlim] sample:		50.0 seconds, 650.4 MB
[runlim] sample:		59.9 seconds, 745.8 MB
[runlim] sample:		69.9 seconds, 745.8 MB
[runlim] sample:		79.9 seconds, 841.7 MB
[runlim] sample:		89.9 seconds, 841.7 MB
[runlim] sample:		99.9 seconds, 1034.0 MB
[runlim] sample:		109.9 seconds, 1034.0 MB
[runlim] sample:		119.9 seconds, 1233.2 MB
[runlim] sample:		129.9 seconds, 1233.2 MB
[runlim] sample:		139.9 seconds, 1431.5 MB
[runlim] sample:		149.9 seconds, 1409.3 MB
[runlim] sample:		159.8 seconds, 1516.6 MB
[runlim] sample:		171.2 seconds, 1516.6 MB
[runlim] sample:		181.2 seconds, 1516.6 MB
[runlim] sample:		183.8 seconds, 1764.2 MB
[runlim] sample:		193.6 seconds, 1763.8 MB
[runlim] sample:		203.6 seconds, 1763.3 MB
[runlim] sample:		213.5 seconds, 1764.4 MB
[runlim] sample:		221.8 seconds, 1886.2 MB
[runlim] sample:		232.1 seconds, 1877.6 MB
[runlim] sample:		242.1 seconds, 1772.6 MB
[runlim] sample:		247.5 seconds, 1748.5 MB
[runlim] sample:		257.5 seconds, 1748.3 MB
[runlim] sample:		267.5 seconds, 1748.3 MB
[runlim] sample:		277.4 seconds, 1887.1 MB
[runlim] sample:		287.4 seconds, 1887.1 MB
[runlim] sample:		297.4 seconds, 1887.1 MB
[runlim] end:			Fri May 27 22:18:11 2016
[runlim] status:		out of time
[runlim] result:		1
[runlim] children:		6254
[runlim] real:			314.73 seconds
[runlim] time:			300.07 seconds
[runlim] space:			1902.3 MB
[runlim] samples:		3127
Killed
