[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_exp_e10_e
[runlim] argv[4]:		-b
[runlim] argv[5]:		20
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 20:30:42 2016
[runlim] main pid:		8169
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=20 -pre=0.01 -mode=2 -func=gsl_sf_exp_e10_e <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_exp_e10_e> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	293.525ms
MainFunc: gsl_sf_exp_e10_e
#CallDepth: 0
#Loc: 14
#targetsize:	0
Has no exceptions~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bound:	20	precision:	1.000000e-02	functionName:	gsl_sf_exp_e10_e	check:	
#Dreal Time: 	0s
#CPU Time: 0.4 s
#Memory used: 103.00 MB
[runlim] end:			Fri May 27 20:30:43 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		10
[runlim] real:			1.05 seconds
[runlim] time:			0.48 seconds
[runlim] space:			66.1 MB
[runlim] samples:		5
