[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_bessel_K0_scaled_e
[runlim] argv[4]:		-b
[runlim] argv[5]:		20
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 21:21:36 2016
[runlim] main pid:		8550
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=20 -pre=0.01 -mode=2 -func=gsl_sf_bessel_K0_scaled_e <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_bessel_K0_scaled_e> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	7467.89ms
MainFunc: gsl_sf_bessel_K0_scaled_e
#CallDepth: 9
#Loc: 142
[runlim] sample:		7.6 seconds, 32.9 MB
#targetsize:	20
target[0]:q0(4)
target[1]:q1(7)
target[2]:q2(19)
target[3]:q3(33)
target[4]:q4(42)
target[5]:q5(44)
target[6]:q6(47)
target[7]:q7(51)
target[8]:q8(53)
target[9]:q9(56)
target[10]:q10(65)
target[11]:q11(67)
target[12]:q12(70)
target[13]:q13(77)
target[14]:q14(79)
target[15]:q15(82)
target[16]:q16(84)
target[17]:q17(87)
target[18]:q18(94)
target[19]:q19(96)

target[0]:q0(4)
[runlim] sample:		8.1 seconds, 131.8 MB
[runlim] sample:		8.7 seconds, 271.3 MB
[runlim] sample:		11.0 seconds, 653.9 MB
target[0]:from s0(0) to q0(4)
at line 10369 is unreachable under bound 20 when check=
Number of path checked:27
#Avg_var: 2.299630e+02
#Avg_nolinearop: 3.296296e+00
Dreal Time: 	5398.31ms

target[1]:q1(7)
[runlim] sample:		13.9 seconds, 1291.0 MB
[runlim] sample:		17.5 seconds, 2026.5 MB
[runlim] end:			Fri May 27 21:22:54 2016
[runlim] status:		out of memory
[runlim] result:		1
[runlim] children:		1274
[runlim] real:			78.32 seconds
[runlim] time:			17.63 seconds
[runlim] space:			2048.4 MB
[runlim] samples:		638
