[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_synchrotron_2_e
[runlim] argv[4]:		-b
[runlim] argv[5]:		20
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 22:41:40 2016
[runlim] main pid:		2370
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=20 -pre=0.01 -mode=2 -func=gsl_sf_synchrotron_2_e <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_synchrotron_2_e> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	2439.45ms
MainFunc: gsl_sf_synchrotron_2_e
#CallDepth: 4
#Loc: 106
#targetsize:	6
target[0]:q0(10)
target[1]:q1(16)
target[2]:q2(29)
target[3]:q3(36)
target[4]:q4(39)
target[5]:q5(46)

target[0]:q0(10)
target[0]:from s0(0) to q0(10)
at line 34240 is unreachable under bound 20 when check=
Number of path checked:22
#Avg_var: 8.813636e+01
#Avg_nolinearop: 1.454545e+00
Dreal Time: 	759.465ms

target[1]:q1(16)
target[1]:from s0(0) to q1(16)
at line 34246 is unreachable under bound 20 when check=
Number of path checked:44
#Avg_var: 8.813636e+01
#Avg_nolinearop: 1.454545e+00
Dreal Time: 	1518.22ms

target[2]:q2(29)
target[2]:from s0(0) to q2(29)
at line 15102 is unreachable under bound 20 when check=
Number of path checked:66
#Avg_var: 8.813636e+01
#Avg_nolinearop: 1.454545e+00
Dreal Time: 	2277.81ms

target[3]:q3(36)
target[3]:from s0(0) to q3(36)
at line 35785 is unreachable under bound 20 when check=
Number of path checked:88
#Avg_var: 8.813636e+01
#Avg_nolinearop: 1.454545e+00
Dreal Time: 	3038.8ms

target[4]:q4(39)
target[4]:from s0(0) to q4(39)
at line 15102 is unreachable under bound 20 when check=
Number of path checked:110
#Avg_var: 8.813636e+01
#Avg_nolinearop: 1.454545e+00
Dreal Time: 	3796.92ms

target[5]:q5(46)
target[5]:from s0(0) to q5(46)
at line 35788 is unreachable under bound 20 when check=
Number of path checked:132
#Avg_var: 8.813636e+01
#Avg_nolinearop: 1.454545e+00
Dreal Time: 	4556.39ms

bound:	20	precision:	1.000000e-02	functionName:	gsl_sf_synchrotron_2_e	check:	
#Dreal Time: 	4.55639s
#CPU Time: 7.096 s
#Memory used: 1762.00 MB
While deleting: [17 x double]* %synchrotron2a_data
Use still stuck around after Def is destroyed:@synchrotron2a_data = internal global [17 x double] <null operand!>, align 16
opt: Value.cpp:80: virtual llvm::Value::~Value(): Assertion `use_empty() && "Uses remain when a value is destroyed!"' failed.
0  opt             0x00000000016128d2 llvm::sys::PrintStackTrace(_IO_FILE*) + 34
1  opt             0x00000000016124f4
2  libpthread.so.0 0x00007f3fea990340
3  libc.so.6       0x00007f3fe9bbecc9 gsignal + 57
4  libc.so.6       0x00007f3fe9bc20d8 abort + 328
5  libc.so.6       0x00007f3fe9bb7b86
6  libc.so.6       0x00007f3fe9bb7c32
7  opt             0x00000000015c6dbf
8  opt             0x000000000157b620
9  opt             0x00000000015ad39d llvm::Module::~Module() + 109
10 opt             0x00000000005deabf main + 1087
11 libc.so.6       0x00007f3fe9ba9ec5 __libc_start_main + 245
12 opt             0x000000000060256a
Stack dump:
0.	Program arguments: opt -load buildCFG.so -buildCFG -bound=20 -pre=0.01 -mode=2 -func=gsl_sf_synchrotron_2_e 
Aborted (core dumped)
[runlim] end:			Fri May 27 22:41:48 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		156
[runlim] real:			8.61 seconds
[runlim] time:			7.64 seconds
[runlim] space:			1637.5 MB
[runlim] samples:		78
