[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_synchrotron_1_e
[runlim] argv[4]:		-b
[runlim] argv[5]:		20
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 22:41:57 2016
[runlim] main pid:		2389
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=20 -pre=0.01 -mode=2 -func=gsl_sf_synchrotron_1_e <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_synchrotron_1_e> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	2480.39ms
MainFunc: gsl_sf_synchrotron_1_e
#CallDepth: 4
#Loc: 107
#targetsize:	6
target[0]:q0(10)
target[1]:q1(16)
target[2]:q2(29)
target[3]:q3(36)
target[4]:q4(39)
target[5]:q5(46)

target[0]:q0(10)
target[0]:from s0(0) to q0(10)
at line 34240 is unreachable under bound 20 when check=
Number of path checked:22
#Avg_var: 9.800000e+01
#Avg_nolinearop: 1.454545e+00
Dreal Time: 	876.825ms

target[1]:q1(16)
target[1]:from s0(0) to q1(16)
at line 34246 is unreachable under bound 20 when check=
Number of path checked:44
#Avg_var: 9.800000e+01
#Avg_nolinearop: 1.454545e+00
Dreal Time: 	1755.54ms

target[2]:q2(29)
target[2]:from s0(0) to q2(29)
at line 15102 is unreachable under bound 20 when check=
Number of path checked:66
#Avg_var: 9.800000e+01
#Avg_nolinearop: 1.454545e+00
Dreal Time: 	2638.36ms

target[3]:q3(36)
target[3]:from s0(0) to q3(36)
at line 35745 is unreachable under bound 20 when check=
Number of path checked:88
#Avg_var: 9.800000e+01
#Avg_nolinearop: 1.454545e+00
Dreal Time: 	3513.48ms

target[4]:q4(39)
target[4]:from s0(0) to q4(39)
at line 15102 is unreachable under bound 20 when check=
Number of path checked:110
#Avg_var: 9.800000e+01
#Avg_nolinearop: 1.454545e+00
Dreal Time: 	4390.58ms

target[5]:q5(46)
target[5]:from s0(0) to q5(46)
at line 35748 is unreachable under bound 20 when check=
Number of path checked:132
#Avg_var: 9.800000e+01
#Avg_nolinearop: 1.454545e+00
Dreal Time: 	5267.17ms

bound:	20	precision:	1.000000e-02	functionName:	gsl_sf_synchrotron_1_e	check:	
#Dreal Time: 	5.26717s
#CPU Time: 7.98 s
#Memory used: 1967.00 MB
While deleting: [23 x double]* %synchrotron1a_data
Use still stuck around after Def is destroyed:@synchrotron1a_data = internal global [23 x double] <null operand!>, align 16
opt: Value.cpp:80: virtual llvm::Value::~Value(): Assertion `use_empty() && "Uses remain when a value is destroyed!"' failed.
0  opt             0x00000000016128d2 llvm::sys::PrintStackTrace(_IO_FILE*) + 34
1  opt             0x00000000016124f4
2  libpthread.so.0 0x00007f9f3a5fa340
3  libc.so.6       0x00007f9f39828cc9 gsignal + 57
4  libc.so.6       0x00007f9f3982c0d8 abort + 328
5  libc.so.6       0x00007f9f39821b86
6  libc.so.6       0x00007f9f39821c32
7  opt             0x00000000015c6dbf
8  opt             0x000000000157b620
9  opt             0x00000000015ad39d llvm::Module::~Module() + 109
10 opt             0x00000000005deabf main + 1087
11 libc.so.6       0x00007f9f39813ec5 __libc_start_main + 245
12 opt             0x000000000060256a
Stack dump:
0.	Program arguments: opt -load buildCFG.so -buildCFG -bound=20 -pre=0.01 -mode=2 -func=gsl_sf_synchrotron_1_e 
Aborted (core dumped)
[runlim] end:			Fri May 27 22:42:06 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		170
[runlim] real:			9.47 seconds
[runlim] time:			8.39 seconds
[runlim] space:			1834.9 MB
[runlim] samples:		85
