[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		bench/CHAPTER6/fresnel.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		test
[runlim] argv[4]:		-b
[runlim] argv[5]:		20
[runlim] argv[6]:		-d
[runlim] start:			Sat May 28 21:20:21 2016
[runlim] main pid:		2596
bench/CHAPTER6/fresnel.c:3312:9: warning: using floating point absolute value function 'fabs' when argument is of integer type [-Wabsolute-value]
                                if (fabs(exponent) > 1.0) {
                                    ^
bench/CHAPTER6/fresnel.c:3312:9: note: use function 'abs' instead
                                if (fabs(exponent) > 1.0) {
                                    ^~~~
                                    abs
bench/CHAPTER6/fresnel.c:5565:2: warning: add explicit braces to avoid dangling else [-Wdangling-else]
        else
        ^
2 warnings generated.
<bench/CHAPTER6/fresnel.c> 
opt -load buildCFG.so -buildCFG -bound=20 -pre=0.01 -mode=2 -func=test <bench/CHAPTER6/fresnel.bc>bench/CHAPTER6/fresnelbuildCFG.bc
START CHECK FUNCTION <test> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	4658.76ms
MainFunc: test
#CallDepth: 7
#Loc: 131
#targetsize:	41
target[0]:q0(3)
target[1]:q1(5)
target[2]:q2(9)
target[3]:q3(11)
target[4]:q4(19)
target[5]:q5(21)
target[6]:q6(25)
target[7]:q7(27)
target[8]:q8(35)
target[9]:q9(37)
target[10]:q10(41)
target[11]:q11(43)
target[12]:q12(51)
target[13]:q13(53)
target[14]:q14(61)
target[15]:q15(63)
target[16]:q16(65)
target[17]:q17(69)
target[18]:q18(71)
target[19]:q19(73)
target[20]:q20(76)
target[21]:q21(78)
target[22]:q22(80)
target[23]:q23(93)
target[24]:q24(95)
target[25]:q25(97)
target[26]:q26(101)
target[27]:q27(103)
target[28]:q28(105)
target[29]:q29(108)
target[30]:q30(110)
target[31]:q31(112)
target[32]:q32(131)
target[33]:q33(133)
target[34]:q34(135)
target[35]:q35(139)
target[36]:q36(141)
target[37]:q37(143)
target[38]:q38(146)
target[39]:q39(148)
target[40]:q40(150)

target[0]:q0(3)
[runlim] sample:		9.7 seconds, 237.4 MB
[runlim] sample:		19.7 seconds, 335.9 MB
[runlim] sample:		29.7 seconds, 335.9 MB
[runlim] sample:		39.7 seconds, 335.9 MB
[runlim] sample:		49.7 seconds, 335.9 MB
[runlim] sample:		59.7 seconds, 335.9 MB
[runlim] sample:		69.7 seconds, 335.9 MB
[runlim] sample:		79.7 seconds, 335.9 MB
[runlim] sample:		89.6 seconds, 335.9 MB
[runlim] sample:		99.6 seconds, 335.9 MB
[runlim] sample:		109.6 seconds, 335.9 MB
[runlim] sample:		119.6 seconds, 335.9 MB
[runlim] sample:		129.6 seconds, 335.9 MB
[runlim] sample:		139.6 seconds, 335.9 MB
[runlim] sample:		149.6 seconds, 335.9 MB
[runlim] sample:		159.6 seconds, 335.9 MB
[runlim] sample:		169.6 seconds, 335.9 MB
[runlim] sample:		179.6 seconds, 335.9 MB
[runlim] sample:		189.5 seconds, 335.9 MB
[runlim] sample:		199.5 seconds, 335.9 MB
[runlim] sample:		209.5 seconds, 335.9 MB
[runlim] sample:		219.5 seconds, 335.9 MB
[runlim] sample:		229.5 seconds, 335.9 MB
[runlim] sample:		239.5 seconds, 335.9 MB
[runlim] sample:		249.5 seconds, 335.9 MB
[runlim] sample:		259.5 seconds, 335.9 MB
[runlim] sample:		269.5 seconds, 335.9 MB
[runlim] sample:		279.4 seconds, 335.9 MB
[runlim] sample:		289.4 seconds, 335.9 MB
[runlim] sample:		299.4 seconds, 335.9 MB
[runlim] end:			Sat May 28 21:25:22 2016
[runlim] status:		out of time
[runlim] result:		1
[runlim] children:		6014
[runlim] real:			301.54 seconds
[runlim] time:			300.03 seconds
[runlim] space:			335.9 MB
[runlim] samples:		3006
Killed
