[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		bench/CHAPTER6/nebesiap.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		test
[runlim] argv[4]:		-b
[runlim] argv[5]:		20
[runlim] argv[6]:		-d
[runlim] start:			Sat May 28 21:42:39 2016
[runlim] main pid:		2654
bench/CHAPTER6/nebesiap.c:3312:9: warning: using floating point absolute value function 'fabs' when argument is of integer type [-Wabsolute-value]
                                if (fabs(exponent) > 1.0) {
                                    ^
bench/CHAPTER6/nebesiap.c:3312:9: note: use function 'abs' instead
                                if (fabs(exponent) > 1.0) {
                                    ^~~~
                                    abs
bench/CHAPTER6/nebesiap.c:5565:2: warning: add explicit braces to avoid dangling else [-Wdangling-else]
        else
        ^
2 warnings generated.
<bench/CHAPTER6/nebesiap.c> 
opt -load buildCFG.so -buildCFG -bound=20 -pre=0.01 -mode=2 -func=test <bench/CHAPTER6/nebesiap.bc>bench/CHAPTER6/nebesiapbuildCFG.bc
START CHECK FUNCTION <test> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	1354.82ms
MainFunc: test
#CallDepth: 6
#Loc: 118
#targetsize:	32
target[0]:q0(19)
target[1]:q1(22)
target[2]:q2(24)
target[3]:q3(28)
target[4]:q4(30)
target[5]:q5(34)
target[6]:q6(39)
target[7]:q7(41)
target[8]:q8(44)
target[9]:q9(46)
target[10]:q10(48)
target[11]:q11(50)
target[12]:q12(57)
target[13]:q13(69)
target[14]:q14(72)
target[15]:q15(78)
target[16]:q16(80)
target[17]:q17(84)
target[18]:q18(86)
target[19]:q19(90)
target[20]:q20(102)
target[21]:q21(105)
target[22]:q22(107)
target[23]:q23(111)
target[24]:q24(113)
target[25]:q25(117)
target[26]:q26(122)
target[27]:q27(124)
target[28]:q28(127)
target[29]:q29(129)
target[30]:q30(131)
target[31]:q31(133)

target[0]:q0(19)
[runlim] sample:		9.7 seconds, 75.5 MB
[runlim] sample:		19.7 seconds, 75.5 MB
[runlim] sample:		29.7 seconds, 75.5 MB
[runlim] sample:		39.7 seconds, 75.5 MB
[runlim] sample:		49.7 seconds, 75.5 MB
[runlim] sample:		59.7 seconds, 75.5 MB
[runlim] sample:		69.7 seconds, 75.5 MB
[runlim] sample:		79.7 seconds, 75.5 MB
[runlim] sample:		89.7 seconds, 75.5 MB
[runlim] sample:		99.7 seconds, 75.5 MB
[runlim] sample:		109.7 seconds, 75.5 MB
[runlim] sample:		119.7 seconds, 75.5 MB
[runlim] sample:		129.7 seconds, 75.5 MB
[runlim] sample:		139.7 seconds, 75.5 MB
[runlim] sample:		149.6 seconds, 75.5 MB
[runlim] sample:		159.6 seconds, 75.5 MB
[runlim] sample:		169.6 seconds, 75.5 MB
[runlim] sample:		179.6 seconds, 75.5 MB
[runlim] sample:		189.6 seconds, 75.5 MB
[runlim] sample:		199.6 seconds, 75.5 MB
[runlim] sample:		209.6 seconds, 75.5 MB
[runlim] sample:		219.6 seconds, 75.5 MB
[runlim] sample:		229.6 seconds, 75.5 MB
[runlim] sample:		239.6 seconds, 75.5 MB
[runlim] sample:		249.6 seconds, 75.5 MB
[runlim] sample:		259.6 seconds, 75.5 MB
[runlim] sample:		269.6 seconds, 75.5 MB
[runlim] sample:		279.6 seconds, 75.5 MB
[runlim] sample:		289.6 seconds, 75.5 MB
[runlim] sample:		299.6 seconds, 75.5 MB
[runlim] end:			Sat May 28 21:47:40 2016
[runlim] status:		out of time
[runlim] result:		1
[runlim] children:		6012
[runlim] real:			301.34 seconds
[runlim] time:			300.06 seconds
[runlim] space:			75.5 MB
[runlim] samples:		3005
Killed
