[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		bench/CHAPTER6/sincosfg.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		test
[runlim] argv[4]:		-b
[runlim] argv[5]:		20
[runlim] argv[6]:		-d
[runlim] start:			Sat May 28 21:59:22 2016
[runlim] main pid:		2763
bench/CHAPTER6/sincosfg.c:3312:9: warning: using floating point absolute value function 'fabs' when argument is of integer type [-Wabsolute-value]
                                if (fabs(exponent) > 1.0) {
                                    ^
bench/CHAPTER6/sincosfg.c:3312:9: note: use function 'abs' instead
                                if (fabs(exponent) > 1.0) {
                                    ^~~~
                                    abs
bench/CHAPTER6/sincosfg.c:5565:2: warning: add explicit braces to avoid dangling else [-Wdangling-else]
        else
        ^
2 warnings generated.
<bench/CHAPTER6/sincosfg.c> 
opt -load buildCFG.so -buildCFG -bound=20 -pre=0.01 -mode=2 -func=test <bench/CHAPTER6/sincosfg.bc>bench/CHAPTER6/sincosfgbuildCFG.bc
START CHECK FUNCTION <test> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	4768.53ms
MainFunc: test
#CallDepth: 27
#Loc: 104
#targetsize:	16
target[0]:q0(16)
target[1]:q1(45)
target[2]:q2(73)
target[3]:q3(100)
target[4]:q4(106)
target[5]:q5(119)
target[6]:q6(132)
target[7]:q7(134)
target[8]:q8(138)
target[9]:q9(151)
target[10]:q10(153)
target[11]:q11(168)
target[12]:q12(181)
target[13]:q13(183)
target[14]:q14(196)
target[15]:q15(198)

target[0]:q0(16)
target[0]:from s0(0) to q0(16)
at line 8050 is unreachable under bound 20 when check=
Number of path checked:19
#Avg_var: 7.557895e+01
#Avg_nolinearop: 2.263158e+00
Dreal Time: 	353.297ms

target[1]:q1(45)
target[1]:from s0(0) to q1(45)
at line 8050 is unreachable under bound 20 when check=
Number of path checked:38
#Avg_var: 7.557895e+01
#Avg_nolinearop: 2.263158e+00
Dreal Time: 	707.163ms

target[2]:q2(73)
target[2]:from s0(0) to q2(73)
at line 8050 is unreachable under bound 20 when check=
Number of path checked:57
#Avg_var: 7.557895e+01
#Avg_nolinearop: 2.263158e+00
Dreal Time: 	1060.42ms

target[3]:q3(100)
target[3]:from s0(0) to q3(100)
at line 8006 is unreachable under bound 20 when check=
Number of path checked:76
#Avg_var: 7.557895e+01
#Avg_nolinearop: 2.263158e+00
Dreal Time: 	1413.52ms

target[4]:q4(106)
target[4]:from s0(0) to q4(106)
at line 8006 is unreachable under bound 20 when check=
Number of path checked:95
#Avg_var: 7.557895e+01
#Avg_nolinearop: 2.263158e+00
Dreal Time: 	1767.01ms

target[5]:q5(119)
target[5]:from s0(0) to q5(119)
at line 8006 is unreachable under bound 20 when check=
Number of path checked:114
#Avg_var: 7.557895e+01
#Avg_nolinearop: 2.263158e+00
Dreal Time: 	2121.67ms

target[6]:q6(132)
target[6]:from s0(0) to q6(132)
at line 8006 is unreachable under bound 20 when check=
Number of path checked:133
#Avg_var: 7.557895e+01
#Avg_nolinearop: 2.263158e+00
Dreal Time: 	2475.07ms

target[7]:q7(134)
target[7]:from s0(0) to q7(134)
at line 8019 is unreachable under bound 20 when check=
Number of path checked:152
#Avg_var: 7.557895e+01
#Avg_nolinearop: 2.263158e+00
Dreal Time: 	2834.58ms

target[8]:q8(138)
[runlim] sample:		9.1 seconds, 1253.8 MB
target[8]:from s0(0) to q8(138)
at line 8006 is unreachable under bound 20 when check=
Number of path checked:171
#Avg_var: 7.557895e+01
#Avg_nolinearop: 2.263158e+00
Dreal Time: 	3209.99ms

target[9]:q9(151)
target[9]:from s0(0) to q9(151)
at line 8006 is unreachable under bound 20 when check=
Number of path checked:190
#Avg_var: 7.557895e+01
#Avg_nolinearop: 2.263158e+00
Dreal Time: 	3582.04ms

target[10]:q10(153)
target[10]:from s0(0) to q10(153)
at line 8019 is unreachable under bound 20 when check=
Number of path checked:209
#Avg_var: 7.557895e+01
#Avg_nolinearop: 2.263158e+00
Dreal Time: 	3939.26ms

target[11]:q11(168)
target[11]:from s0(0) to q11(168)
at line 8006 is unreachable under bound 20 when check=
Number of path checked:228
#Avg_var: 7.557895e+01
#Avg_nolinearop: 2.263158e+00
Dreal Time: 	4312.49ms

target[12]:q12(181)
target[12]:from s0(0) to q12(181)
at line 8006 is unreachable under bound 20 when check=
Number of path checked:247
#Avg_var: 7.557895e+01
#Avg_nolinearop: 2.263158e+00
Dreal Time: 	4677.89ms

target[13]:q13(183)
[runlim] sample:		11.6 seconds, 1917.6 MB
target[13]:from s0(0) to q13(183)
at line 8019 is unreachable under bound 20 when check=
Number of path checked:266
#Avg_var: 7.557895e+01
#Avg_nolinearop: 2.263158e+00
Dreal Time: 	5044.3ms

target[14]:q14(196)
[runlim] end:			Sat May 28 21:59:47 2016
[runlim] status:		out of memory
[runlim] result:		1
[runlim] children:		450
[runlim] real:			25.83 seconds
[runlim] time:			12.06 seconds
[runlim] space:			2057.8 MB
[runlim] samples:		224
target[14]:from s0(0) to q14(196)
at line 8019 is unreachable under bound 20 when check=
Number of path checked:285
#Avg_var: 7.557895e+01
#Avg_nolinearop: 2.263158e+00
Dreal Time: 	5420.28ms

target[15]:q15(198)
target[15]:from s0(0) to q15(198)
at line 8019 is unreachable under bound 20 when check=
Number of path checked:304
#Avg_var: 7.557895e+01
#Avg_nolinearop: 2.263158e+00
Dreal Time: 	5776.64ms

bound:	20	precision:	1.000000e-02	functionName:	test	check:	
#Dreal Time: 	5.77664s
#CPU Time: 12.4202 s
#Memory used: 2637.00 MB
