[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		bench/CHAPTER6/spbessk.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		test
[runlim] argv[4]:		-b
[runlim] argv[5]:		20
[runlim] argv[6]:		-d
[runlim] start:			Sat May 28 22:10:38 2016
[runlim] main pid:		2799
bench/CHAPTER6/spbessk.c:3312:9: warning: using floating point absolute value function 'fabs' when argument is of integer type [-Wabsolute-value]
                                if (fabs(exponent) > 1.0) {
                                    ^
bench/CHAPTER6/spbessk.c:3312:9: note: use function 'abs' instead
                                if (fabs(exponent) > 1.0) {
                                    ^~~~
                                    abs
bench/CHAPTER6/spbessk.c:5565:2: warning: add explicit braces to avoid dangling else [-Wdangling-else]
        else
        ^
2 warnings generated.
<bench/CHAPTER6/spbessk.c> 
opt -load buildCFG.so -buildCFG -bound=20 -pre=0.01 -mode=2 -func=test <bench/CHAPTER6/spbessk.bc>bench/CHAPTER6/spbesskbuildCFG.bc
START CHECK FUNCTION <test> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	240.578ms
MainFunc: test
#CallDepth: 2
#Loc: 28
#targetsize:	1
target[0]:q0(3)

target[0]:q0(3)
target[0]:from s0(0) to q0(3)
at line 7900 in state q0 is reachable
Number of path checked:4
Witness:
	s0:	LocLine:8294;8295;8296;8297;
	e0
	s1:	LocLine:8114;8117;8118;8119;
	e1
	s2:	LocLine:7896;7898;7899;7900;
	e2
	q0:	LocLine:7900;
#Avg_var: 9.500000e+00
#Avg_nolinearop: 1.250000e+00
Dreal Time: 	27.022ms

bound:	20	precision:	1.000000e-02	functionName:	test	check:	
#Dreal Time: 	0.027022s
#CPU Time: 0.325189 s
#Memory used: 96.00 MB
[runlim] end:			Sat May 28 22:10:42 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		95
[runlim] real:			4.37 seconds
[runlim] time:			0.34 seconds
[runlim] space:			34.6 MB
[runlim] samples:		42
