[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		bench/CHAPTER6/spbessj.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		test
[runlim] argv[4]:		-b
[runlim] argv[5]:		20
[runlim] argv[6]:		-d
[runlim] start:			Sat May 28 22:05:22 2016
[runlim] main pid:		2789
bench/CHAPTER6/spbessj.c:3312:9: warning: using floating point absolute value function 'fabs' when argument is of integer type [-Wabsolute-value]
                                if (fabs(exponent) > 1.0) {
                                    ^
bench/CHAPTER6/spbessj.c:3312:9: note: use function 'abs' instead
                                if (fabs(exponent) > 1.0) {
                                    ^~~~
                                    abs
bench/CHAPTER6/spbessj.c:5565:2: warning: add explicit braces to avoid dangling else [-Wdangling-else]
        else
        ^
2 warnings generated.
<bench/CHAPTER6/spbessj.c> 
opt -load buildCFG.so -buildCFG -bound=20 -pre=0.01 -mode=2 -func=test <bench/CHAPTER6/spbessj.bc>bench/CHAPTER6/spbessjbuildCFG.bc
[runlim] sample:		0.0 seconds, 4.1 MB
START CHECK FUNCTION <test> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	514.758ms
MainFunc: test
#CallDepth: 2
#Loc: 62
#targetsize:	12
target[0]:q0(11)
target[1]:q1(16)
target[2]:q2(18)
target[3]:q3(22)
target[4]:q4(24)
target[5]:q5(28)
target[6]:q6(33)
target[7]:q7(35)
target[8]:q8(38)
target[9]:q9(40)
target[10]:q10(42)
target[11]:q11(44)

target[0]:q0(11)
[runlim] sample:		5.9 seconds, 90.0 MB
[runlim] sample:		15.9 seconds, 123.0 MB
[runlim] sample:		25.9 seconds, 129.5 MB
[runlim] sample:		35.2 seconds, 162.1 MB
[runlim] sample:		45.2 seconds, 172.1 MB
[runlim] sample:		55.2 seconds, 207.4 MB
[runlim] sample:		65.2 seconds, 235.2 MB
[runlim] sample:		75.2 seconds, 264.2 MB
[runlim] sample:		85.2 seconds, 285.7 MB
[runlim] sample:		95.2 seconds, 307.0 MB
[runlim] sample:		105.2 seconds, 308.9 MB
[runlim] sample:		115.2 seconds, 316.4 MB
[runlim] sample:		125.2 seconds, 321.7 MB
[runlim] sample:		135.2 seconds, 326.6 MB
[runlim] sample:		145.2 seconds, 332.9 MB
[runlim] sample:		155.2 seconds, 333.4 MB
[runlim] sample:		165.2 seconds, 333.9 MB
[runlim] sample:		175.1 seconds, 333.9 MB
[runlim] sample:		185.1 seconds, 334.9 MB
[runlim] sample:		195.1 seconds, 335.8 MB
[runlim] sample:		205.1 seconds, 336.8 MB
[runlim] sample:		215.1 seconds, 337.3 MB
[runlim] sample:		225.1 seconds, 337.3 MB
[runlim] sample:		235.1 seconds, 343.7 MB
[runlim] sample:		245.1 seconds, 344.2 MB
[runlim] sample:		255.1 seconds, 344.2 MB
[runlim] sample:		265.1 seconds, 345.7 MB
[runlim] sample:		275.1 seconds, 347.2 MB
[runlim] sample:		285.1 seconds, 347.6 MB
[runlim] sample:		295.1 seconds, 347.6 MB
[runlim] end:			Sat May 28 22:10:37 2016
[runlim] status:		out of time
[runlim] result:		1
[runlim] children:		6341
[runlim] real:			315.91 seconds
[runlim] time:			300.07 seconds
[runlim] space:			347.6 MB
[runlim] samples:		3150
Killed
