[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		bench/CHAPTER6/spbessi.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		test
[runlim] argv[4]:		-b
[runlim] argv[5]:		20
[runlim] argv[6]:		-d
[runlim] start:			Sat May 28 22:00:21 2016
[runlim] main pid:		2781
bench/CHAPTER6/spbessi.c:3312:9: warning: using floating point absolute value function 'fabs' when argument is of integer type [-Wabsolute-value]
                                if (fabs(exponent) > 1.0) {
                                    ^
bench/CHAPTER6/spbessi.c:3312:9: note: use function 'abs' instead
                                if (fabs(exponent) > 1.0) {
                                    ^~~~
                                    abs
bench/CHAPTER6/spbessi.c:5565:2: warning: add explicit braces to avoid dangling else [-Wdangling-else]
        else
        ^
2 warnings generated.
<bench/CHAPTER6/spbessi.c> 
opt -load buildCFG.so -buildCFG -bound=20 -pre=0.01 -mode=2 -func=test <bench/CHAPTER6/spbessi.bc>bench/CHAPTER6/spbessibuildCFG.bc
START CHECK FUNCTION <test> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	587.472ms
MainFunc: test
#CallDepth: 3
#Loc: 68
#targetsize:	9
target[0]:q0(18)
target[1]:q1(21)
target[2]:q2(27)
target[3]:q3(29)
target[4]:q4(33)
target[5]:q5(35)
target[6]:q6(39)
target[7]:q7(44)
target[8]:q8(46)

target[0]:q0(18)



[runlim] sample:		9.7 seconds, 112.6 MB
[runlim] sample:		19.6 seconds, 112.6 MB
[runlim] sample:		29.6 seconds, 112.6 MB
[runlim] sample:		39.6 seconds, 118.8 MB
[runlim] sample:		49.6 seconds, 118.8 MB
[runlim] sample:		59.6 seconds, 132.7 MB
[runlim] sample:		69.6 seconds, 132.7 MB
[runlim] sample:		79.6 seconds, 132.7 MB
[runlim] sample:		89.6 seconds, 132.7 MB
[runlim] sample:		99.6 seconds, 132.7 MB
[runlim] sample:		109.6 seconds, 122.3 MB
[runlim] sample:		119.6 seconds, 122.3 MB
[runlim] sample:		129.6 seconds, 109.4 MB
[runlim] sample:		139.6 seconds, 105.7 MB
[runlim] sample:		149.6 seconds, 103.6 MB
[runlim] sample:		159.6 seconds, 99.6 MB
[runlim] sample:		169.6 seconds, 99.6 MB
[runlim] sample:		179.6 seconds, 98.9 MB
[runlim] sample:		189.5 seconds, 98.9 MB
[runlim] sample:		199.5 seconds, 98.9 MB
[runlim] sample:		209.5 seconds, 98.8 MB
[runlim] sample:		219.5 seconds, 98.7 MB
[runlim] sample:		229.5 seconds, 98.7 MB
[runlim] sample:		239.5 seconds, 98.7 MB
[runlim] sample:		249.5 seconds, 98.7 MB
[runlim] sample:		259.5 seconds, 98.7 MB
[runlim] sample:		269.5 seconds, 98.7 MB
[runlim] sample:		279.5 seconds, 98.7 MB
[runlim] sample:		289.5 seconds, 98.7 MB
[runlim] sample:		299.5 seconds, 98.7 MB
[runlim] end:			Sat May 28 22:05:22 2016
[runlim] status:		out of time
[runlim] result:		1
[runlim] children:		6015
[runlim] real:			301.24 seconds
[runlim] time:			300.08 seconds
[runlim] space:			132.7 MB
[runlim] samples:		3006
Killed
