[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		bench/CHAPTER6/start.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		test
[runlim] argv[4]:		-b
[runlim] argv[5]:		20
[runlim] argv[6]:		-d
[runlim] start:			Sat May 28 22:10:45 2016
[runlim] main pid:		2815
bench/CHAPTER6/start.c:3312:9: warning: using floating point absolute value function 'fabs' when argument is of integer type [-Wabsolute-value]
                                if (fabs(exponent) > 1.0) {
                                    ^
bench/CHAPTER6/start.c:3312:9: note: use function 'abs' instead
                                if (fabs(exponent) > 1.0) {
                                    ^~~~
                                    abs
bench/CHAPTER6/start.c:5565:2: warning: add explicit braces to avoid dangling else [-Wdangling-else]
        else
        ^
2 warnings generated.
<bench/CHAPTER6/start.c> 
opt -load buildCFG.so -buildCFG -bound=20 -pre=0.01 -mode=2 -func=test <bench/CHAPTER6/start.bc>bench/CHAPTER6/startbuildCFG.bc
START CHECK FUNCTION <test> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	335.428ms
MainFunc: test
#CallDepth: 1
#Loc: 32
#targetsize:	11
target[0]:q0(2)
target[1]:q1(4)
target[2]:q2(8)
target[3]:q3(10)
target[4]:q4(14)
target[5]:q5(19)
target[6]:q6(21)
target[7]:q7(24)
target[8]:q8(26)
target[9]:q9(28)
target[10]:q10(30)

target[0]:q0(2)
target[0]:from s0(0) to q0(2)
at line 8150 in state q0 is reachable
Number of path checked:3
Witness:
	s0:	LocLine:8294;8295;8296;8297;
	e0
	s1:	LocLine:8144;8146;8147;8149;8150;
	e1
	q0:	LocLine:8150;
#Avg_var: 8.333333e+00
#Avg_nolinearop: 6.666667e-01
Dreal Time: 	15.264ms

target[1]:q1(4)
target[1]:from s0(0) to q1(4)
at line 8151 in state q1 is reachable
Number of path checked:8
Witness:
	s0:	LocLine:8294;8295;8296;8297;
	e0
	s1:	LocLine:8144;8146;8147;8149;8150;
	e2
	s2:	LocLine:8150;8151;
	e3
	q1:	LocLine:8151;
#Avg_var: 9.000000e+00
#Avg_nolinearop: 7.500000e-01
Dreal Time: 	59.418ms

target[2]:q2(8)
[runlim] sample:		9.7 seconds, 102.3 MB
[runlim] sample:		19.7 seconds, 120.8 MB
[runlim] sample:		29.7 seconds, 133.7 MB
[runlim] sample:		39.7 seconds, 133.7 MB
[runlim] sample:		49.7 seconds, 133.7 MB
[runlim] sample:		59.6 seconds, 133.7 MB
[runlim] sample:		69.7 seconds, 134.0 MB
[runlim] sample:		79.6 seconds, 134.5 MB
[runlim] sample:		89.6 seconds, 135.0 MB
[runlim] sample:		99.6 seconds, 135.3 MB
[runlim] sample:		109.6 seconds, 135.8 MB
[runlim] sample:		119.6 seconds, 136.3 MB
[runlim] sample:		129.6 seconds, 136.8 MB
[runlim] sample:		139.6 seconds, 137.1 MB
[runlim] sample:		149.6 seconds, 137.6 MB
[runlim] sample:		159.6 seconds, 138.1 MB
[runlim] sample:		169.6 seconds, 138.4 MB
[runlim] sample:		179.6 seconds, 139.2 MB
[runlim] sample:		189.6 seconds, 157.2 MB
[runlim] sample:		199.6 seconds, 170.6 MB
[runlim] sample:		209.6 seconds, 195.1 MB
[runlim] sample:		219.6 seconds, 205.7 MB
[runlim] sample:		229.6 seconds, 216.2 MB
[runlim] sample:		239.6 seconds, 252.6 MB
[runlim] sample:		249.6 seconds, 283.5 MB
[runlim] sample:		259.6 seconds, 300.8 MB
[runlim] sample:		269.5 seconds, 321.4 MB
[runlim] sample:		279.5 seconds, 334.8 MB
[runlim] sample:		289.5 seconds, 346.9 MB
[runlim] sample:		299.5 seconds, 359.6 MB
[runlim] end:			Sat May 28 22:15:45 2016
[runlim] status:		out of time
[runlim] result:		1
[runlim] children:		6012
[runlim] real:			300.64 seconds
[runlim] time:			300.02 seconds
[runlim] space:			359.6 MB
[runlim] samples:		3005
Killed
