[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		bench/CHAPTER2/derpol.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		test
[runlim] argv[4]:		-b
[runlim] argv[5]:		20
[runlim] argv[6]:		-d
[runlim] start:			Sat May 28 18:32:10 2016
[runlim] main pid:		8549
bench/CHAPTER2/derpol.c:3312:9: warning: using floating point absolute value function 'fabs' when argument is of integer type [-Wabsolute-value]
                                if (fabs(exponent) > 1.0) {
                                    ^
bench/CHAPTER2/derpol.c:3312:9: note: use function 'abs' instead
                                if (fabs(exponent) > 1.0) {
                                    ^~~~
                                    abs
bench/CHAPTER2/derpol.c:5565:2: warning: add explicit braces to avoid dangling else [-Wdangling-else]
        else
        ^
2 warnings generated.
<bench/CHAPTER2/derpol.c> 
opt -load buildCFG.so -buildCFG -bound=20 -pre=0.01 -mode=2 -func=test <bench/CHAPTER2/derpol.bc>bench/CHAPTER2/derpolbuildCFG.bc
START CHECK FUNCTION <test> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	393.432ms
MainFunc: test
#CallDepth: 2
#Loc: 44
#targetsize:	1
target[0]:q0(18)

target[0]:q0(18)

















target[0]:from s0(0) to q0(18)
at line 1924 in state q0 is reachable
Number of path checked:26
Witness:
	s0:	LocLine:8294;8295;8296;8297;8298;
	e0
	s1:	LocLine:1754;1757;1758;1760;1761;
	e1
	s2:	LocLine:1904;1908;1909;1911;
	e3
	s3:	LocLine:1912;1913;1914;
	e4
	s4:	LocLine:1914;
	e5
	s7:	LocLine:1918;1919;1920;
	e9
	s8:	LocLine:1920;
	e10
	s11:	LocLine:1921;
	e14
	s12:	LocLine:1921;
	e16
	s13:	LocLine:1922;1923;
	e17
	s14:	LocLine:1923;
	e18
	s17:	LocLine:1924;
	e22
	q0:	LocLine:1924;
#Avg_var: 2.153846e+01
#Avg_nolinearop: 7.692308e-02
Dreal Time: 	894.236ms

bound:	20	precision:	1.000000e-02	functionName:	test	check:	
#Dreal Time: 	0.894236s
#CPU Time: 1.33835 s
#Memory used: 160.00 MB
[runlim] end:			Sat May 28 18:32:12 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		34
[runlim] real:			2.35 seconds
[runlim] time:			1.35 seconds
[runlim] space:			84.0 MB
[runlim] samples:		16
