[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		bench/CHAPTER2/polshtch.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		test
[runlim] argv[4]:		-b
[runlim] argv[5]:		20
[runlim] argv[6]:		-d
[runlim] start:			Sat May 28 18:42:22 2016
[runlim] main pid:		8673
bench/CHAPTER2/polshtch.c:3312:9: warning: using floating point absolute value function 'fabs' when argument is of integer type [-Wabsolute-value]
                                if (fabs(exponent) > 1.0) {
                                    ^
bench/CHAPTER2/polshtch.c:3312:9: note: use function 'abs' instead
                                if (fabs(exponent) > 1.0) {
                                    ^~~~
                                    abs
bench/CHAPTER2/polshtch.c:5565:2: warning: add explicit braces to avoid dangling else [-Wdangling-else]
        else
        ^
2 warnings generated.
<bench/CHAPTER2/polshtch.c> 
opt -load buildCFG.so -buildCFG -bound=20 -pre=0.01 -mode=2 -func=test <bench/CHAPTER2/polshtch.bc>bench/CHAPTER2/polshtchbuildCFG.bc
START CHECK FUNCTION <test> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	573.678ms
MainFunc: test
#CallDepth: 4
#Loc: 70
#targetsize:	4
target[0]:q0(19)
target[1]:q1(34)
target[2]:q2(38)
target[3]:q3(40)

target[0]:q0(19)



















target[0]:from s0(0) to q0(19)
at line 1924 is unreachable under bound 20 when check=
Number of path checked:22
#Avg_var: 2.572727e+01
#Avg_nolinearop: 0.000000e+00
Dreal Time: 	643.682ms

target[1]:q1(34)



















target[1]:from s0(0) to q1(34)
at line 1998 is unreachable under bound 20 when check=
Number of path checked:44
#Avg_var: 2.572727e+01
#Avg_nolinearop: 0.000000e+00
Dreal Time: 	1288.38ms

target[2]:q2(38)



















target[2]:from s0(0) to q2(38)
at line 2001 is unreachable under bound 20 when check=
Number of path checked:66
#Avg_var: 2.572727e+01
#Avg_nolinearop: 0.000000e+00
Dreal Time: 	1931.83ms

target[3]:q3(40)



















target[3]:from s0(0) to q3(40)
at line 2002 is unreachable under bound 20 when check=
Number of path checked:88
#Avg_var: 2.572727e+01
#Avg_nolinearop: 0.000000e+00
Dreal Time: 	2575.1ms

bound:	20	precision:	1.000000e-02	functionName:	test	check:	
#Dreal Time: 	2.5751s
#CPU Time: 3.25086 s
#Memory used: 380.00 MB
[runlim] end:			Sat May 28 18:42:25 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		74
[runlim] real:			3.85 seconds
[runlim] time:			3.35 seconds
[runlim] space:			263.5 MB
[runlim] samples:		36
