[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		bench/CHAPTER7/ini.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		test
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Sat May 28 20:43:35 2016
[runlim] main pid:		3015
bench/CHAPTER7/ini.c:3312:9: warning: using floating point absolute value function 'fabs' when argument is of integer type [-Wabsolute-value]
                                if (fabs(exponent) > 1.0) {
                                    ^
bench/CHAPTER7/ini.c:3312:9: note: use function 'abs' instead
                                if (fabs(exponent) > 1.0) {
                                    ^~~~
                                    abs
bench/CHAPTER7/ini.c:5565:2: warning: add explicit braces to avoid dangling else [-Wdangling-else]
        else
        ^
2 warnings generated.
<bench/CHAPTER7/ini.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=test <bench/CHAPTER7/ini.bc>bench/CHAPTER7/inibuildCFG.bc
START CHECK FUNCTION <test> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	230.829ms
MainFunc: test
#CallDepth: 1
#Loc: 25
#targetsize:	1
target[0]:q0(2)

target[0]:q0(2)
target[0]:from s0(0) to q0(2)
at line 8187 in state q0 is reachable
Number of path checked:3
Witness:
	s0:	LocLine:8294;8295;8296;8297;
	e0
	s1:	LocLine:8182;8184;8185;8187;
	e1
	q0:	LocLine:8187;
#Avg_var: 9.000000e+00
#Avg_nolinearop: 1.333333e+00
Dreal Time: 	8.06ms

bound:	10	precision:	1.000000e-02	functionName:	test	check:	
#Dreal Time: 	0.00806s
#CPU Time: 0.28 s
#Memory used: 92.00 MB
[runlim] end:			Sat May 28 20:43:36 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		12
[runlim] real:			1.50 seconds
[runlim] time:			0.24 seconds
[runlim] space:			65.0 MB
[runlim] samples:		5
