[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		bench/CHAPTER1/carpol.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		test
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Sat May 28 19:59:14 2016
[runlim] main pid:		2436
bench/CHAPTER1/carpol.c:3312:9: warning: using floating point absolute value function 'fabs' when argument is of integer type [-Wabsolute-value]
                                if (fabs(exponent) > 1.0) {
                                    ^
bench/CHAPTER1/carpol.c:3312:9: note: use function 'abs' instead
                                if (fabs(exponent) > 1.0) {
                                    ^~~~
                                    abs
bench/CHAPTER1/carpol.c:5565:2: warning: add explicit braces to avoid dangling else [-Wdangling-else]
        else
        ^
2 warnings generated.
<bench/CHAPTER1/carpol.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=test <bench/CHAPTER1/carpol.bc>bench/CHAPTER1/carpolbuildCFG.bc
START CHECK FUNCTION <test> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	219.025ms
MainFunc: test
#CallDepth: 1
#Loc: 26
#targetsize:	6
target[0]:q0(6)
target[1]:q1(8)
target[2]:q2(11)
target[3]:q3(13)
target[4]:q4(16)
target[5]:q5(18)

target[0]:q0(6)
target[0]:from s0(0) to q0(6)
at line 248 in state q0 is reachable
Number of path checked:15
Witness:
	s0:	LocLine:8294;8295;8296;8297;8298;8299;
	e0
	s1:	LocLine:239;241;243;
	e1
	s4:	LocLine:247;
	e7
	s5:	LocLine:248;
	e8
	q0:	LocLine:248;
#Avg_var: 1.133333e+01
#Avg_nolinearop: 3.466667e+00
Dreal Time: 	5020.64ms

target[1]:q1(8)
[runlim] sample:		9.7 seconds, 105.7 MB
target[1]:from s0(0) to q1(8)
at line 249 is unreachable under bound 10 when check=
Number of path checked:52
#Avg_var: 1.182692e+01
#Avg_nolinearop: 3.576923e+00
Dreal Time: 	11470.9ms

target[2]:q2(11)
target[2]:from s0(0) to q2(11)
at line 251 in state q2 is reachable
Number of path checked:57
Witness:
	s0:	LocLine:8294;8295;8296;8297;8298;8299;
	e0
	s1:	LocLine:239;241;243;
	e1
	s4:	LocLine:247;
	e6
	s8:	LocLine:251;
	e13
	q2:	LocLine:251;
#Avg_var: 1.164912e+01
#Avg_nolinearop: 3.403509e+00
Dreal Time: 	11477.5ms

target[3]:q3(13)
target[3]:from s0(0) to q3(13)
at line 252 is unreachable under bound 10 when check=
Number of path checked:94
#Avg_var: 1.179787e+01
#Avg_nolinearop: 3.489362e+00
Dreal Time: 	17922.3ms

target[4]:q4(16)
[runlim] sample:		19.7 seconds, 272.8 MB
target[4]:from s0(0) to q4(16)
at line 254 in state q4 is reachable
Number of path checked:103
Witness:
	s0:	LocLine:8294;8295;8296;8297;8298;8299;
	e0
	s1:	LocLine:239;241;243;
	e1
	s4:	LocLine:247;
	e6
	s8:	LocLine:251;
	e14
	s9:	LocLine:251;252;
	e16
	s10:	LocLine:252;
	e17
	s11:	LocLine:254;
	e18
	q4:	LocLine:254;
#Avg_var: 1.177670e+01
#Avg_nolinearop: 3.456311e+00
Dreal Time: 	20130.1ms

target[5]:q5(18)
target[5]:from s0(0) to q5(18)
at line 255 in state q5 is reachable
Number of path checked:114
Witness:
	s0:	LocLine:8294;8295;8296;8297;8298;8299;
	e0
	s1:	LocLine:239;241;243;
	e1
	s4:	LocLine:247;
	e6
	s8:	LocLine:251;
	e14
	s9:	LocLine:251;252;
	e16
	s10:	LocLine:252;
	e17
	s11:	LocLine:254;
	e19
	s12:	LocLine:254;255;
	e20
	q5:	LocLine:255;
#Avg_var: 1.174561e+01
#Avg_nolinearop: 3.456140e+00
Dreal Time: 	23799.3ms

bound:	10	precision:	1.000000e-02	functionName:	test	check:	
#Dreal Time: 	23.7993s
#CPU Time: 24.1 s
#Memory used: 398.00 MB
[runlim] end:			Sat May 28 19:59:39 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		492
[runlim] real:			25.35 seconds
[runlim] time:			24.18 seconds
[runlim] space:			299.7 MB
[runlim] samples:		245
