[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		bench/CHAPTER1/chsh2.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		test
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Sat May 28 17:59:05 2016
[runlim] main pid:		24635
bench/CHAPTER1/chsh2.c:3312:9: warning: using floating point absolute value function 'fabs' when argument is of integer type [-Wabsolute-value]
                                if (fabs(exponent) > 1.0) {
                                    ^
bench/CHAPTER1/chsh2.c:3312:9: note: use function 'abs' instead
                                if (fabs(exponent) > 1.0) {
                                    ^~~~
                                    abs
bench/CHAPTER1/chsh2.c:5565:2: warning: add explicit braces to avoid dangling else [-Wdangling-else]
        else
        ^
2 warnings generated.
<bench/CHAPTER1/chsh2.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=test <bench/CHAPTER1/chsh2.bc>bench/CHAPTER1/chsh2buildCFG.bc
START CHECK FUNCTION <test> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	608.413ms
MainFunc: test
#CallDepth: 1
#Loc: 32
#targetsize:	7
target[0]:q0(6)
target[1]:q1(8)
target[2]:q2(10)
target[3]:q3(12)
target[4]:q4(14)
target[5]:q5(16)
target[6]:q6(18)

target[0]:q0(6)
[runlim] sample:		9.5 seconds, 94.7 MB
[runlim] sample:		19.5 seconds, 94.7 MB
[runlim] sample:		29.5 seconds, 94.7 MB
[runlim] sample:		39.5 seconds, 94.7 MB
[runlim] sample:		49.5 seconds, 94.7 MB
[runlim] sample:		59.5 seconds, 94.7 MB
[runlim] sample:		69.5 seconds, 94.7 MB
[runlim] sample:		79.5 seconds, 94.7 MB
[runlim] sample:		89.5 seconds, 94.7 MB
[runlim] sample:		99.5 seconds, 94.7 MB
[runlim] sample:		109.5 seconds, 94.7 MB
[runlim] sample:		119.5 seconds, 94.7 MB
[runlim] sample:		129.5 seconds, 94.7 MB
[runlim] sample:		139.5 seconds, 94.7 MB
[runlim] sample:		149.5 seconds, 94.7 MB
[runlim] sample:		159.5 seconds, 94.7 MB
[runlim] sample:		169.5 seconds, 94.7 MB
[runlim] sample:		179.5 seconds, 94.7 MB
[runlim] sample:		189.5 seconds, 94.7 MB
[runlim] sample:		199.5 seconds, 94.7 MB
[runlim] sample:		209.5 seconds, 94.7 MB
[runlim] sample:		219.5 seconds, 94.7 MB
[runlim] sample:		229.5 seconds, 94.7 MB
[runlim] sample:		239.5 seconds, 94.7 MB
[runlim] sample:		249.5 seconds, 94.7 MB
[runlim] sample:		259.4 seconds, 94.7 MB
[runlim] sample:		269.4 seconds, 94.7 MB
[runlim] sample:		279.4 seconds, 94.7 MB
[runlim] sample:		289.4 seconds, 94.7 MB
[runlim] sample:		299.4 seconds, 94.7 MB
[runlim] end:			Sat May 28 18:04:05 2016
[runlim] status:		out of time
[runlim] result:		1
[runlim] children:		6016
[runlim] real:			300.75 seconds
[runlim] time:			300.05 seconds
[runlim] space:			94.7 MB
[runlim] samples:		3006
Killed
