[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		bench/CHAPTER1/hshcomco.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		test
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Sat May 28 22:04:11 2016
[runlim] main pid:		1045
bench/CHAPTER1/hshcomco.c:3312:9: warning: using floating point absolute value function 'fabs' when argument is of integer type [-Wabsolute-value]
                                if (fabs(exponent) > 1.0) {
                                    ^
bench/CHAPTER1/hshcomco.c:3312:9: note: use function 'abs' instead
                                if (fabs(exponent) > 1.0) {
                                    ^~~~
                                    abs
bench/CHAPTER1/hshcomco.c:5565:2: warning: add explicit braces to avoid dangling else [-Wdangling-else]
        else
        ^
bench/CHAPTER1/hshcomco.c:8295:20: warning: incompatible pointer types passing 'real_t [5][5]' to parameter of type 'real_t **' (aka 'float **') [-Wincompatible-pointer-types]
hshcomcol(l, u, j, ar, ai, tol, k,c, s, t);
                   ^~
bench/CHAPTER1/hshcomco.c:611:45: note: passing argument to parameter 'ar' here
int hshcomcol(int l, int u, int j, real_t **ar, real_t **ai, real_t tol,real_t *k, real_t *c, real_t *s, real_t *t)
                                            ^
bench/CHAPTER1/hshcomco.c:8295:24: warning: incompatible pointer types passing 'real_t [5][5]' to parameter of type 'real_t **' (aka 'float **') [-Wincompatible-pointer-types]
hshcomcol(l, u, j, ar, ai, tol, k,c, s, t);
                       ^~
bench/CHAPTER1/hshcomco.c:611:58: note: passing argument to parameter 'ai' here
int hshcomcol(int l, int u, int j, real_t **ar, real_t **ai, real_t tol,real_t *k, real_t *c, real_t *s, real_t *t)
                                                         ^
4 warnings generated.
<bench/CHAPTER1/hshcomco.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=test <bench/CHAPTER1/hshcomco.bc>bench/CHAPTER1/hshcomcobuildCFG.bc
START CHECK FUNCTION <test> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
1.Transform: warning 10086: test_arraydecayis PTR
1.Transform: warning 10086: test_arraydecay1is PTR
#BUILDCFG Time: 	502.296ms
MainFunc: test
#CallDepth: 4
#Loc: 59
#targetsize:	0
Has no exceptions~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bound:	10	precision:	1.000000e-02	functionName:	test	check:	
#Dreal Time: 	0s
#CPU Time: 0.544 s
#Memory used: 88.00 MB
[runlim] end:			Sat May 28 22:04:12 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		18
[runlim] real:			1.81 seconds
[runlim] time:			0.50 seconds
[runlim] space:			57.3 MB
[runlim] samples:		8
