[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_cos_err_e
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 19:05:47 2016
[runlim] main pid:		2350
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_cos_err_e <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_cos_err_e> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	1754.79ms
MainFunc: gsl_sf_cos_err_e
#CallDepth: 3
#Loc: 109
#targetsize:	2
target[0]:q0(12)
target[1]:q1(17)

target[0]:q0(12)
[runlim] sample:		7.1 seconds, 396.9 MB
[runlim] sample:		17.1 seconds, 546.9 MB
[runlim] sample:		27.1 seconds, 546.9 MB
[runlim] sample:		37.1 seconds, 546.9 MB
[runlim] sample:		47.1 seconds, 546.9 MB
[runlim] sample:		57.1 seconds, 546.9 MB
[runlim] sample:		67.1 seconds, 546.9 MB
[runlim] sample:		77.1 seconds, 546.9 MB
[runlim] sample:		87.1 seconds, 546.9 MB
[runlim] sample:		97.1 seconds, 546.9 MB
[runlim] sample:		107.1 seconds, 546.9 MB
[runlim] sample:		117.1 seconds, 546.9 MB
[runlim] sample:		127.1 seconds, 546.9 MB
[runlim] sample:		137.1 seconds, 546.9 MB
[runlim] sample:		147.1 seconds, 546.9 MB
[runlim] sample:		157.1 seconds, 546.9 MB
[runlim] sample:		167.1 seconds, 546.9 MB
[runlim] sample:		177.1 seconds, 546.9 MB
[runlim] sample:		187.1 seconds, 546.9 MB
[runlim] sample:		197.1 seconds, 546.9 MB
[runlim] sample:		207.1 seconds, 546.9 MB
[runlim] sample:		217.1 seconds, 547.0 MB
[runlim] sample:		227.1 seconds, 547.5 MB
[runlim] sample:		237.1 seconds, 548.4 MB
[runlim] sample:		247.1 seconds, 548.9 MB
[runlim] sample:		257.1 seconds, 549.9 MB
[runlim] sample:		267.1 seconds, 550.5 MB
[runlim] sample:		277.1 seconds, 551.0 MB
[runlim] sample:		287.1 seconds, 551.5 MB
[runlim] sample:		297.1 seconds, 552.0 MB
[runlim] end:			Fri May 27 19:10:50 2016
[runlim] status:		out of time
[runlim] result:		1
[runlim] children:		6063
[runlim] real:			303.76 seconds
[runlim] time:			300.06 seconds
[runlim] space:			552.0 MB
[runlim] samples:		3030
Killed
