[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_gegenpoly_n
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 14:05:55 2016
[runlim] main pid:		3758
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_gegenpoly_n <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_gegenpoly_n> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	2025.57ms
MainFunc: gsl_sf_gegenpoly_n
#CallDepth: 5
#Loc: 101
#targetsize:	2
target[0]:q0(31)
target[1]:q1(33)

target[0]:q0(31)
[runlim] sample:		10.0 seconds, 87.1 MB
target[0]:from s0(0) to q0(31)
at line 24944 is unreachable under bound 10 when check=
Number of path checked:35
#Avg_var: 2.445714e+01
#Avg_nolinearop: 5.142857e-01
Dreal Time: 	15325.1ms

target[1]:q1(33)
[runlim] sample:		20.0 seconds, 155.0 MB
[runlim] sample:		30.0 seconds, 156.3 MB
target[1]:from s0(0) to q1(33)
at line 24945 is unreachable under bound 10 when check=
Number of path checked:70
#Avg_var: 2.445714e+01
#Avg_nolinearop: 5.142857e-01
Dreal Time: 	30633.1ms

bound:	10	precision:	1.000000e-02	functionName:	gsl_sf_gegenpoly_n	check:	
#Dreal Time: 	30.6331s
#CPU Time: 32.804 s
#Memory used: 271.00 MB
[runlim] end:			Fri May 27 14:06:28 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		658
[runlim] real:			33.66 seconds
[runlim] time:			32.88 seconds
[runlim] space:			199.0 MB
[runlim] samples:		329
