[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_bessel_Y0_e
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 16:09:28 2016
[runlim] main pid:		2947
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_bessel_Y0_e <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_bessel_Y0_e> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
[runlim] sample:		1.8 seconds, 33.9 MB
#BUILDCFG Time: 	4127.98ms
MainFunc: gsl_sf_bessel_Y0_e
#CallDepth: 5
#Loc: 101
#targetsize:	6
target[0]:q0(9)
target[1]:q1(17)
target[2]:q2(20)
target[3]:q3(30)
target[4]:q4(33)
target[5]:q5(41)

target[0]:q0(9)
[runlim] sample:		4.9 seconds, 187.4 MB
target[0]:from s0(0) to q0(9)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:21
#Avg_var: 1.452857e+02
#Avg_nolinearop: 1.666667e+00
Dreal Time: 	1503.31ms

target[1]:q1(17)
target[1]:from s0(0) to q1(17)
at line 9299 is unreachable under bound 10 when check=
Number of path checked:42
#Avg_var: 1.452857e+02
#Avg_nolinearop: 1.666667e+00
Dreal Time: 	3173.12ms

target[2]:q2(20)
[runlim] sample:		8.9 seconds, 975.1 MB
target[2]:from s0(0) to q2(20)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:63
#Avg_var: 1.452857e+02
#Avg_nolinearop: 1.666667e+00
Dreal Time: 	5010.27ms

target[3]:q3(30)
target[3]:from s0(0) to q3(30)
at line 12762 is unreachable under bound 10 when check=
Number of path checked:84
#Avg_var: 1.452857e+02
#Avg_nolinearop: 1.666667e+00
Dreal Time: 	6665.38ms

target[4]:q4(33)
[runlim] sample:		12.4 seconds, 1684.9 MB
target[4]:from s0(0) to q4(33)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:105
#Avg_var: 1.452857e+02
#Avg_nolinearop: 1.666667e+00
Dreal Time: 	8495.95ms

target[5]:q5(41)
[runlim] end:			Fri May 27 16:10:22 2016
[runlim] status:		out of memory
[runlim] result:		1
[runlim] children:		916
[runlim] real:			54.15 seconds
[runlim] time:			14.40 seconds
[runlim] space:			2056.8 MB
[runlim] samples:		458
target[5]:from s0(0) to q5(41)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:126
#Avg_var: 1.452857e+02
#Avg_nolinearop: 1.666667e+00
Dreal Time: 	10328.7ms

bound:	10	precision:	1.000000e-02	functionName:	gsl_sf_bessel_Y0_e	check:	
#Dreal Time: 	10.3287s
#CPU Time: 14.292 s
#Memory used: 2329.00 MB
While deleting: [21 x double]* %bm0_data
Use still stuck around after Def is destroyed:@bm0_data = internal global [21 x double] <null operand!>, align 16
opt: Value.cpp:80: virtual llvm::Value::~Value(): Assertion `use_empty() && "Uses remain when a value is destroyed!"' failed.
0  opt             0x00000000016128d2 llvm::sys::PrintStackTrace(_IO_FILE*) + 34
1  opt             0x00000000016124f4
2  libpthread.so.0 0x00007fc8c9901340
3  libc.so.6       0x00007fc8c8b2fcc9 gsignal + 57
4  libc.so.6       0x00007fc8c8b330d8 abort + 328
5  libc.so.6       0x00007fc8c8b28b86
6  libc.so.6       0x00007fc8c8b28c32
7  opt             0x00000000015c6dbf
8  opt             0x000000000157b620
9  opt             0x00000000015ad39d llvm::Module::~Module() + 109
10 opt             0x00000000005deabf main + 1087
11 libc.so.6       0x00007fc8c8b1aec5 __libc_start_main + 245
12 opt             0x000000000060256a
Stack dump:
0.	Program arguments: opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_bessel_Y0_e 
Aborted (core dumped)
