[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_bessel_asymp_Mnu_e
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 14:37:17 2016
[runlim] main pid:		3022
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_bessel_asymp_Mnu_e <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_bessel_asymp_Mnu_e> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	381.858ms
MainFunc: gsl_sf_bessel_asymp_Mnu_e
#CallDepth: 0
#Loc: 10
#targetsize:	7
target[0]:q0(1)
target[1]:q1(3)
target[2]:q2(5)
target[3]:q3(7)
target[4]:q4(9)
target[5]:q5(11)
target[6]:q6(13)

target[0]:q0(1)
target[0]:from s0(0) to q0(1)
at line 7110 in state q0 is reachable
gsl_sf_bessel_asymp_Mnu_e_nu = [-1.000000e+02, -9.999390e+01]
gsl_sf_bessel_asymp_Mnu_e_x = [-1.000000e-02, 0.000000e+00]
gsl_sf_bessel_asymp_Mnu_e_result_0 = [-1.000000e+02, 1.000000e+02]
Number of path checked:2
Witness:
	s0:	LocLine:7108;7110;
	e0
	q0:	LocLine:7110;
#Avg_var: 1.000000e+01
#Avg_nolinearop: 1.000000e+00
Dreal Time: 	1.132ms

target[1]:q1(3)
target[1]:from s0(0) to q1(3)
at line 7113 in state q1 is reachable
gsl_sf_bessel_asymp_Mnu_e_nu = [-1.000000e+02, -9.999390e+01]
gsl_sf_bessel_asymp_Mnu_e_x = [-0.000000e+00, 1.112537e-306]
gsl_sf_bessel_asymp_Mnu_e_result_0 = [-1.000000e+02, 1.000000e+02]
Number of path checked:6
Witness:
	s0:	LocLine:7108;7110;
	e1
	s1:	LocLine:7110;7111;7112;7113;
	e2
	q1:	LocLine:7113;
#Avg_var: 1.000000e+01
#Avg_nolinearop: 1.000000e+00
Dreal Time: 	5.311ms

target[2]:q2(5)
[runlim] sample:		10.0 seconds, 70.3 MB
[runlim] sample:		20.0 seconds, 72.3 MB
[runlim] sample:		30.0 seconds, 75.3 MB
[runlim] sample:		40.0 seconds, 75.3 MB
[runlim] sample:		50.0 seconds, 75.3 MB
[runlim] sample:		60.0 seconds, 75.3 MB
[runlim] sample:		70.0 seconds, 75.3 MB
[runlim] sample:		80.0 seconds, 75.3 MB
[runlim] sample:		90.0 seconds, 75.3 MB
[runlim] sample:		100.0 seconds, 75.3 MB
[runlim] sample:		109.9 seconds, 75.3 MB
[runlim] sample:		119.9 seconds, 75.3 MB
[runlim] sample:		129.9 seconds, 75.3 MB
[runlim] sample:		139.9 seconds, 75.3 MB
[runlim] sample:		149.9 seconds, 75.3 MB
[runlim] sample:		159.9 seconds, 75.3 MB
[runlim] sample:		169.9 seconds, 75.3 MB
[runlim] sample:		179.9 seconds, 75.3 MB
[runlim] sample:		189.9 seconds, 75.3 MB
[runlim] sample:		199.9 seconds, 75.3 MB
[runlim] sample:		209.9 seconds, 75.3 MB
[runlim] sample:		219.9 seconds, 75.3 MB
[runlim] sample:		229.9 seconds, 75.3 MB
[runlim] sample:		239.9 seconds, 75.3 MB
[runlim] sample:		249.9 seconds, 75.3 MB
[runlim] sample:		259.9 seconds, 75.3 MB
[runlim] sample:		269.9 seconds, 75.3 MB
[runlim] sample:		279.9 seconds, 75.3 MB
[runlim] sample:		289.9 seconds, 75.3 MB
[runlim] sample:		299.9 seconds, 75.3 MB
[runlim] end:			Fri May 27 14:42:17 2016
[runlim] status:		out of time
[runlim] result:		1
[runlim] children:		6004
[runlim] real:			300.66 seconds
[runlim] time:			300.10 seconds
[runlim] space:			75.3 MB
[runlim] samples:		3002
Killed
