[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_sinc
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 14:24:07 2016
[runlim] main pid:		2839
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_sinc <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_sinc> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	2134.05ms
MainFunc: gsl_sf_sinc
#CallDepth: 3
#Loc: 138
#targetsize:	4
target[0]:q0(4)
target[1]:q1(13)
target[2]:q2(28)
target[3]:q3(30)

target[0]:q0(4)
target[0]:from s0(0) to q0(4)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:22
#Avg_var: 5.690909e+01
#Avg_nolinearop: 2.681818e+00
Dreal Time: 	871.713ms

target[1]:q1(13)
target[1]:from s0(0) to q1(13)
at line 36989 is unreachable under bound 10 when check=
Number of path checked:44
#Avg_var: 5.690909e+01
#Avg_nolinearop: 2.681818e+00
Dreal Time: 	1738.49ms

target[2]:q2(28)
target[2]:from s0(0) to q2(28)
at line 36999 is unreachable under bound 10 when check=
Number of path checked:66
#Avg_var: 5.690909e+01
#Avg_nolinearop: 2.681818e+00
Dreal Time: 	2614.42ms

target[3]:q3(30)
target[3]:from s0(0) to q3(30)
at line 37000 is unreachable under bound 10 when check=
Number of path checked:88
#Avg_var: 5.690909e+01
#Avg_nolinearop: 2.681818e+00
Dreal Time: 	3481.71ms

bound:	10	precision:	1.000000e-02	functionName:	gsl_sf_sinc	check:	
#Dreal Time: 	3.48171s
#CPU Time: 5.784 s
#Memory used: 821.00 MB
While deleting: [17 x double]* %sinc_data
Use still stuck around after Def is destroyed:@sinc_data = internal global [17 x double] <null operand!>, align 16
opt: Value.cpp:80: virtual llvm::Value::~Value(): Assertion `use_empty() && "Uses remain when a value is destroyed!"' failed.
0  opt             0x00000000016128d2 llvm::sys::PrintStackTrace(_IO_FILE*) + 34
1  opt             0x00000000016124f4
2  libpthread.so.0 0x00007f8306453340
3  libc.so.6       0x00007f8305681cc9 gsignal + 57
4  libc.so.6       0x00007f83056850d8 abort + 328
5  libc.so.6       0x00007f830567ab86
6  libc.so.6       0x00007f830567ac32
7  opt             0x00000000015c6dbf
8  opt             0x000000000157b620
9  opt             0x00000000015ad39d llvm::Module::~Module() + 109
10 opt             0x00000000005deabf main + 1087
11 libc.so.6       0x00007f830566cec5 __libc_start_main + 245
12 opt             0x000000000060256a
Stack dump:
0.	Program arguments: opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_sinc 
Aborted (core dumped)
[runlim] end:			Fri May 27 14:24:13 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		122
[runlim] real:			6.26 seconds
[runlim] time:			6.02 seconds
[runlim] space:			733.5 MB
[runlim] samples:		61
