[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_log_1plusx_mx_e
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 14:45:49 2016
[runlim] main pid:		3245
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_log_1plusx_mx_e <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_log_1plusx_mx_e> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	1842.14ms
MainFunc: gsl_sf_log_1plusx_mx_e
#CallDepth: 1
#Loc: 67
#targetsize:	3
target[0]:q0(6)
target[1]:q1(9)
target[2]:q2(17)

target[0]:q0(6)
target[0]:from s0(0) to q0(6)
at line 33724 is unreachable under bound 10 when check=
Number of path checked:16
#Avg_var: 5.981250e+01
#Avg_nolinearop: 3.437500e+00
Dreal Time: 	331.023ms

target[1]:q1(9)
target[1]:from s0(0) to q1(9)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:32
#Avg_var: 5.981250e+01
#Avg_nolinearop: 3.437500e+00
Dreal Time: 	662.098ms

target[2]:q2(17)
target[2]:from s0(0) to q2(17)
at line 33732 is unreachable under bound 10 when check=
Number of path checked:48
#Avg_var: 5.981250e+01
#Avg_nolinearop: 3.437500e+00
Dreal Time: 	992.581ms

bound:	10	precision:	1.000000e-02	functionName:	gsl_sf_log_1plusx_mx_e	check:	
#Dreal Time: 	0.992581s
#CPU Time: 2.956 s
#Memory used: 428.00 MB
While deleting: [20 x double]* %lopxmx_data
Use still stuck around after Def is destroyed:@lopxmx_data = internal global [20 x double] <null operand!>, align 16
opt: Value.cpp:80: virtual llvm::Value::~Value(): Assertion `use_empty() && "Uses remain when a value is destroyed!"' failed.
0  opt             0x00000000016128d2 llvm::sys::PrintStackTrace(_IO_FILE*) + 34
1  opt             0x00000000016124f4
2  libpthread.so.0 0x00007ff864d44340
3  libc.so.6       0x00007ff863f72cc9 gsignal + 57
4  libc.so.6       0x00007ff863f760d8 abort + 328
5  libc.so.6       0x00007ff863f6bb86
6  libc.so.6       0x00007ff863f6bc32
7  opt             0x00000000015c6dbf
8  opt             0x000000000157b620
9  opt             0x00000000015ad39d llvm::Module::~Module() + 109
10 opt             0x00000000005deabf main + 1087
11 libc.so.6       0x00007ff863f5dec5 __libc_start_main + 245
12 opt             0x000000000060256a
Stack dump:
0.	Program arguments: opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_log_1plusx_mx_e 
Aborted (core dumped)
[runlim] end:			Fri May 27 14:45:52 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		64
[runlim] real:			3.81 seconds
[runlim] time:			3.14 seconds
[runlim] space:			361.9 MB
[runlim] samples:		32
