[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_ellint_Kcomp_e
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 14:00:52 2016
[runlim] main pid:		3734
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_ellint_Kcomp_e <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_ellint_Kcomp_e> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	1062.62ms
MainFunc: gsl_sf_ellint_Kcomp_e
#CallDepth: 1
#Loc: 81
#targetsize:	1
target[0]:q0(4)

target[0]:q0(4)
0  opt             0x00000000016128d2 llvm::sys::PrintStackTrace(_IO_FILE*) + 34
1  opt             0x00000000016124f4
2  libpthread.so.0 0x00007f0b706b5340
3  libc.so.6       0x00007f0b6f8e3cc9 gsignal + 57
4  libc.so.6       0x00007f0b6f8e70d8 abort + 328
5  libc.so.6       0x00007f0b6f920394
6  libc.so.6       0x00007f0b6f9b7c9c __fortify_fail + 92
7  libc.so.6       0x00007f0b6f9b6b60
8  libc.so.6       0x00007f0b6f9b6069
9  libc.so.6       0x00007f0b6f92870c _IO_default_xsputn + 188
10 libc.so.6       0x00007f0b6f8fdb29 __printf_fp + 6217
11 libc.so.6       0x00007f0b6f8fb793 _IO_vfprintf + 19107
12 libc.so.6       0x00007f0b6f9b60f4 __vsprintf_chk + 132
13 libc.so.6       0x00007f0b6f9b604d __sprintf_chk + 125
14 libdreal.so     0x00007f0b6f313fee Egraph::mkNum(double) + 78
15 buildCFG.so     0x00007f0b6f690ad1
16 buildCFG.so     0x00007f0b6f69305a
17 buildCFG.so     0x00007f0b6f69399b
18 buildCFG.so     0x00007f0b6f694207
19 buildCFG.so     0x00007f0b6f6944a3
20 buildCFG.so     0x00007f0b6f6946b4
21 buildCFG.so     0x00007f0b6f6946b4
22 buildCFG.so     0x00007f0b6f6946b4
23 buildCFG.so     0x00007f0b6f694b34
24 buildCFG.so     0x00007f0b6f69b1c7
25 buildCFG.so     0x00007f0b6f6957f3
26 opt             0x0000000001599ed7 llvm::FPPassManager::doInitialization(llvm::Module&) + 87
27 opt             0x00000000015a33c7 llvm::legacy::PassManagerImpl::run(llvm::Module&) + 375
28 opt             0x00000000005df45c main + 3548
29 libc.so.6       0x00007f0b6f8ceec5 __libc_start_main + 245
30 opt             0x000000000060256a
Stack dump:
0.	Program arguments: opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_ellint_Kcomp_e 
Aborted (core dumped)
[runlim] end:			Fri May 27 14:00:55 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		64
[runlim] real:			3.56 seconds
[runlim] time:			3.12 seconds
[runlim] space:			64.9 MB
[runlim] samples:		32
