[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_erf_Q_e
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 15:20:34 2016
[runlim] main pid:		2426
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_erf_Q_e <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_erf_Q_e> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	3822.37ms
MainFunc: gsl_sf_erf_Q_e
#CallDepth: 6
#Loc: 129
#targetsize:	5
target[0]:q0(4)
target[1]:q1(14)
target[2]:q2(23)
target[3]:q3(26)
target[4]:q4(44)

target[0]:q0(4)
target[0]:from s0(0) to q0(4)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:28
#Avg_var: 1.666429e+02
#Avg_nolinearop: 3.428571e+00
Dreal Time: 	5520.88ms

target[1]:q1(14)
[runlim] sample:		10.0 seconds, 876.3 MB
target[1]:from s0(0) to q1(14)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:56
#Avg_var: 1.666429e+02
#Avg_nolinearop: 3.428571e+00
Dreal Time: 	11076.4ms

target[2]:q2(23)
[runlim] sample:		20.0 seconds, 1987.4 MB
[runlim] end:			Fri May 27 15:20:54 2016
[runlim] status:		out of memory
[runlim] result:		1
[runlim] children:		408
[runlim] real:			20.90 seconds
[runlim] time:			20.36 seconds
[runlim] space:			2073.8 MB
[runlim] samples:		204
target[2]:from s0(0) to q2(23)
at line 19393 is unreachable under bound 10 when check=
Number of path checked:84
#Avg_var: 1.666429e+02
#Avg_nolinearop: 3.428571e+00
Dreal Time: 	16760.6ms

target[3]:q3(26)
target[3]:from s0(0) to q3(26)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:112
#Avg_var: 1.666429e+02
#Avg_nolinearop: 3.428571e+00
Dreal Time: 	23891.1ms

target[4]:q4(44)
target[4]:from s0(0) to q4(44)
at line 19191 is unreachable under bound 10 when check=
Number of path checked:140
#Avg_var: 1.666429e+02
#Avg_nolinearop: 3.428571e+00
Dreal Time: 	30407.4ms

bound:	10	precision:	1.000000e-02	functionName:	gsl_sf_erf_Q_e	check:	
#Dreal Time: 	30.4074s
#CPU Time: 34.116 s
#Memory used: 3743.00 MB
While deleting: [6 x double]* %erfc8_sum.P
Use still stuck around after Def is destroyed:@erfc8_sum.P = internal global [6 x double] <null operand!>, align 16
opt: Value.cpp:80: virtual llvm::Value::~Value(): Assertion `use_empty() && "Uses remain when a value is destroyed!"' failed.
0  opt             0x00000000016128d2 llvm::sys::PrintStackTrace(_IO_FILE*) + 34
1  opt             0x00000000016124f4
2  libpthread.so.0 0x00007fe97525d340
3  libc.so.6       0x00007fe97448bcc9 gsignal + 57
4  libc.so.6       0x00007fe97448f0d8 abort + 328
5  libc.so.6       0x00007fe974484b86
6  libc.so.6       0x00007fe974484c32
7  opt             0x00000000015c6dbf
8  opt             0x000000000157b620
9  opt             0x00000000015ad39d llvm::Module::~Module() + 109
10 opt             0x00000000005deabf main + 1087
11 libc.so.6       0x00007fe974476ec5 __libc_start_main + 245
12 opt             0x000000000060256a
Stack dump:
0.	Program arguments: opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_erf_Q_e 
Aborted (core dumped)
