[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_bessel_K0
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 14:22:59 2016
[runlim] main pid:		2719
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_bessel_K0 <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_bessel_K0> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	2728.3ms
MainFunc: gsl_sf_bessel_K0
#CallDepth: 7
#Loc: 133
#targetsize:	10
target[0]:q0(5)
target[1]:q1(8)
target[2]:q2(23)
target[3]:q3(26)
target[4]:q4(33)
target[5]:q5(35)
target[6]:q6(38)
target[7]:q7(42)
target[8]:q8(44)
target[9]:q9(47)

target[0]:q0(5)
target[0]:from s0(0) to q0(5)
at line 10410 is unreachable under bound 10 when check=
Number of path checked:21
#Avg_var: 1.201905e+02
#Avg_nolinearop: 1.428571e+00
Dreal Time: 	604.67ms

target[1]:q1(8)
target[1]:from s0(0) to q1(8)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:42
#Avg_var: 1.201905e+02
#Avg_nolinearop: 1.428571e+00
Dreal Time: 	1208.71ms

target[2]:q2(23)
target[2]:from s0(0) to q2(23)
at line 10369 is unreachable under bound 10 when check=
Number of path checked:63
#Avg_var: 1.201905e+02
#Avg_nolinearop: 1.428571e+00
Dreal Time: 	1814.57ms

target[3]:q3(26)
target[3]:from s0(0) to q3(26)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:84
#Avg_var: 1.201905e+02
#Avg_nolinearop: 1.428571e+00
Dreal Time: 	2419.05ms

target[4]:q4(33)
target[4]:from s0(0) to q4(33)
at line 10382 is unreachable under bound 10 when check=
Number of path checked:105
#Avg_var: 1.201905e+02
#Avg_nolinearop: 1.428571e+00
Dreal Time: 	3022.61ms

target[5]:q5(35)
target[5]:from s0(0) to q5(35)
at line 10384 is unreachable under bound 10 when check=
Number of path checked:126
#Avg_var: 1.201905e+02
#Avg_nolinearop: 1.428571e+00
Dreal Time: 	3626.57ms

target[6]:q6(38)
target[6]:from s0(0) to q6(38)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:147
#Avg_var: 1.201905e+02
#Avg_nolinearop: 1.428571e+00
Dreal Time: 	4229.28ms

target[7]:q7(42)
target[7]:from s0(0) to q7(42)
at line 10391 is unreachable under bound 10 when check=
Number of path checked:168
#Avg_var: 1.201905e+02
#Avg_nolinearop: 1.428571e+00
Dreal Time: 	4832.18ms

target[8]:q8(44)
[runlim] end:			Fri May 27 14:23:07 2016
[runlim] status:		out of memory
[runlim] result:		1
[runlim] children:		166
[runlim] real:			8.75 seconds
[runlim] time:			8.28 seconds
[runlim] space:			2058.4 MB
[runlim] samples:		83
target[8]:from s0(0) to q8(44)
at line 10393 is unreachable under bound 10 when check=
Number of path checked:189
#Avg_var: 1.201905e+02
#Avg_nolinearop: 1.428571e+00
Dreal Time: 	5484.92ms

target[9]:q9(47)
target[9]:from s0(0) to q9(47)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:210
#Avg_var: 1.201905e+02
#Avg_nolinearop: 1.428571e+00
Dreal Time: 	6170.1ms

bound:	10	precision:	1.000000e-02	functionName:	gsl_sf_bessel_K0	check:	
#Dreal Time: 	6.1701s
#CPU Time: 9.012 s
#Memory used: 2681.00 MB
While deleting: [14 x double]* %ak02_data
Use still stuck around after Def is destroyed:@ak02_data = internal global [14 x double] <null operand!>, align 16
opt: Value.cpp:80: virtual llvm::Value::~Value(): Assertion `use_empty() && "Uses remain when a value is destroyed!"' failed.
0  opt             0x00000000016128d2 llvm::sys::PrintStackTrace(_IO_FILE*) + 34
1  opt             0x00000000016124f4
2  libpthread.so.0 0x00007ff4765d7340
3  libc.so.6       0x00007ff475805cc9 gsignal + 57
4  libc.so.6       0x00007ff4758090d8 abort + 328
5  libc.so.6       0x00007ff4757feb86
6  libc.so.6       0x00007ff4757fec32
7  opt             0x00000000015c6dbf
8  opt             0x000000000157b620
9  opt             0x00000000015ad39d llvm::Module::~Module() + 109
10 opt             0x00000000005deabf main + 1087
11 libc.so.6       0x00007ff4757f0ec5 __libc_start_main + 245
12 opt             0x000000000060256a
Stack dump:
0.	Program arguments: opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_bessel_K0 
Aborted (core dumped)
