[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_exp_mult_e
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 15:20:28 2016
[runlim] main pid:		2410
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_exp_mult_e <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_exp_mult_e> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	949.577ms
MainFunc: gsl_sf_exp_mult_e
#CallDepth: 0
#Loc: 41
#targetsize:	1
target[0]:q0(8)

target[0]:q0(8)
target[0]:from s0(0) to q0(8)
at line 19739 is unreachable under bound 10 when check=
Number of path checked:9
#Avg_var: 2.311111e+01
#Avg_nolinearop: 2.111111e+00
Dreal Time: 	48.503ms

bound:	10	precision:	1.000000e-02	functionName:	gsl_sf_exp_mult_e	check:	
#Dreal Time: 	0.048503s
#CPU Time: 1.132 s
#Memory used: 126.00 MB
[runlim] end:			Fri May 27 15:20:30 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		24
[runlim] real:			2.18 seconds
[runlim] time:			1.18 seconds
[runlim] space:			80.6 MB
[runlim] samples:		12
