[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_bessel_zero_J0_e
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 15:55:54 2016
[runlim] main pid:		2694
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_bessel_zero_J0_e <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_bessel_zero_J0_e> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	522.38ms
MainFunc: gsl_sf_bessel_zero_J0_e
#CallDepth: 0
#Loc: 31
#targetsize:	3
target[0]:q0(3)
target[1]:q1(5)
target[2]:q2(7)

target[0]:q0(3)
[runlim] sample:		6.0 seconds, 65.3 MB
[runlim] sample:		16.0 seconds, 66.8 MB
[runlim] sample:		25.9 seconds, 66.8 MB
[runlim] sample:		36.0 seconds, 66.8 MB
[runlim] sample:		46.0 seconds, 66.8 MB
[runlim] sample:		56.0 seconds, 66.8 MB
[runlim] sample:		66.0 seconds, 66.8 MB
[runlim] sample:		75.9 seconds, 66.8 MB
[runlim] sample:		85.9 seconds, 66.8 MB
[runlim] sample:		95.9 seconds, 66.8 MB
[runlim] sample:		105.9 seconds, 66.8 MB
[runlim] sample:		115.9 seconds, 66.8 MB
[runlim] sample:		125.9 seconds, 66.8 MB
[runlim] sample:		135.9 seconds, 66.8 MB
[runlim] sample:		145.9 seconds, 66.8 MB
[runlim] sample:		155.9 seconds, 66.8 MB
[runlim] sample:		165.9 seconds, 66.8 MB
[runlim] sample:		175.9 seconds, 66.8 MB
[runlim] sample:		185.9 seconds, 66.8 MB
[runlim] sample:		195.9 seconds, 66.8 MB
[runlim] sample:		205.9 seconds, 66.8 MB
[runlim] sample:		215.9 seconds, 66.8 MB
[runlim] sample:		225.9 seconds, 66.8 MB
[runlim] sample:		235.9 seconds, 66.8 MB
[runlim] sample:		245.9 seconds, 66.8 MB
[runlim] sample:		255.9 seconds, 66.8 MB
[runlim] sample:		265.9 seconds, 66.8 MB
[runlim] sample:		275.9 seconds, 66.8 MB
[runlim] sample:		285.9 seconds, 66.8 MB
[runlim] sample:		295.9 seconds, 66.8 MB
[runlim] end:			Fri May 27 16:00:58 2016
[runlim] status:		out of time
[runlim] result:		1
[runlim] children:		6085
[runlim] real:			304.32 seconds
[runlim] time:			300.09 seconds
[runlim] space:			66.8 MB
[runlim] samples:		3042
Killed
