[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_ellint_RC
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 14:00:20 2016
[runlim] main pid:		3638
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_ellint_RC <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_ellint_RC> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	743.667ms
MainFunc: gsl_sf_ellint_RC
#CallDepth: 1
#Loc: 35
#targetsize:	1
target[0]:q0(14)

target[0]:q0(14)
0  opt             0x00000000016128d2 llvm::sys::PrintStackTrace(_IO_FILE*) + 34
1  opt             0x00000000016124f4
2  libpthread.so.0 0x00007f817536b340
3  libc.so.6       0x00007f8174599cc9 gsignal + 57
4  libc.so.6       0x00007f817459d0d8 abort + 328
5  libc.so.6       0x00007f81745d6394
6  libc.so.6       0x00007f817466dc9c __fortify_fail + 92
7  libc.so.6       0x00007f817466cb60
8  libc.so.6       0x00007f817466c069
9  libc.so.6       0x00007f81745de70c _IO_default_xsputn + 188
10 libc.so.6       0x00007f81745b3b29 __printf_fp + 6217
11 libc.so.6       0x00007f81745b1793 _IO_vfprintf + 19107
12 libc.so.6       0x00007f817466c0f4 __vsprintf_chk + 132
13 libc.so.6       0x00007f817466c04d __sprintf_chk + 125
14 libdreal.so     0x00007f8173fc9fee Egraph::mkNum(double) + 78
15 buildCFG.so     0x00007f8174346ad1
16 buildCFG.so     0x00007f817434905a
17 buildCFG.so     0x00007f817434999b
18 buildCFG.so     0x00007f817434a207
19 buildCFG.so     0x00007f817434a4a3
20 buildCFG.so     0x00007f817434a6b4
21 buildCFG.so     0x00007f817434ab34
22 buildCFG.so     0x00007f81743511c7
23 buildCFG.so     0x00007f817434b7f3
24 opt             0x0000000001599ed7 llvm::FPPassManager::doInitialization(llvm::Module&) + 87
25 opt             0x00000000015a33c7 llvm::legacy::PassManagerImpl::run(llvm::Module&) + 375
26 opt             0x00000000005df45c main + 3548
27 libc.so.6       0x00007f8174584ec5 __libc_start_main + 245
28 opt             0x000000000060256a
Stack dump:
0.	Program arguments: opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_ellint_RC 
Aborted (core dumped)
[runlim] end:			Fri May 27 14:00:21 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		20
[runlim] real:			1.31 seconds
[runlim] time:			0.86 seconds
[runlim] space:			60.5 MB
[runlim] samples:		10
