[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_erf_Q
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 14:31:02 2016
[runlim] main pid:		2961
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_erf_Q <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_erf_Q> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	3657.73ms
MainFunc: gsl_sf_erf_Q
#CallDepth: 7
#Loc: 132
#targetsize:	4
target[0]:q0(5)
target[1]:q1(15)
target[2]:q2(24)
target[3]:q3(27)

target[0]:q0(5)
target[0]:from s0(0) to q0(5)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:27
#Avg_var: 1.602963e+02
#Avg_nolinearop: 2.925926e+00
Dreal Time: 	4863.17ms

target[1]:q1(15)
[runlim] sample:		10.0 seconds, 894.3 MB
target[1]:from s0(0) to q1(15)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:54
#Avg_var: 1.602963e+02
#Avg_nolinearop: 2.925926e+00
Dreal Time: 	9685.95ms

target[2]:q2(24)
target[2]:from s0(0) to q2(24)
at line 19393 is unreachable under bound 10 when check=
Number of path checked:81
#Avg_var: 1.602963e+02
#Avg_nolinearop: 2.925926e+00
Dreal Time: 	14570.3ms

target[3]:q3(27)
[runlim] end:			Fri May 27 14:31:21 2016
[runlim] status:		out of memory
[runlim] result:		1
[runlim] children:		380
[runlim] real:			19.72 seconds
[runlim] time:			18.98 seconds
[runlim] space:			2062.2 MB
[runlim] samples:		190
target[3]:from s0(0) to q3(27)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:108
#Avg_var: 1.602963e+02
#Avg_nolinearop: 2.925926e+00
Dreal Time: 	21091.4ms

bound:	10	precision:	1.000000e-02	functionName:	gsl_sf_erf_Q	check:	
#Dreal Time: 	21.0914s
#CPU Time: 24.672 s
#Memory used: 2704.00 MB
While deleting: [6 x double]* %erfc8_sum.P
Use still stuck around after Def is destroyed:@erfc8_sum.P = internal global [6 x double] <null operand!>, align 16
opt: Value.cpp:80: virtual llvm::Value::~Value(): Assertion `use_empty() && "Uses remain when a value is destroyed!"' failed.
0  opt             0x00000000016128d2 llvm::sys::PrintStackTrace(_IO_FILE*) + 34
1  opt             0x00000000016124f4
2  libpthread.so.0 0x00007fa854fde340
3  libc.so.6       0x00007fa85420ccc9 gsignal + 57
4  libc.so.6       0x00007fa8542100d8 abort + 328
5  libc.so.6       0x00007fa854205b86
6  libc.so.6       0x00007fa854205c32
7  opt             0x00000000015c6dbf
8  opt             0x000000000157b620
9  opt             0x00000000015ad39d llvm::Module::~Module() + 109
10 opt             0x00000000005deabf main + 1087
11 libc.so.6       0x00007fa8541f7ec5 __libc_start_main + 245
12 opt             0x000000000060256a
Stack dump:
0.	Program arguments: opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_erf_Q 
Aborted (core dumped)
