[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_airy_Bi
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 16:11:35 2016
[runlim] main pid:		3070
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_airy_Bi <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_airy_Bi> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	3934.3ms
MainFunc: gsl_sf_airy_Bi
#CallDepth: 10
#Loc: 145
#targetsize:	13
target[0]:q0(5)
target[1]:q1(8)
target[2]:q2(18)
target[3]:q3(21)
target[4]:q4(31)
target[5]:q5(45)
target[6]:q6(56)
target[7]:q7(62)
target[8]:q8(64)
target[9]:q9(66)
target[10]:q10(70)
target[11]:q11(72)
target[12]:q12(74)

target[0]:q0(5)
[runlim] sample:		10.0 seconds, 197.4 MB
[runlim] sample:		20.0 seconds, 290.7 MB
[runlim] sample:		30.0 seconds, 977.2 MB
[runlim] sample:		35.6 seconds, 1701.5 MB
target[0]:from s0(0) to q0(5)
at line 4776 is unreachable under bound 10 when check=
Number of path checked:49
#Avg_var: 1.932041e+02
#Avg_nolinearop: 7.755102e-01
Dreal Time: 	31359.3ms

target[1]:q1(8)
[runlim] sample:		41.0 seconds, 1840.3 MB
[runlim] sample:		51.6 seconds, 1928.3 MB
[runlim] end:			Fri May 27 16:12:42 2016
[runlim] status:		out of memory
[runlim] result:		1
[runlim] children:		1260
[runlim] real:			67.75 seconds
[runlim] time:			52.63 seconds
[runlim] space:			2071.4 MB
[runlim] samples:		631
target[1]:from s0(0) to q1(8)
at line 15136 is unreachable under bound 10 when check=
Number of path checked:98
#Avg_var: 1.932041e+02
#Avg_nolinearop: 7.755102e-01
Dreal Time: 	59020.3ms

target[2]:q2(18)
