[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_taylorcoeff_e
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 14:36:58 2016
[runlim] main pid:		3005
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_taylorcoeff_e <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_taylorcoeff_e> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	612.546ms
MainFunc: gsl_sf_taylorcoeff_e
#CallDepth: 0
#Loc: 45
#targetsize:	2
target[0]:q0(10)
target[1]:q1(12)

target[0]:q0(10)
target[0]:from s0(0) to q0(10)
at line 23931 is unreachable under bound 10 when check=
Number of path checked:19
#Avg_var: 1.157895e+01
#Avg_nolinearop: 6.315789e-01
Dreal Time: 	5904.05ms

target[1]:q1(12)
[runlim] sample:		10.0 seconds, 111.1 MB
target[1]:from s0(0) to q1(12)
at line 23931 is unreachable under bound 10 when check=
Number of path checked:38
#Avg_var: 1.157895e+01
#Avg_nolinearop: 6.315789e-01
Dreal Time: 	11779.5ms

bound:	10	precision:	1.000000e-02	functionName:	gsl_sf_taylorcoeff_e	check:	
#Dreal Time: 	11.7795s
#CPU Time: 12.5 s
#Memory used: 189.00 MB
[runlim] end:			Fri May 27 14:37:10 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		252
[runlim] real:			12.97 seconds
[runlim] time:			12.58 seconds
[runlim] space:			129.2 MB
[runlim] samples:		126
