[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_bessel_j0_e
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 16:07:50 2016
[runlim] main pid:		2848
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_bessel_j0_e <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_bessel_j0_e> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	1563.73ms
MainFunc: gsl_sf_bessel_j0_e
#CallDepth: 3
#Loc: 127
#targetsize:	2
target[0]:q0(19)
target[1]:q1(21)

target[0]:q0(19)
target[0]:from s0(0) to q0(19)
at line 9507 is unreachable under bound 10 when check=
Number of path checked:45
#Avg_var: 3.582222e+01
#Avg_nolinearop: 2.377778e+00
Dreal Time: 	6332.7ms

target[1]:q1(21)
[runlim] sample:		10.0 seconds, 537.1 MB
target[1]:from s0(0) to q1(21)
at line 9508 is unreachable under bound 10 when check=
Number of path checked:90
#Avg_var: 3.582222e+01
#Avg_nolinearop: 2.377778e+00
Dreal Time: 	12610ms

bound:	10	precision:	1.000000e-02	functionName:	gsl_sf_bessel_j0_e	check:	
#Dreal Time: 	12.61s
#CPU Time: 14.336 s
#Memory used: 886.00 MB
[runlim] end:			Fri May 27 16:08:05 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		292
[runlim] real:			15.35 seconds
[runlim] time:			14.57 seconds
[runlim] space:			809.1 MB
[runlim] samples:		146
