[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_gegenpoly_3
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 14:06:56 2016
[runlim] main pid:		3778
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_gegenpoly_3 <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_gegenpoly_3> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	580.53ms
MainFunc: gsl_sf_gegenpoly_3
#CallDepth: 1
#Loc: 19
#targetsize:	0
Has no exceptions~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bound:	10	precision:	1.000000e-02	functionName:	gsl_sf_gegenpoly_3	check:	
#Dreal Time: 	0s
#CPU Time: 0.7 s
#Memory used: 104.00 MB
[runlim] end:			Fri May 27 14:06:56 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		16
[runlim] real:			0.94 seconds
[runlim] time:			0.78 seconds
[runlim] space:			63.7 MB
[runlim] samples:		8
