[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_synchrotron_1_e
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 19:12:02 2016
[runlim] main pid:		2421
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_synchrotron_1_e <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_synchrotron_1_e> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	1840.06ms
MainFunc: gsl_sf_synchrotron_1_e
#CallDepth: 3
#Loc: 107
#targetsize:	5
target[0]:q0(10)
target[1]:q1(16)
target[2]:q2(24)
target[3]:q3(27)
target[4]:q4(34)

target[0]:q0(10)
target[0]:from s0(0) to q0(10)
at line 34240 is unreachable under bound 10 when check=
Number of path checked:19
#Avg_var: 6.642105e+01
#Avg_nolinearop: 1.105263e+00
Dreal Time: 	336.017ms

target[1]:q1(16)
target[1]:from s0(0) to q1(16)
at line 34246 is unreachable under bound 10 when check=
Number of path checked:38
#Avg_var: 6.642105e+01
#Avg_nolinearop: 1.105263e+00
Dreal Time: 	672.955ms

target[2]:q2(24)
target[2]:from s0(0) to q2(24)
at line 35745 is unreachable under bound 10 when check=
Number of path checked:57
#Avg_var: 6.642105e+01
#Avg_nolinearop: 1.105263e+00
Dreal Time: 	1009.28ms

target[3]:q3(27)
target[3]:from s0(0) to q3(27)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:76
#Avg_var: 6.642105e+01
#Avg_nolinearop: 1.105263e+00
Dreal Time: 	1346.11ms

target[4]:q4(34)
target[4]:from s0(0) to q4(34)
at line 35748 is unreachable under bound 10 when check=
Number of path checked:95
#Avg_var: 6.642105e+01
#Avg_nolinearop: 1.105263e+00
Dreal Time: 	1682.55ms

bound:	10	precision:	1.000000e-02	functionName:	gsl_sf_synchrotron_1_e	check:	
#Dreal Time: 	1.68255s
#CPU Time: 3.7 s
#Memory used: 789.00 MB
While deleting: [23 x double]* %synchrotron1a_data
Use still stuck around after Def is destroyed:@synchrotron1a_data = internal global [23 x double] <null operand!>, align 16
opt: Value.cpp:80: virtual llvm::Value::~Value(): Assertion `use_empty() && "Uses remain when a value is destroyed!"' failed.
0  opt             0x00000000016128d2 llvm::sys::PrintStackTrace(_IO_FILE*) + 34
1  opt             0x00000000016124f4
2  libpthread.so.0 0x00007f0125902340
3  libc.so.6       0x00007f0124b30cc9 gsignal + 57
4  libc.so.6       0x00007f0124b340d8 abort + 328
5  libc.so.6       0x00007f0124b29b86
6  libc.so.6       0x00007f0124b29c32
7  opt             0x00000000015c6dbf
8  opt             0x000000000157b620
9  opt             0x00000000015ad39d llvm::Module::~Module() + 109
10 opt             0x00000000005deabf main + 1087
11 libc.so.6       0x00007f0124b1bec5 __libc_start_main + 245
12 opt             0x000000000060256a
Stack dump:
0.	Program arguments: opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_synchrotron_1_e 
Aborted (core dumped)
[runlim] end:			Fri May 27 19:12:07 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		80
[runlim] real:			5.10 seconds
[runlim] time:			3.94 seconds
[runlim] space:			689.2 MB
[runlim] samples:		40
