[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_exp_err_e10_e
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 15:50:13 2016
[runlim] main pid:		2616
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_exp_err_e10_e <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_exp_err_e10_e> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	358.236ms
MainFunc: gsl_sf_exp_err_e10_e
#CallDepth: 0
#Loc: 19
#targetsize:	0
Has no exceptions~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bound:	10	precision:	1.000000e-02	functionName:	gsl_sf_exp_err_e10_e	check:	
#Dreal Time: 	0s
#CPU Time: 0.476 s
#Memory used: 103.00 MB
[runlim] end:			Fri May 27 15:50:14 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		12
[runlim] real:			1.09 seconds
[runlim] time:			0.59 seconds
[runlim] space:			58.3 MB
[runlim] samples:		6
