[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_bessel_zero_J1
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 15:34:56 2016
[runlim] main pid:		2520
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_bessel_zero_J1 <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_bessel_zero_J1> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	675.068ms
MainFunc: gsl_sf_bessel_zero_J1
#CallDepth: 1
#Loc: 36
#targetsize:	2
target[0]:q0(4)
target[1]:q1(6)

target[0]:q0(4)
[runlim] sample:		10.0 seconds, 68.3 MB
[runlim] sample:		20.0 seconds, 39.6 MB
[runlim] sample:		30.8 seconds, 38.4 MB
[runlim] sample:		32.8 seconds, 38.9 MB
[runlim] sample:		42.8 seconds, 38.9 MB
[runlim] sample:		52.8 seconds, 38.9 MB
[runlim] sample:		62.8 seconds, 38.9 MB
[runlim] sample:		70.7 seconds, 37.3 MB
[runlim] sample:		86.1 seconds, 22.0 MB
[runlim] sample:		96.7 seconds, 18.0 MB
[runlim] sample:		108.4 seconds, 17.9 MB
[runlim] sample:		119.7 seconds, 17.7 MB
[runlim] sample:		130.8 seconds, 1.4 MB
[runlim] sample:		138.0 seconds, 1.4 MB
[runlim] sample:		141.4 seconds, 2.8 MB
[runlim] sample:		151.4 seconds, 2.8 MB
[runlim] sample:		161.4 seconds, 2.8 MB
[runlim] sample:		171.4 seconds, 2.8 MB
[runlim] sample:		181.4 seconds, 2.8 MB
[runlim] sample:		191.4 seconds, 2.8 MB
[runlim] sample:		201.4 seconds, 2.8 MB
[runlim] sample:		211.4 seconds, 2.8 MB
[runlim] sample:		221.4 seconds, 2.8 MB
[runlim] sample:		231.4 seconds, 2.8 MB
[runlim] sample:		241.4 seconds, 2.8 MB
[runlim] sample:		251.4 seconds, 2.8 MB
[runlim] sample:		261.4 seconds, 2.8 MB
[runlim] sample:		271.4 seconds, 2.8 MB
[runlim] sample:		281.4 seconds, 2.8 MB
[runlim] sample:		291.4 seconds, 2.8 MB
[runlim] end:			Fri May 27 15:42:00 2016
[runlim] status:		out of time
[runlim] result:		1
[runlim] children:		6172
[runlim] real:			424.04 seconds
[runlim] time:			300.02 seconds
[runlim] space:			68.3 MB
[runlim] samples:		3086
Killed
