[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_bessel_J1
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 14:23:39 2016
[runlim] main pid:		2770
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_bessel_J1 <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_bessel_J1> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	2470.76ms
MainFunc: gsl_sf_bessel_J1
#CallDepth: 3
#Loc: 79
#targetsize:	3
target[0]:q0(10)
target[1]:q1(18)
target[2]:q2(21)

target[0]:q0(10)
target[0]:from s0(0) to q0(10)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:19
#Avg_var: 8.694737e+01
#Avg_nolinearop: 1.894737e+00
Dreal Time: 	554.134ms

target[1]:q1(18)
target[1]:from s0(0) to q1(18)
at line 9427 is unreachable under bound 10 when check=
Number of path checked:38
#Avg_var: 8.694737e+01
#Avg_nolinearop: 1.894737e+00
Dreal Time: 	1107.51ms

target[2]:q2(21)
target[2]:from s0(0) to q2(21)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:57
#Avg_var: 8.694737e+01
#Avg_nolinearop: 1.894737e+00
Dreal Time: 	1661.98ms

bound:	10	precision:	1.000000e-02	functionName:	gsl_sf_bessel_J1	check:	
#Dreal Time: 	1.66198s
#CPU Time: 4.292 s
#Memory used: 624.00 MB
While deleting: [21 x double]* %bm1_data
Use still stuck around after Def is destroyed:@bm1_data = internal global [21 x double] <null operand!>, align 16
opt: Value.cpp:80: virtual llvm::Value::~Value(): Assertion `use_empty() && "Uses remain when a value is destroyed!"' failed.
0  opt             0x00000000016128d2 llvm::sys::PrintStackTrace(_IO_FILE*) + 34
1  opt             0x00000000016124f4
2  libpthread.so.0 0x00007fd27ba1c340
3  libc.so.6       0x00007fd27ac4acc9 gsignal + 57
4  libc.so.6       0x00007fd27ac4e0d8 abort + 328
5  libc.so.6       0x00007fd27ac43b86
6  libc.so.6       0x00007fd27ac43c32
7  opt             0x00000000015c6dbf
8  opt             0x000000000157b620
9  opt             0x00000000015ad39d llvm::Module::~Module() + 109
10 opt             0x00000000005deabf main + 1087
11 libc.so.6       0x00007fd27ac35ec5 __libc_start_main + 245
12 opt             0x000000000060256a
Stack dump:
0.	Program arguments: opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_bessel_J1 
Aborted (core dumped)
[runlim] end:			Fri May 27 14:23:44 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		92
[runlim] real:			5.57 seconds
[runlim] time:			4.50 seconds
[runlim] space:			555.3 MB
[runlim] samples:		46
