[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_bessel_K1_scaled_e
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 16:08:20 2016
[runlim] main pid:		2876
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_bessel_K1_scaled_e <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_bessel_K1_scaled_e> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	3302.74ms
MainFunc: gsl_sf_bessel_K1_scaled_e
#CallDepth: 4
#Loc: 114
#targetsize:	8
target[0]:q0(6)
target[1]:q1(9)
target[2]:q2(21)
target[3]:q3(23)
target[4]:q4(26)
target[5]:q5(34)
target[6]:q6(36)
target[7]:q7(39)

target[0]:q0(6)
target[0]:from s0(0) to q0(6)
at line 10587 is unreachable under bound 10 when check=
Number of path checked:24
#Avg_var: 1.131250e+02
#Avg_nolinearop: 2.083333e+00
Dreal Time: 	724.631ms

target[1]:q1(9)
target[1]:from s0(0) to q1(9)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:48
#Avg_var: 1.131250e+02
#Avg_nolinearop: 2.083333e+00
Dreal Time: 	1448.99ms

target[2]:q2(21)
target[2]:from s0(0) to q2(21)
at line 10600 is unreachable under bound 10 when check=
Number of path checked:72
#Avg_var: 1.131250e+02
#Avg_nolinearop: 2.083333e+00
Dreal Time: 	2171.83ms

target[3]:q3(23)
target[3]:from s0(0) to q3(23)
at line 10602 is unreachable under bound 10 when check=
Number of path checked:96
#Avg_var: 1.131250e+02
#Avg_nolinearop: 2.083333e+00
Dreal Time: 	2896.21ms

target[4]:q4(26)
target[4]:from s0(0) to q4(26)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:120
#Avg_var: 1.131250e+02
#Avg_nolinearop: 2.083333e+00
Dreal Time: 	3619.45ms

target[5]:q5(34)
target[5]:from s0(0) to q5(34)
at line 10609 is unreachable under bound 10 when check=
Number of path checked:144
#Avg_var: 1.131250e+02
#Avg_nolinearop: 2.083333e+00
Dreal Time: 	4342.36ms

target[6]:q6(36)
[runlim] end:			Fri May 27 16:08:29 2016
[runlim] status:		out of memory
[runlim] result:		1
[runlim] children:		178
[runlim] real:			9.11 seconds
[runlim] time:			8.88 seconds
[runlim] space:			2070.0 MB
[runlim] samples:		89
target[6]:from s0(0) to q6(36)
at line 10611 is unreachable under bound 10 when check=
Number of path checked:168
#Avg_var: 1.131250e+02
#Avg_nolinearop: 2.083333e+00
Dreal Time: 	5072.75ms

target[7]:q7(39)
target[7]:from s0(0) to q7(39)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:192
#Avg_var: 1.131250e+02
#Avg_nolinearop: 2.083333e+00
Dreal Time: 	5911.02ms

bound:	10	precision:	1.000000e-02	functionName:	gsl_sf_bessel_K1_scaled_e	check:	
#Dreal Time: 	5.91102s
#CPU Time: 9.364 s
#Memory used: 2564.00 MB
While deleting: [14 x double]* %ak12_data
Use still stuck around after Def is destroyed:@ak12_data = internal global [14 x double] <null operand!>, align 16
opt: Value.cpp:80: virtual llvm::Value::~Value(): Assertion `use_empty() && "Uses remain when a value is destroyed!"' failed.
0  opt             0x00000000016128d2 llvm::sys::PrintStackTrace(_IO_FILE*) + 34
1  opt             0x00000000016124f4
2  libpthread.so.0 0x00007f5aa1150340
3  libc.so.6       0x00007f5aa037ecc9 gsignal + 57
4  libc.so.6       0x00007f5aa03820d8 abort + 328
5  libc.so.6       0x00007f5aa0377b86
6  libc.so.6       0x00007f5aa0377c32
7  opt             0x00000000015c6dbf
8  opt             0x000000000157b620
9  opt             0x00000000015ad39d llvm::Module::~Module() + 109
10 opt             0x00000000005deabf main + 1087
11 libc.so.6       0x00007f5aa0369ec5 __libc_start_main + 245
12 opt             0x000000000060256a
Stack dump:
0.	Program arguments: opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_bessel_K1_scaled_e 
Aborted (core dumped)
