[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_ellint_E
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 14:00:24 2016
[runlim] main pid:		3673
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_ellint_E <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_ellint_E> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	2163.03ms
MainFunc: gsl_sf_ellint_E
#CallDepth: 4
#Loc: 101
#targetsize:	1
target[0]:q0(7)

target[0]:q0(7)
0  opt             0x00000000016128d2 llvm::sys::PrintStackTrace(_IO_FILE*) + 34
1  opt             0x00000000016124f4
2  libpthread.so.0 0x00007f041eb8d340
3  libc.so.6       0x00007f041ddbbcc9 gsignal + 57
4  libc.so.6       0x00007f041ddbf0d8 abort + 328
5  libc.so.6       0x00007f041ddf8394
6  libc.so.6       0x00007f041de8fc9c __fortify_fail + 92
7  libc.so.6       0x00007f041de8eb60
8  libc.so.6       0x00007f041de8e069
9  libc.so.6       0x00007f041de0070c _IO_default_xsputn + 188
10 libc.so.6       0x00007f041ddd5b29 __printf_fp + 6217
11 libc.so.6       0x00007f041ddd3793 _IO_vfprintf + 19107
12 libc.so.6       0x00007f041de8e0f4 __vsprintf_chk + 132
13 libc.so.6       0x00007f041de8e04d __sprintf_chk + 125
14 libdreal.so     0x00007f041d7ebfee Egraph::mkNum(double) + 78
15 buildCFG.so     0x00007f041db68ad1
16 buildCFG.so     0x00007f041db6b05a
17 buildCFG.so     0x00007f041db6b99b
18 buildCFG.so     0x00007f041db6c207
19 buildCFG.so     0x00007f041db6c4a3
20 buildCFG.so     0x00007f041db6c6b4
21 buildCFG.so     0x00007f041db6c6b4
22 buildCFG.so     0x00007f041db6c6b4
23 buildCFG.so     0x00007f041db6cb34
24 buildCFG.so     0x00007f041db731c7
25 buildCFG.so     0x00007f041db6d7f3
26 opt             0x0000000001599ed7 llvm::FPPassManager::doInitialization(llvm::Module&) + 87
27 opt             0x00000000015a33c7 llvm::legacy::PassManagerImpl::run(llvm::Module&) + 375
28 opt             0x00000000005df45c main + 3548
29 libc.so.6       0x00007f041dda6ec5 __libc_start_main + 245
30 opt             0x000000000060256a
Stack dump:
0.	Program arguments: opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_ellint_E 
Aborted (core dumped)
[runlim] end:			Fri May 27 14:00:31 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		132
[runlim] real:			7.47 seconds
[runlim] time:			6.46 seconds
[runlim] space:			65.7 MB
[runlim] samples:		66
