[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_bessel_Olver_zofmzeta
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 15:47:09 2016
[runlim] main pid:		2545
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_bessel_Olver_zofmzeta <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_bessel_Olver_zofmzeta> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	3141.33ms
MainFunc: gsl_sf_bessel_Olver_zofmzeta
#CallDepth: 3
#Loc: 53
#targetsize:	4
target[0]:q0(3)
target[1]:q1(13)
target[2]:q2(21)
target[3]:q3(24)

target[0]:q0(3)
target[0]:from s0(0) to q0(3)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:21
#Avg_var: 1.439524e+02
#Avg_nolinearop: 2.761905e+00
Dreal Time: 	1725.44ms

target[1]:q1(13)
target[1]:from s0(0) to q1(13)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:42
#Avg_var: 1.439524e+02
#Avg_nolinearop: 2.761905e+00
Dreal Time: 	3443.91ms

target[2]:q2(21)
target[2]:from s0(0) to q2(21)
at line 11465 is unreachable under bound 10 when check=
Number of path checked:63
#Avg_var: 1.439524e+02
#Avg_nolinearop: 2.761905e+00
Dreal Time: 	5167.06ms

target[3]:q3(24)
[runlim] sample:		10.0 seconds, 1718.4 MB
target[3]:from s0(0) to q3(24)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:84
#Avg_var: 1.439524e+02
#Avg_nolinearop: 2.761905e+00
Dreal Time: 	6882.38ms

bound:	10	precision:	1.000000e-02	functionName:	gsl_sf_bessel_Olver_zofmzeta	check:	
#Dreal Time: 	6.88237s
#CPU Time: 10.048 s
#Memory used: 1894.00 MB
While deleting: [11 x double]* %zofmzeta_c_data
Use still stuck around after Def is destroyed:@zofmzeta_c_data = internal global [11 x double] <null operand!>, align 16
opt: Value.cpp:80: virtual llvm::Value::~Value(): Assertion `use_empty() && "Uses remain when a value is destroyed!"' failed.
0  opt             0x00000000016128d2 llvm::sys::PrintStackTrace(_IO_FILE*) + 34
1  opt             0x00000000016124f4
2  libpthread.so.0 0x00007f166ecca340
3  libc.so.6       0x00007f166def8cc9 gsignal + 57
4  libc.so.6       0x00007f166defc0d8 abort + 328
5  libc.so.6       0x00007f166def1b86
6  libc.so.6       0x00007f166def1c32
7  opt             0x00000000015c6dbf
8  opt             0x000000000157b620
9  opt             0x00000000015ad39d llvm::Module::~Module() + 109
10 opt             0x00000000005deabf main + 1087
11 libc.so.6       0x00007f166dee3ec5 __libc_start_main + 245
12 opt             0x000000000060256a
Stack dump:
0.	Program arguments: opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_bessel_Olver_zofmzeta 
Aborted (core dumped)
[runlim] end:			Fri May 27 15:47:21 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		246
[runlim] real:			12.92 seconds
[runlim] time:			10.55 seconds
[runlim] space:			1792.8 MB
[runlim] samples:		123
