[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_angle_restrict_symm_err_e
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 14:23:53 2016
[runlim] main pid:		2788
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_angle_restrict_symm_err_e <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_angle_restrict_symm_err_e> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	504.401ms
MainFunc: gsl_sf_angle_restrict_symm_err_e
#CallDepth: 0
#Loc: 27
#targetsize:	0
Has no exceptions~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bound:	10	precision:	1.000000e-02	functionName:	gsl_sf_angle_restrict_symm_err_e	check:	
#Dreal Time: 	0s
#CPU Time: 0.612 s
#Memory used: 103.00 MB
[runlim] end:			Fri May 27 14:23:53 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		14
[runlim] real:			0.85 seconds
[runlim] time:			0.67 seconds
[runlim] space:			63.2 MB
[runlim] samples:		7
