[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_fermi_dirac_m1_e
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 15:17:44 2016
[runlim] main pid:		2269
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_fermi_dirac_m1_e <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_fermi_dirac_m1_e> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	413.436ms
MainFunc: gsl_sf_fermi_dirac_m1_e
#CallDepth: 0
#Loc: 18
#targetsize:	2
target[0]:q0(4)
target[1]:q1(7)

target[0]:q0(4)
target[0]:from s0(0) to q0(4)
at line 22071 is unreachable under bound 10 when check=
Number of path checked:8
#Avg_var: 9.625000e+00
#Avg_nolinearop: 2.000000e+00
Dreal Time: 	29.523ms

target[1]:q1(7)
target[1]:from s0(0) to q1(7)
at line 22077 is unreachable under bound 10 when check=
Number of path checked:16
#Avg_var: 9.625000e+00
#Avg_nolinearop: 2.000000e+00
Dreal Time: 	55.547ms

bound:	10	precision:	1.000000e-02	functionName:	gsl_sf_fermi_dirac_m1_e	check:	
#Dreal Time: 	0.055547s
#CPU Time: 0.644 s
#Memory used: 139.00 MB
[runlim] end:			Fri May 27 15:17:47 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		73
[runlim] real:			3.83 seconds
[runlim] time:			0.75 seconds
[runlim] space:			89.9 MB
[runlim] samples:		35
