[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_synchrotron_1
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 19:11:59 2016
[runlim] main pid:		2412
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_synchrotron_1 <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_synchrotron_1> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	1729.21ms
MainFunc: gsl_sf_synchrotron_1
#CallDepth: 4
#Loc: 110
#targetsize:	4
target[0]:q0(11)
target[1]:q1(17)
target[2]:q2(23)
target[3]:q3(26)

target[0]:q0(11)
target[0]:from s0(0) to q0(11)
at line 34240 is unreachable under bound 10 when check=
Number of path checked:20
#Avg_var: 6.265000e+01
#Avg_nolinearop: 7.500000e-01
Dreal Time: 	241.416ms

target[1]:q1(17)
target[1]:from s0(0) to q1(17)
at line 34246 is unreachable under bound 10 when check=
Number of path checked:40
#Avg_var: 6.265000e+01
#Avg_nolinearop: 7.500000e-01
Dreal Time: 	482.23ms

target[2]:q2(23)
target[2]:from s0(0) to q2(23)
at line 35745 is unreachable under bound 10 when check=
Number of path checked:60
#Avg_var: 6.265000e+01
#Avg_nolinearop: 7.500000e-01
Dreal Time: 	723.072ms

target[3]:q3(26)
target[3]:from s0(0) to q3(26)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:80
#Avg_var: 6.265000e+01
#Avg_nolinearop: 7.500000e-01
Dreal Time: 	964.01ms

bound:	10	precision:	1.000000e-02	functionName:	gsl_sf_synchrotron_1	check:	
#Dreal Time: 	0.96401s
#CPU Time: 2.868 s
#Memory used: 540.00 MB
While deleting: [23 x double]* %synchrotron1a_data
Use still stuck around after Def is destroyed:@synchrotron1a_data = internal global [23 x double] <null operand!>, align 16
opt: Value.cpp:80: virtual llvm::Value::~Value(): Assertion `use_empty() && "Uses remain when a value is destroyed!"' failed.
0  opt             0x00000000016128d2 llvm::sys::PrintStackTrace(_IO_FILE*) + 34
1  opt             0x00000000016124f4
2  libpthread.so.0 0x00007f419d491340
3  libc.so.6       0x00007f419c6bfcc9 gsignal + 57
4  libc.so.6       0x00007f419c6c30d8 abort + 328
5  libc.so.6       0x00007f419c6b8b86
6  libc.so.6       0x00007f419c6b8c32
7  opt             0x00000000015c6dbf
8  opt             0x000000000157b620
9  opt             0x00000000015ad39d llvm::Module::~Module() + 109
10 opt             0x00000000005deabf main + 1087
11 libc.so.6       0x00007f419c6aaec5 __libc_start_main + 245
12 opt             0x000000000060256a
Stack dump:
0.	Program arguments: opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_synchrotron_1 
Aborted (core dumped)
[runlim] end:			Fri May 27 19:12:02 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		62
[runlim] real:			3.99 seconds
[runlim] time:			3.05 seconds
[runlim] space:			451.3 MB
[runlim] samples:		31
