[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_sin
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 14:29:16 2016
[runlim] main pid:		2874
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_sin <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_sin> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	1720.76ms
MainFunc: gsl_sf_sin
#CallDepth: 3
#Loc: 103
#targetsize:	2
target[0]:q0(13)
target[1]:q1(18)

target[0]:q0(13)
[runlim] sample:		10.0 seconds, 420.7 MB
[runlim] sample:		20.0 seconds, 819.8 MB
target[0]:from s0(0) to q0(13)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:66
#Avg_var: 6.521212e+01
#Avg_nolinearop: 1.848485e+00
Dreal Time: 	24566.6ms

target[1]:q1(18)
[runlim] sample:		30.0 seconds, 1270.2 MB
[runlim] sample:		40.0 seconds, 1590.8 MB
[runlim] end:			Fri May 27 14:30:06 2016
[runlim] status:		out of memory
[runlim] result:		1
[runlim] children:		994
[runlim] real:			50.26 seconds
[runlim] time:			49.67 seconds
[runlim] space:			2061.1 MB
[runlim] samples:		497
target[1]:from s0(0) to q1(18)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:132
#Avg_var: 6.521212e+01
#Avg_nolinearop: 1.848485e+00
Dreal Time: 	50344.6ms

bound:	10	precision:	1.000000e-02	functionName:	gsl_sf_sin	check:	
#Dreal Time: 	50.3446s
#CPU Time: 52.096 s
#Memory used: 2245.00 MB
While deleting: [11 x double]* %cos_data
Use still stuck around after Def is destroyed:@cos_data = internal global [11 x double] <null operand!>, align 16
opt: Value.cpp:80: virtual llvm::Value::~Value(): Assertion `use_empty() && "Uses remain when a value is destroyed!"' failed.
0  opt             0x00000000016128d2 llvm::sys::PrintStackTrace(_IO_FILE*) + 34
1  opt             0x00000000016124f4
2  libpthread.so.0 0x00007f4271b07340
3  libc.so.6       0x00007f4270d35cc9 gsignal + 57
4  libc.so.6       0x00007f4270d390d8 abort + 328
5  libc.so.6       0x00007f4270d2eb86
6  libc.so.6       0x00007f4270d2ec32
7  opt             0x00000000015c6dbf
8  opt             0x000000000157b620
9  opt             0x00000000015ad39d llvm::Module::~Module() + 109
10 opt             0x00000000005deabf main + 1087
11 libc.so.6       0x00007f4270d20ec5 __libc_start_main + 245
12 opt             0x000000000060256a
Stack dump:
0.	Program arguments: opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_sin 
Aborted (core dumped)
