[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_psi_1piy_e
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 14:44:56 2016
[runlim] main pid:		3220
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_psi_1piy_e <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_psi_1piy_e> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	2550.17ms
MainFunc: gsl_sf_psi_1piy_e
#CallDepth: 1
#Loc: 105
#targetsize:	8
target[0]:q0(2)
target[1]:q1(4)
target[2]:q2(8)
target[3]:q3(10)
target[4]:q4(14)
target[5]:q5(16)
target[6]:q6(19)
target[7]:q7(29)

target[0]:q0(2)
target[0]:from s0(0) to q0(2)
at line 34762 is unreachable under bound 10 when check=
Number of path checked:19
#Avg_var: 9.810526e+01
#Avg_nolinearop: 2.842105e+00
Dreal Time: 	2601.72ms

target[1]:q1(4)
target[1]:from s0(0) to q1(4)
at line 34763 is unreachable under bound 10 when check=
Number of path checked:38
#Avg_var: 9.810526e+01
#Avg_nolinearop: 2.842105e+00
Dreal Time: 	5201.32ms

target[2]:q2(8)
[runlim] sample:		10.0 seconds, 513.9 MB
target[2]:from s0(0) to q2(8)
at line 34771 is unreachable under bound 10 when check=
Number of path checked:57
#Avg_var: 9.810526e+01
#Avg_nolinearop: 2.842105e+00
Dreal Time: 	7809.71ms

target[3]:q3(10)
target[3]:from s0(0) to q3(10)
at line 34772 is unreachable under bound 10 when check=
Number of path checked:76
#Avg_var: 9.810526e+01
#Avg_nolinearop: 2.842105e+00
Dreal Time: 	10411ms

target[4]:q4(14)
target[4]:from s0(0) to q4(14)
at line 34785 is unreachable under bound 10 when check=
Number of path checked:95
#Avg_var: 9.810526e+01
#Avg_nolinearop: 2.842105e+00
Dreal Time: 	13016.8ms

target[5]:q5(16)
target[5]:from s0(0) to q5(16)
at line 34785 is unreachable under bound 10 when check=
Number of path checked:114
#Avg_var: 9.810526e+01
#Avg_nolinearop: 2.842105e+00
Dreal Time: 	15607.6ms

target[6]:q6(19)
[runlim] sample:		20.0 seconds, 1290.9 MB
target[6]:from s0(0) to q6(19)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:133
#Avg_var: 9.810526e+01
#Avg_nolinearop: 2.842105e+00
Dreal Time: 	18304.5ms

target[7]:q7(29)
target[7]:from s0(0) to q7(29)
at line 34819 is unreachable under bound 10 when check=
Number of path checked:152
#Avg_var: 9.810526e+01
#Avg_nolinearop: 2.842105e+00
Dreal Time: 	20943.6ms

bound:	10	precision:	1.000000e-02	functionName:	gsl_sf_psi_1piy_e	check:	
#Dreal Time: 	20.9436s
#CPU Time: 23.696 s
#Memory used: 1766.00 MB
While deleting: [30 x double]* %r1py_data
Use still stuck around after Def is destroyed:@r1py_data = internal global [30 x double] <null operand!>, align 16
opt: Value.cpp:80: virtual llvm::Value::~Value(): Assertion `use_empty() && "Uses remain when a value is destroyed!"' failed.
0  opt             0x00000000016128d2 llvm::sys::PrintStackTrace(_IO_FILE*) + 34
1  opt             0x00000000016124f4
2  libpthread.so.0 0x00007ff3c8e33340
3  libc.so.6       0x00007ff3c8061cc9 gsignal + 57
4  libc.so.6       0x00007ff3c80650d8 abort + 328
5  libc.so.6       0x00007ff3c805ab86
6  libc.so.6       0x00007ff3c805ac32
7  opt             0x00000000015c6dbf
8  opt             0x000000000157b620
9  opt             0x00000000015ad39d llvm::Module::~Module() + 109
10 opt             0x00000000005deabf main + 1087
11 libc.so.6       0x00007ff3c804cec5 __libc_start_main + 245
12 opt             0x000000000060256a
Stack dump:
0.	Program arguments: opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_psi_1piy_e 
Aborted (core dumped)
[runlim] end:			Fri May 27 14:45:20 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		486
[runlim] real:			24.97 seconds
[runlim] time:			24.13 seconds
[runlim] space:			1615.0 MB
[runlim] samples:		243
