[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_bessel_Y1
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 14:23:23 2016
[runlim] main pid:		2752
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_bessel_Y1 <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_bessel_Y1> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	2442.59ms
MainFunc: gsl_sf_bessel_Y1
#CallDepth: 6
#Loc: 134
#targetsize:	6
target[0]:q0(7)
target[1]:q1(19)
target[2]:q2(26)
target[3]:q3(29)
target[4]:q4(38)
target[5]:q5(41)

target[0]:q0(7)
target[0]:from s0(0) to q0(7)
at line 12878 is unreachable under bound 10 when check=
Number of path checked:22
#Avg_var: 1.241818e+02
#Avg_nolinearop: 1.181818e+00
Dreal Time: 	596.411ms

target[1]:q1(19)
target[1]:from s0(0) to q1(19)
at line 9427 is unreachable under bound 10 when check=
Number of path checked:44
#Avg_var: 1.241818e+02
#Avg_nolinearop: 1.181818e+00
Dreal Time: 	1191.92ms

target[2]:q2(26)
target[2]:from s0(0) to q2(26)
at line 12888 is unreachable under bound 10 when check=
Number of path checked:66
#Avg_var: 1.241818e+02
#Avg_nolinearop: 1.181818e+00
Dreal Time: 	1788.33ms

target[3]:q3(29)
target[3]:from s0(0) to q3(29)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:88
#Avg_var: 1.241818e+02
#Avg_nolinearop: 1.181818e+00
Dreal Time: 	2386.95ms

target[4]:q4(38)
target[4]:from s0(0) to q4(38)
at line 12899 is unreachable under bound 10 when check=
Number of path checked:110
#Avg_var: 1.241818e+02
#Avg_nolinearop: 1.181818e+00
Dreal Time: 	2982.84ms

target[5]:q5(41)
target[5]:from s0(0) to q5(41)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:132
#Avg_var: 1.241818e+02
#Avg_nolinearop: 1.181818e+00
Dreal Time: 	3578.8ms

bound:	10	precision:	1.000000e-02	functionName:	gsl_sf_bessel_Y1	check:	
#Dreal Time: 	3.5788s
#CPU Time: 6.176 s
#Memory used: 1529.00 MB
While deleting: [21 x double]* %bm1_data
Use still stuck around after Def is destroyed:@bm1_data = internal global [21 x double] <null operand!>, align 16
opt: Value.cpp:80: virtual llvm::Value::~Value(): Assertion `use_empty() && "Uses remain when a value is destroyed!"' failed.
0  opt             0x00000000016128d2 llvm::sys::PrintStackTrace(_IO_FILE*) + 34
1  opt             0x00000000016124f4
2  libpthread.so.0 0x00007f96e8609340
3  libc.so.6       0x00007f96e7837cc9 gsignal + 57
4  libc.so.6       0x00007f96e783b0d8 abort + 328
5  libc.so.6       0x00007f96e7830b86
6  libc.so.6       0x00007f96e7830c32
7  opt             0x00000000015c6dbf
8  opt             0x000000000157b620
9  opt             0x00000000015ad39d llvm::Module::~Module() + 109
10 opt             0x00000000005deabf main + 1087
11 libc.so.6       0x00007f96e7822ec5 __libc_start_main + 245
12 opt             0x000000000060256a
Stack dump:
0.	Program arguments: opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_bessel_Y1 
Aborted (core dumped)
[runlim] end:			Fri May 27 14:23:30 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		136
[runlim] real:			7.12 seconds
[runlim] time:			6.64 seconds
[runlim] space:			1394.3 MB
[runlim] samples:		68
