[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_transport_2
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 14:43:50 2016
[runlim] main pid:		3093
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_transport_2 <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_transport_2> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	2582.73ms
MainFunc: gsl_sf_transport_2
#CallDepth: 4
#Loc: 119
#targetsize:	9
target[0]:q0(8)
target[1]:q1(17)
target[2]:q2(22)
target[3]:q3(27)
target[4]:q4(29)
target[5]:q5(38)
target[6]:q6(43)
target[7]:q7(45)
target[8]:q8(50)

target[0]:q0(8)
target[0]:from s0(0) to q0(8)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:25
#Avg_var: 6.048000e+01
#Avg_nolinearop: 7.600000e-01
Dreal Time: 	381.512ms

target[1]:q1(17)
target[1]:from s0(0) to q1(17)
at line 36004 is unreachable under bound 10 when check=
Number of path checked:50
#Avg_var: 6.048000e+01
#Avg_nolinearop: 7.600000e-01
Dreal Time: 	762.07ms

target[2]:q2(22)
target[2]:from s0(0) to q2(22)
at line 35962 is unreachable under bound 10 when check=
Number of path checked:75
#Avg_var: 6.048000e+01
#Avg_nolinearop: 7.600000e-01
Dreal Time: 	1142.5ms

target[3]:q3(27)
target[3]:from s0(0) to q3(27)
at line 36006 is unreachable under bound 10 when check=
Number of path checked:100
#Avg_var: 6.048000e+01
#Avg_nolinearop: 7.600000e-01
Dreal Time: 	1523.57ms

target[4]:q4(29)
target[4]:from s0(0) to q4(29)
at line 36006 is unreachable under bound 10 when check=
Number of path checked:125
#Avg_var: 6.048000e+01
#Avg_nolinearop: 7.600000e-01
Dreal Time: 	1904.37ms

target[5]:q5(38)
target[5]:from s0(0) to q5(38)
at line 35962 is unreachable under bound 10 when check=
Number of path checked:150
#Avg_var: 6.048000e+01
#Avg_nolinearop: 7.600000e-01
Dreal Time: 	2285.85ms

target[6]:q6(43)
target[6]:from s0(0) to q6(43)
at line 36021 is unreachable under bound 10 when check=
Number of path checked:175
#Avg_var: 6.048000e+01
#Avg_nolinearop: 7.600000e-01
Dreal Time: 	2666.22ms

target[7]:q7(45)
target[7]:from s0(0) to q7(45)
at line 36021 is unreachable under bound 10 when check=
Number of path checked:200
#Avg_var: 6.048000e+01
#Avg_nolinearop: 7.600000e-01
Dreal Time: 	3046.85ms

target[8]:q8(50)
target[8]:from s0(0) to q8(50)
at line 36034 is unreachable under bound 10 when check=
Number of path checked:225
#Avg_var: 6.048000e+01
#Avg_nolinearop: 7.600000e-01
Dreal Time: 	3427.42ms

bound:	10	precision:	1.000000e-02	functionName:	gsl_sf_transport_2	check:	
#Dreal Time: 	3.42742s
#CPU Time: 6.236 s
#Memory used: 1461.00 MB
While deleting: [18 x double]* %transport2_data
Use still stuck around after Def is destroyed:@transport2_data = internal global [18 x double] <null operand!>, align 16
opt: Value.cpp:80: virtual llvm::Value::~Value(): Assertion `use_empty() && "Uses remain when a value is destroyed!"' failed.
0  opt             0x00000000016128d2 llvm::sys::PrintStackTrace(_IO_FILE*) + 34
1  opt             0x00000000016124f4
2  libpthread.so.0 0x00007f754e9b3340
3  libc.so.6       0x00007f754dbe1cc9 gsignal + 57
4  libc.so.6       0x00007f754dbe50d8 abort + 328
5  libc.so.6       0x00007f754dbdab86
6  libc.so.6       0x00007f754dbdac32
7  opt             0x00000000015c6dbf
8  opt             0x000000000157b620
9  opt             0x00000000015ad39d llvm::Module::~Module() + 109
10 opt             0x00000000005deabf main + 1087
11 libc.so.6       0x00007f754dbccec5 __libc_start_main + 245
12 opt             0x000000000060256a
Stack dump:
0.	Program arguments: opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_transport_2 
Aborted (core dumped)
[runlim] end:			Fri May 27 14:43:57 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		136
[runlim] real:			7.50 seconds
[runlim] time:			6.66 seconds
[runlim] space:			1283.4 MB
[runlim] samples:		68
