[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_bessel_J1_e
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 16:10:32 2016
[runlim] main pid:		2962
[runlim] sample:		0.0 seconds, 9.8 MB
[runlim] sample:		0.0 seconds, 11.7 MB
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_bessel_J1_e <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_bessel_J1_e> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	2491.1ms
MainFunc: gsl_sf_bessel_J1_e
#CallDepth: 3
#Loc: 76
#targetsize:	3
target[0]:q0(9)
target[1]:q1(17)
target[2]:q2(20)

target[0]:q0(9)
target[0]:from s0(0) to q0(9)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:20
#Avg_var: 8.905000e+01
#Avg_nolinearop: 2.450000e+00
Dreal Time: 	625.144ms

target[1]:q1(17)
target[1]:from s0(0) to q1(17)
at line 9427 is unreachable under bound 10 when check=
Number of path checked:40
#Avg_var: 8.905000e+01
#Avg_nolinearop: 2.450000e+00
Dreal Time: 	1212.14ms

target[2]:q2(20)
target[2]:from s0(0) to q2(20)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:60
#Avg_var: 8.905000e+01
#Avg_nolinearop: 2.450000e+00
Dreal Time: 	1799.64ms

bound:	10	precision:	1.000000e-02	functionName:	gsl_sf_bessel_J1_e	check:	
#Dreal Time: 	1.79964s
#CPU Time: 4.488 s
#Memory used: 725.00 MB
While deleting: [21 x double]* %bm1_data
Use still stuck around after Def is destroyed:@bm1_data = internal global [21 x double] <null operand!>, align 16
opt: Value.cpp:80: virtual llvm::Value::~Value(): Assertion `use_empty() && "Uses remain when a value is destroyed!"' failed.
0  opt             0x00000000016128d2 llvm::sys::PrintStackTrace(_IO_FILE*) + 34
1  opt             0x00000000016124f4
2  libpthread.so.0 0x00007f596d0cf340
3  libc.so.6       0x00007f596c2fdcc9 gsignal + 57
4  libc.so.6       0x00007f596c3010d8 abort + 328
5  libc.so.6       0x00007f596c2f6b86
6  libc.so.6       0x00007f596c2f6c32
7  opt             0x00000000015c6dbf
8  opt             0x000000000157b620
9  opt             0x00000000015ad39d llvm::Module::~Module() + 109
10 opt             0x00000000005deabf main + 1087
11 libc.so.6       0x00007f596c2e8ec5 __libc_start_main + 245
12 opt             0x000000000060256a
Stack dump:
0.	Program arguments: opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_bessel_J1_e 
Aborted (core dumped)
[runlim] end:			Fri May 27 16:11:01 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		565
[runlim] real:			29.24 seconds
[runlim] time:			4.75 seconds
[runlim] space:			652.2 MB
[runlim] samples:		289
