[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_expint_E2
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 14:08:22 2016
[runlim] main pid:		4025
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_expint_E2 <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_expint_E2> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	1673.85ms
MainFunc: gsl_sf_expint_E2
#CallDepth: 3
#Loc: 130
#targetsize:	2
target[0]:q0(22)
target[1]:q1(24)

target[0]:q0(22)
target[0]:from s0(0) to q0(22)
at line 20735 is unreachable under bound 10 when check=
Number of path checked:17
#Avg_var: 5.094118e+01
#Avg_nolinearop: 2.588235e+00
Dreal Time: 	271.898ms

target[1]:q1(24)
target[1]:from s0(0) to q1(24)
at line 20738 is unreachable under bound 10 when check=
Number of path checked:34
#Avg_var: 5.094118e+01
#Avg_nolinearop: 2.588235e+00
Dreal Time: 	543.012ms

bound:	10	precision:	1.000000e-02	functionName:	gsl_sf_expint_E2	check:	
#Dreal Time: 	0.543012s
#CPU Time: 2.356 s
#Memory used: 266.00 MB
[runlim] end:			Fri May 27 14:08:25 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		50
[runlim] real:			3.53 seconds
[runlim] time:			2.48 seconds
[runlim] space:			201.6 MB
[runlim] samples:		25
