[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_bessel_I1_e
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 16:08:38 2016
[runlim] main pid:		2897
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_bessel_I1_e <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_bessel_I1_e> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	2025.42ms
MainFunc: gsl_sf_bessel_I1_e
#CallDepth: 3
#Loc: 129
#targetsize:	1
target[0]:q0(9)

target[0]:q0(9)
target[0]:from s0(0) to q0(9)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:20
#Avg_var: 4.965000e+01
#Avg_nolinearop: 2.700000e+00
Dreal Time: 	587.827ms

bound:	10	precision:	1.000000e-02	functionName:	gsl_sf_bessel_I1_e	check:	
#Dreal Time: 	0.587827s
#CPU Time: 2.74 s
#Memory used: 223.00 MB
While deleting: [11 x double]* %bi1_data
Use still stuck around after Def is destroyed:@bi1_data = internal global [11 x double] <null operand!>, align 16
opt: Value.cpp:80: virtual llvm::Value::~Value(): Assertion `use_empty() && "Uses remain when a value is destroyed!"' failed.
0  opt             0x00000000016128d2 llvm::sys::PrintStackTrace(_IO_FILE*) + 34
1  opt             0x00000000016124f4
2  libpthread.so.0 0x00007f5fd9c9b340
3  libc.so.6       0x00007f5fd8ec9cc9 gsignal + 57
4  libc.so.6       0x00007f5fd8ecd0d8 abort + 328
5  libc.so.6       0x00007f5fd8ec2b86
6  libc.so.6       0x00007f5fd8ec2c32
7  opt             0x00000000015c6dbf
8  opt             0x000000000157b620
9  opt             0x00000000015ad39d llvm::Module::~Module() + 109
10 opt             0x00000000005deabf main + 1087
11 libc.so.6       0x00007f5fd8eb4ec5 __libc_start_main + 245
12 opt             0x000000000060256a
Stack dump:
0.	Program arguments: opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_bessel_I1_e 
Aborted (core dumped)
[runlim] end:			Fri May 27 16:08:41 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		58
[runlim] real:			3.22 seconds
[runlim] time:			2.86 seconds
[runlim] space:			168.6 MB
[runlim] samples:		29
