[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_bessel_k0_scaled_e
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 16:01:19 2016
[runlim] main pid:		2747
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_bessel_k0_scaled_e <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_bessel_k0_scaled_e> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	195.374ms
MainFunc: gsl_sf_bessel_k0_scaled_e
#CallDepth: 0
#Loc: 12
#targetsize:	1
target[0]:q0(3)

target[0]:q0(3)
target[0]:from s0(0) to q0(3)
at line 10757 in state q0 is reachable
gsl_sf_bessel_k0_scaled_e_x = [0.000000e+00, 5.000000e-03]
gsl_sf_bessel_k0_scaled_e_result_0_0 = [-1.000000e+02, 1.000000e+02]
gsl_sf_bessel_k0_scaled_e_result_1_0 = [-1.000000e+02, 1.000000e+02]
Number of path checked:3
Witness:
	s0:	LocLine:10749;10753;
	e0
	s2:	LocLine:10757;
	e2
	q0:	LocLine:10757;
#Avg_var: 4.000000e+00
#Avg_nolinearop: 6.666667e-01
Dreal Time: 	1.725ms

bound:	10	precision:	1.000000e-02	functionName:	gsl_sf_bessel_k0_scaled_e	check:	
#Dreal Time: 	0.001725s
#CPU Time: 0.344 s
#Memory used: 106.00 MB
[runlim] end:			Fri May 27 16:01:20 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		8
[runlim] real:			1.19 seconds
[runlim] time:			0.38 seconds
[runlim] space:			64.3 MB
[runlim] samples:		4
