[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_bessel_Y0
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 14:23:30 2016
[runlim] main pid:		2761
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_bessel_Y0 <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_bessel_Y0> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	3368.18ms
MainFunc: gsl_sf_bessel_Y0
#CallDepth: 7
#Loc: 104
#targetsize:	6
target[0]:q0(10)
target[1]:q1(18)
target[2]:q2(21)
target[3]:q3(29)
target[4]:q4(36)
target[5]:q5(39)

target[0]:q0(10)
target[0]:from s0(0) to q0(10)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:23
#Avg_var: 1.297826e+02
#Avg_nolinearop: 1.260870e+00
Dreal Time: 	935.447ms

target[1]:q1(18)
target[1]:from s0(0) to q1(18)
at line 9299 is unreachable under bound 10 when check=
Number of path checked:46
#Avg_var: 1.297826e+02
#Avg_nolinearop: 1.260870e+00
Dreal Time: 	1869.42ms

target[2]:q2(21)
target[2]:from s0(0) to q2(21)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:69
#Avg_var: 1.297826e+02
#Avg_nolinearop: 1.260870e+00
Dreal Time: 	2802.48ms

target[3]:q3(29)
target[3]:from s0(0) to q3(29)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:92
#Avg_var: 1.297826e+02
#Avg_nolinearop: 1.260870e+00
Dreal Time: 	3738.04ms

target[4]:q4(36)
target[4]:from s0(0) to q4(36)
at line 12762 is unreachable under bound 10 when check=
Number of path checked:115
#Avg_var: 1.297826e+02
#Avg_nolinearop: 1.260870e+00
Dreal Time: 	4672.17ms

target[5]:q5(39)
target[5]:from s0(0) to q5(39)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:138
#Avg_var: 1.297826e+02
#Avg_nolinearop: 1.260870e+00
Dreal Time: 	5605.57ms

bound:	10	precision:	1.000000e-02	functionName:	gsl_sf_bessel_Y0	check:	
#Dreal Time: 	5.60557s
#CPU Time: 9.06 s
#Memory used: 1997.00 MB
While deleting: [21 x double]* %bm0_data
Use still stuck around after Def is destroyed:@bm0_data = internal global [21 x double] <null operand!>, align 16
opt: Value.cpp:80: virtual llvm::Value::~Value(): Assertion `use_empty() && "Uses remain when a value is destroyed!"' failed.
0  opt             0x00000000016128d2 llvm::sys::PrintStackTrace(_IO_FILE*) + 34
1  opt             0x00000000016124f4
2  libpthread.so.0 0x00007f56b7691340
3  libc.so.6       0x00007f56b68bfcc9 gsignal + 57
4  libc.so.6       0x00007f56b68c30d8 abort + 328
5  libc.so.6       0x00007f56b68b8b86
6  libc.so.6       0x00007f56b68b8c32
7  opt             0x00000000015c6dbf
8  opt             0x000000000157b620
9  opt             0x00000000015ad39d llvm::Module::~Module() + 109
10 opt             0x00000000005deabf main + 1087
11 libc.so.6       0x00007f56b68aaec5 __libc_start_main + 245
12 opt             0x000000000060256a
Stack dump:
0.	Program arguments: opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_bessel_Y0 
Aborted (core dumped)
[runlim] end:			Fri May 27 14:23:39 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		194
[runlim] real:			9.91 seconds
[runlim] time:			9.58 seconds
[runlim] space:			1868.1 MB
[runlim] samples:		97
