[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_bessel_Ynu_asymp_Olver_e
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 15:47:21 2016
[runlim] main pid:		2555
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_bessel_Ynu_asymp_Olver_e <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_bessel_Ynu_asymp_Olver_e> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	1632.81ms
MainFunc: gsl_sf_bessel_Ynu_asymp_Olver_e
#CallDepth: 2
#Loc: 112
#targetsize:	17
target[0]:q0(4)
target[1]:q1(7)
target[2]:q2(9)
target[3]:q3(11)
target[4]:q4(15)
target[5]:q5(17)
target[6]:q6(19)
target[7]:q7(21)
target[8]:q8(23)
target[9]:q9(25)
target[10]:q10(28)
target[11]:q11(30)
target[12]:q12(32)
target[13]:q13(34)
target[14]:q14(36)
target[15]:q15(38)
target[16]:q16(40)

target[0]:q0(4)
target[0]:from s0(0) to q0(4)
at line 12243 in state q0 is reachable
gsl_sf_bessel_Ynu_asymp_Olver_e_nu = [0.000000e+00, 1.000000e-02]
gsl_sf_bessel_Ynu_asymp_Olver_e_x = [0.000000e+00, 6.103516e-03]
gsl_sf_bessel_Ynu_asymp_Olver_e_result_0_0 = [-1.000000e+02, 1.000000e+02]
gsl_sf_bessel_Ynu_asymp_Olver_e_result_1_0 = [-1.000000e+02, 1.000000e+02]
Number of path checked:4
Witness:
	s0:	LocLine:12229;12233;
	e0
	s1:	LocLine:12233;
	e2
	s3:	LocLine:12237;12238;12239;12240;12241;12242;12243;
	e4
	q0:	LocLine:12243;
#Avg_var: 3.400000e+01
#Avg_nolinearop: 5.000000e-01
Dreal Time: 	4.197ms

target[1]:q1(7)
[runlim] sample:		10.0 seconds, 142.9 MB
target[1]:from s0(0) to q1(7)
at line 12261 is unreachable under bound 10 when check=
Number of path checked:30
#Avg_var: 4.453333e+01
#Avg_nolinearop: 3.500000e+00
Dreal Time: 	10193.7ms

target[2]:q2(9)
[runlim] sample:		20.0 seconds, 289.6 MB
target[2]:from s0(0) to q2(9)
at line 12261 is unreachable under bound 10 when check=
Number of path checked:56
#Avg_var: 4.528571e+01
#Avg_nolinearop: 3.714286e+00
Dreal Time: 	20288.2ms

target[3]:q3(11)
[runlim] sample:		30.0 seconds, 436.1 MB
target[3]:from s0(0) to q3(11)
at line 12261 is unreachable under bound 10 when check=
Number of path checked:82
#Avg_var: 4.556098e+01
#Avg_nolinearop: 3.792683e+00
Dreal Time: 	30367.1ms

target[4]:q4(15)
[runlim] sample:		40.0 seconds, 582.5 MB
target[4]:from s0(0) to q4(15)
at line 12265 is unreachable under bound 10 when check=
Number of path checked:108
#Avg_var: 4.570370e+01
#Avg_nolinearop: 3.833333e+00
Dreal Time: 	40544.5ms

target[5]:q5(17)
target[5]:from s0(0) to q5(17)
at line 12266 in state q5 is reachable
gsl_sf_bessel_Ynu_asymp_Olver_e_nu = [0.000000e+00, 3.725236e-07]
gsl_sf_bessel_Ynu_asymp_Olver_e_x = [0.000000e+00, 2.384161e-07]
gsl_sf_bessel_Ynu_asymp_Olver_e_result_0_0 = [-1.000000e+02, 1.000000e+02]
gsl_sf_bessel_Ynu_asymp_Olver_e_result_1_0 = [-1.000000e+02, 1.000000e+02]
Number of path checked:123
Witness:
	s0:	LocLine:12229;12233;
	e0
	s1:	LocLine:12233;
	e2
	s3:	LocLine:12237;12238;12239;12240;12241;12242;12243;
	e5
	s4:	LocLine:12243;12244;12245;12246;12247;12249;
	e6
	s9:	LocLine:12264;
	e16
	s10:	LocLine:12265;
	e18
	s11:	LocLine:12265;12266;
	e19
	q5:	LocLine:12266;
#Avg_var: 4.538211e+01
#Avg_nolinearop: 3.764228e+00
Dreal Time: 	47014.6ms

target[6]:q6(19)
[runlim] sample:		50.0 seconds, 720.2 MB
target[6]:from s0(0) to q6(19)
at line 12266 is unreachable under bound 10 when check=
Number of path checked:149
#Avg_var: 4.551678e+01
#Avg_nolinearop: 3.798658e+00
Dreal Time: 	57130.3ms

target[7]:q7(21)
[runlim] sample:		60.0 seconds, 866.3 MB
target[7]:from s0(0) to q7(21)
at line 12268 is unreachable under bound 10 when check=
Number of path checked:175
#Avg_var: 4.561143e+01
#Avg_nolinearop: 3.822857e+00
Dreal Time: 	67305.3ms

target[8]:q8(23)
[runlim] sample:		70.0 seconds, 1012.5 MB
target[8]:from s0(0) to q8(23)
at line 12268 is unreachable under bound 10 when check=
Number of path checked:201
#Avg_var: 4.568159e+01
#Avg_nolinearop: 3.840796e+00
Dreal Time: 	77488ms

target[9]:q9(25)
[runlim] sample:		80.0 seconds, 1156.9 MB
target[9]:from s0(0) to q9(25)
at line 12268 is unreachable under bound 10 when check=
Number of path checked:227
#Avg_var: 4.573568e+01
#Avg_nolinearop: 3.854626e+00
Dreal Time: 	87621.3ms

target[10]:q10(28)
[runlim] sample:		90.0 seconds, 1302.0 MB
target[10]:from s0(0) to q10(28)
at line 12272 is unreachable under bound 10 when check=
Number of path checked:253
#Avg_var: 4.577866e+01
#Avg_nolinearop: 3.865613e+00
Dreal Time: 	97733.2ms

target[11]:q11(30)
[runlim] sample:		100.0 seconds, 1445.6 MB
[runlim] sample:		110.0 seconds, 1583.3 MB
target[11]:from s0(0) to q11(30)
at line 12272 is unreachable under bound 10 when check=
Number of path checked:279
#Avg_var: 4.581362e+01
#Avg_nolinearop: 3.874552e+00
Dreal Time: 	107994ms

target[12]:q12(32)
[runlim] sample:		120.0 seconds, 1720.5 MB
target[12]:from s0(0) to q12(32)
at line 12273 is unreachable under bound 10 when check=
Number of path checked:305
#Avg_var: 4.584262e+01
#Avg_nolinearop: 3.881967e+00
Dreal Time: 	118307ms

target[13]:q13(34)
target[13]:from s0(0) to q13(34)
at line 12273 in state q13 is reachable
gsl_sf_bessel_Ynu_asymp_Olver_e_nu = [0.000000e+00, 3.652192e-07]
gsl_sf_bessel_Ynu_asymp_Olver_e_x = [0.000000e+00, 3.021119e-06]
gsl_sf_bessel_Ynu_asymp_Olver_e_result_0_0 = [-1.000000e+02, 1.000000e+02]
gsl_sf_bessel_Ynu_asymp_Olver_e_result_1_0 = [-1.000000e+02, 1.000000e+02]
Number of path checked:316
Witness:
	s0:	LocLine:12229;12233;
	e0
	s1:	LocLine:12233;
	e2
	s3:	LocLine:12237;12238;12239;12240;12241;12242;12243;
	e5
	s4:	LocLine:12243;12244;12245;12246;12247;12249;
	e6
	s9:	LocLine:12264;
	e15
	s17:	LocLine:12272;
	e31
	s18:	LocLine:12272;
	e33
	s19:	LocLine:12272;12273;
	e35
	s20:	LocLine:12273;
	e36
	q13:	LocLine:12273;
#Avg_var: 4.575316e+01
#Avg_nolinearop: 3.848101e+00
Dreal Time: 	122851ms

target[14]:q14(36)
[runlim] sample:		129.9 seconds, 1812.8 MB
target[14]:from s0(0) to q14(36)
at line 12276 is unreachable under bound 10 when check=
Number of path checked:342
#Avg_var: 4.578363e+01
#Avg_nolinearop: 3.856725e+00
Dreal Time: 	133083ms

target[15]:q15(38)
[runlim] sample:		139.9 seconds, 1959.2 MB
[runlim] end:			Fri May 27 15:49:46 2016
[runlim] status:		out of memory
[runlim] result:		1
[runlim] children:		2900
[runlim] real:			145.93 seconds
[runlim] time:			144.95 seconds
[runlim] space:			2051.0 MB
[runlim] samples:		1450
target[15]:from s0(0) to q15(38)
at line 12276 is unreachable under bound 10 when check=
Number of path checked:368
#Avg_var: 4.580978e+01
#Avg_nolinearop: 3.864130e+00
Dreal Time: 	143497ms

target[16]:q16(40)
target[16]:from s0(0) to q16(40)
at line 12276 is unreachable under bound 10 when check=
Number of path checked:394
#Avg_var: 4.583249e+01
#Avg_nolinearop: 3.870558e+00
Dreal Time: 	154570ms

bound:	10	precision:	1.000000e-02	functionName:	gsl_sf_bessel_Ynu_asymp_Olver_e	check:	
#Dreal Time: 	154.57s
#CPU Time: 156.564 s
#Memory used: 2495.00 MB
