[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_ellint_RC_e
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 14:00:21 2016
[runlim] main pid:		3647
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_ellint_RC_e <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_ellint_RC_e> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	622.618ms
MainFunc: gsl_sf_ellint_RC_e
#CallDepth: 0
#Loc: 32
#targetsize:	1
target[0]:q0(13)

target[0]:q0(13)
0  opt             0x00000000016128d2 llvm::sys::PrintStackTrace(_IO_FILE*) + 34
1  opt             0x00000000016124f4
2  libpthread.so.0 0x00007f16a8145340
3  libc.so.6       0x00007f16a7373cc9 gsignal + 57
4  libc.so.6       0x00007f16a73770d8 abort + 328
5  libc.so.6       0x00007f16a73b0394
6  libc.so.6       0x00007f16a7447c9c __fortify_fail + 92
7  libc.so.6       0x00007f16a7446b60
8  libc.so.6       0x00007f16a7446069
9  libc.so.6       0x00007f16a73b870c _IO_default_xsputn + 188
10 libc.so.6       0x00007f16a738db29 __printf_fp + 6217
11 libc.so.6       0x00007f16a738b793 _IO_vfprintf + 19107
12 libc.so.6       0x00007f16a74460f4 __vsprintf_chk + 132
13 libc.so.6       0x00007f16a744604d __sprintf_chk + 125
14 libdreal.so     0x00007f16a6da3fee Egraph::mkNum(double) + 78
15 buildCFG.so     0x00007f16a7120ad1
16 buildCFG.so     0x00007f16a712305a
17 buildCFG.so     0x00007f16a712399b
18 buildCFG.so     0x00007f16a7124207
19 buildCFG.so     0x00007f16a71244a3
20 buildCFG.so     0x00007f16a7124b34
21 buildCFG.so     0x00007f16a712b1c7
22 buildCFG.so     0x00007f16a71257f3
23 opt             0x0000000001599ed7 llvm::FPPassManager::doInitialization(llvm::Module&) + 87
24 opt             0x00000000015a33c7 llvm::legacy::PassManagerImpl::run(llvm::Module&) + 375
25 opt             0x00000000005df45c main + 3548
26 libc.so.6       0x00007f16a735eec5 __libc_start_main + 245
27 opt             0x000000000060256a
Stack dump:
0.	Program arguments: opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_ellint_RC_e 
Aborted (core dumped)
[runlim] end:			Fri May 27 14:00:22 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		16
[runlim] real:			1.17 seconds
[runlim] time:			0.73 seconds
[runlim] space:			59.0 MB
[runlim] samples:		8
