[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_bessel_K0_scaled
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 14:22:50 2016
[runlim] main pid:		2711
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_bessel_K0_scaled <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_bessel_K0_scaled> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	3245.23ms
MainFunc: gsl_sf_bessel_K0_scaled
#CallDepth: 5
#Loc: 105
#targetsize:	8
target[0]:q0(5)
target[1]:q1(8)
target[2]:q2(20)
target[3]:q3(22)
target[4]:q4(25)
target[5]:q5(33)
target[6]:q6(35)
target[7]:q7(38)

target[0]:q0(5)
target[0]:from s0(0) to q0(5)
at line 10369 is unreachable under bound 10 when check=
Number of path checked:24
#Avg_var: 1.120833e+02
#Avg_nolinearop: 2.083333e+00
Dreal Time: 	697.072ms

target[1]:q1(8)
target[1]:from s0(0) to q1(8)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:48
#Avg_var: 1.120833e+02
#Avg_nolinearop: 2.083333e+00
Dreal Time: 	1394.2ms

target[2]:q2(20)
target[2]:from s0(0) to q2(20)
at line 10382 is unreachable under bound 10 when check=
Number of path checked:72
#Avg_var: 1.120833e+02
#Avg_nolinearop: 2.083333e+00
Dreal Time: 	2091.56ms

target[3]:q3(22)
target[3]:from s0(0) to q3(22)
at line 10384 is unreachable under bound 10 when check=
Number of path checked:96
#Avg_var: 1.120833e+02
#Avg_nolinearop: 2.083333e+00
Dreal Time: 	2789.56ms

target[4]:q4(25)
target[4]:from s0(0) to q4(25)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:120
#Avg_var: 1.120833e+02
#Avg_nolinearop: 2.083333e+00
Dreal Time: 	3485.44ms

target[5]:q5(33)
target[5]:from s0(0) to q5(33)
at line 10391 is unreachable under bound 10 when check=
Number of path checked:144
#Avg_var: 1.120833e+02
#Avg_nolinearop: 2.083333e+00
Dreal Time: 	4182.33ms

target[6]:q6(35)
target[6]:from s0(0) to q6(35)
at line 10393 is unreachable under bound 10 when check=
Number of path checked:168
#Avg_var: 1.120833e+02
#Avg_nolinearop: 2.083333e+00
Dreal Time: 	4881.32ms

target[7]:q7(38)
[runlim] end:			Fri May 27 14:22:59 2016
[runlim] status:		out of memory
[runlim] result:		1
[runlim] children:		180
[runlim] real:			9.44 seconds
[runlim] time:			8.98 seconds
[runlim] space:			2074.1 MB
[runlim] samples:		90
target[7]:from s0(0) to q7(38)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:192
#Avg_var: 1.120833e+02
#Avg_nolinearop: 2.083333e+00
Dreal Time: 	5635.97ms

bound:	10	precision:	1.000000e-02	functionName:	gsl_sf_bessel_K0_scaled	check:	
#Dreal Time: 	5.63597s
#CPU Time: 9.048 s
#Memory used: 2428.00 MB
While deleting: [14 x double]* %ak02_data
Use still stuck around after Def is destroyed:@ak02_data = internal global [14 x double] <null operand!>, align 16
opt: Value.cpp:80: virtual llvm::Value::~Value(): Assertion `use_empty() && "Uses remain when a value is destroyed!"' failed.
0  opt             0x00000000016128d2 llvm::sys::PrintStackTrace(_IO_FILE*) + 34
1  opt             0x00000000016124f4
2  libpthread.so.0 0x00007febe3176340
3  libc.so.6       0x00007febe23a4cc9 gsignal + 57
4  libc.so.6       0x00007febe23a80d8 abort + 328
5  libc.so.6       0x00007febe239db86
6  libc.so.6       0x00007febe239dc32
7  opt             0x00000000015c6dbf
8  opt             0x000000000157b620
9  opt             0x00000000015ad39d llvm::Module::~Module() + 109
10 opt             0x00000000005deabf main + 1087
11 libc.so.6       0x00007febe238fec5 __libc_start_main + 245
12 opt             0x000000000060256a
Stack dump:
0.	Program arguments: opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_bessel_K0_scaled 
Aborted (core dumped)
