[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_erfc_e
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 13:51:24 2016
[runlim] main pid:		3389
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_erfc_e <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_erfc_e> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	4223.61ms
MainFunc: gsl_sf_erfc_e
#CallDepth: 5
#Loc: 118
#targetsize:	5
target[0]:q0(3)
target[1]:q1(13)
target[2]:q2(22)
target[3]:q3(25)
target[4]:q4(43)

target[0]:q0(3)
[runlim] sample:		10.0 seconds, 525.9 MB
target[0]:from s0(0) to q0(3)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:28
#Avg_var: 1.650000e+02
#Avg_nolinearop: 3.642857e+00
Dreal Time: 	6939.77ms

target[1]:q1(13)
target[1]:from s0(0) to q1(13)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:56
#Avg_var: 1.650000e+02
#Avg_nolinearop: 3.642857e+00
Dreal Time: 	13904.4ms

target[2]:q2(22)
[runlim] sample:		20.0 seconds, 1712.1 MB
[runlim] end:			Fri May 27 13:51:49 2016
[runlim] status:		out of memory
[runlim] result:		1
[runlim] children:		498
[runlim] real:			25.80 seconds
[runlim] time:			24.88 seconds
[runlim] space:			2069.2 MB
[runlim] samples:		249
target[2]:from s0(0) to q2(22)
at line 19393 is unreachable under bound 10 when check=
Number of path checked:84
#Avg_var: 1.650000e+02
#Avg_nolinearop: 3.642857e+00
Dreal Time: 	20976.3ms

target[3]:q3(25)
target[3]:from s0(0) to q3(25)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:112
#Avg_var: 1.650000e+02
#Avg_nolinearop: 3.642857e+00
Dreal Time: 	28459.8ms

target[4]:q4(43)
target[4]:from s0(0) to q4(43)
at line 19191 is unreachable under bound 10 when check=
Number of path checked:140
#Avg_var: 1.650000e+02
#Avg_nolinearop: 3.642857e+00
Dreal Time: 	35544.8ms

bound:	10	precision:	1.000000e-02	functionName:	gsl_sf_erfc_e	check:	
#Dreal Time: 	35.5448s
#CPU Time: 39.588 s
#Memory used: 3781.00 MB
While deleting: [6 x double]* %erfc8_sum.P
Use still stuck around after Def is destroyed:@erfc8_sum.P = internal global [6 x double] <null operand!>, align 16
opt: Value.cpp:80: virtual llvm::Value::~Value(): Assertion `use_empty() && "Uses remain when a value is destroyed!"' failed.
0  opt             0x00000000016128d2 llvm::sys::PrintStackTrace(_IO_FILE*) + 34
1  opt             0x00000000016124f4
2  libpthread.so.0 0x00007f55c9d53340
3  libc.so.6       0x00007f55c8f81cc9 gsignal + 57
4  libc.so.6       0x00007f55c8f850d8 abort + 328
5  libc.so.6       0x00007f55c8f7ab86
6  libc.so.6       0x00007f55c8f7ac32
7  opt             0x00000000015c6dbf
8  opt             0x000000000157b620
9  opt             0x00000000015ad39d llvm::Module::~Module() + 109
10 opt             0x00000000005deabf main + 1087
11 libc.so.6       0x00007f55c8f6cec5 __libc_start_main + 245
12 opt             0x000000000060256a
Stack dump:
0.	Program arguments: opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_erfc_e 
Aborted (core dumped)
