[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_transport_3_e
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 14:44:41 2016
[runlim] main pid:		3202
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_transport_3_e <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_transport_3_e> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	2686.91ms
MainFunc: gsl_sf_transport_3_e
#CallDepth: 3
#Loc: 123
#targetsize:	9
target[0]:q0(11)
target[1]:q1(20)
target[2]:q2(25)
target[3]:q3(30)
target[4]:q4(32)
target[5]:q5(41)
target[6]:q6(46)
target[7]:q7(48)
target[8]:q8(53)

target[0]:q0(11)
target[0]:from s0(0) to q0(11)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:28
#Avg_var: 5.810714e+01
#Avg_nolinearop: 8.214286e-01
Dreal Time: 	427.836ms

target[1]:q1(20)
target[1]:from s0(0) to q1(20)
at line 36081 is unreachable under bound 10 when check=
Number of path checked:56
#Avg_var: 5.810714e+01
#Avg_nolinearop: 8.214286e-01
Dreal Time: 	855.58ms

target[2]:q2(25)
target[2]:from s0(0) to q2(25)
at line 35962 is unreachable under bound 10 when check=
Number of path checked:84
#Avg_var: 5.810714e+01
#Avg_nolinearop: 8.214286e-01
Dreal Time: 	1284.07ms

target[3]:q3(30)
target[3]:from s0(0) to q3(30)
at line 36083 is unreachable under bound 10 when check=
Number of path checked:112
#Avg_var: 5.810714e+01
#Avg_nolinearop: 8.214286e-01
Dreal Time: 	1711.37ms

target[4]:q4(32)
target[4]:from s0(0) to q4(32)
at line 36083 is unreachable under bound 10 when check=
Number of path checked:140
#Avg_var: 5.810714e+01
#Avg_nolinearop: 8.214286e-01
Dreal Time: 	2139.77ms

target[5]:q5(41)
target[5]:from s0(0) to q5(41)
at line 35962 is unreachable under bound 10 when check=
Number of path checked:168
#Avg_var: 5.810714e+01
#Avg_nolinearop: 8.214286e-01
Dreal Time: 	2566.47ms

target[6]:q6(46)
target[6]:from s0(0) to q6(46)
at line 36098 is unreachable under bound 10 when check=
Number of path checked:196
#Avg_var: 5.810714e+01
#Avg_nolinearop: 8.214286e-01
Dreal Time: 	2993.92ms

target[7]:q7(48)
target[7]:from s0(0) to q7(48)
at line 36098 is unreachable under bound 10 when check=
Number of path checked:224
#Avg_var: 5.810714e+01
#Avg_nolinearop: 8.214286e-01
Dreal Time: 	3421.17ms

target[8]:q8(53)
target[8]:from s0(0) to q8(53)
at line 36111 is unreachable under bound 10 when check=
Number of path checked:252
#Avg_var: 5.810714e+01
#Avg_nolinearop: 8.214286e-01
Dreal Time: 	3848.04ms

bound:	10	precision:	1.000000e-02	functionName:	gsl_sf_transport_3_e	check:	
#Dreal Time: 	3.84804s
#CPU Time: 6.752 s
#Memory used: 1646.00 MB
While deleting: [18 x double]* %transport3_data
Use still stuck around after Def is destroyed:@transport3_data = internal global [18 x double] <null operand!>, align 16
opt: Value.cpp:80: virtual llvm::Value::~Value(): Assertion `use_empty() && "Uses remain when a value is destroyed!"' failed.
0  opt             0x00000000016128d2 llvm::sys::PrintStackTrace(_IO_FILE*) + 34
1  opt             0x00000000016124f4
2  libpthread.so.0 0x00007f67dab5f340
3  libc.so.6       0x00007f67d9d8dcc9 gsignal + 57
4  libc.so.6       0x00007f67d9d910d8 abort + 328
5  libc.so.6       0x00007f67d9d86b86
6  libc.so.6       0x00007f67d9d86c32
7  opt             0x00000000015c6dbf
8  opt             0x000000000157b620
9  opt             0x00000000015ad39d llvm::Module::~Module() + 109
10 opt             0x00000000005deabf main + 1087
11 libc.so.6       0x00007f67d9d78ec5 __libc_start_main + 245
12 opt             0x000000000060256a
Stack dump:
0.	Program arguments: opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_transport_3_e 
Aborted (core dumped)
[runlim] end:			Fri May 27 14:44:49 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		146
[runlim] real:			8.09 seconds
[runlim] time:			7.23 seconds
[runlim] space:			1460.5 MB
[runlim] samples:		73
