[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_bessel_I1_scaled_e
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 16:08:58 2016
[runlim] main pid:		2917
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_bessel_I1_scaled_e <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_bessel_I1_scaled_e> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	2459.97ms
MainFunc: gsl_sf_bessel_I1_scaled_e
#CallDepth: 3
#Loc: 87
#targetsize:	7
target[0]:q0(9)
target[1]:q1(18)
target[2]:q2(20)
target[3]:q3(23)
target[4]:q4(29)
target[5]:q5(31)
target[6]:q6(34)

target[0]:q0(9)
target[0]:from s0(0) to q0(9)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:25
#Avg_var: 1.281200e+02
#Avg_nolinearop: 2.960000e+00
Dreal Time: 	1286.65ms

target[1]:q1(18)
target[1]:from s0(0) to q1(18)
at line 8476 is unreachable under bound 10 when check=
Number of path checked:50
#Avg_var: 1.281200e+02
#Avg_nolinearop: 2.960000e+00
Dreal Time: 	2573.02ms

target[2]:q2(20)
target[2]:from s0(0) to q2(20)
at line 8480 is unreachable under bound 10 when check=
Number of path checked:75
#Avg_var: 1.281200e+02
#Avg_nolinearop: 2.960000e+00
Dreal Time: 	3859.69ms

target[3]:q3(23)
target[3]:from s0(0) to q3(23)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:100
#Avg_var: 1.281200e+02
#Avg_nolinearop: 2.960000e+00
Dreal Time: 	5069.69ms

target[4]:q4(29)
target[4]:from s0(0) to q4(29)
at line 8489 is unreachable under bound 10 when check=
Number of path checked:125
#Avg_var: 1.281200e+02
#Avg_nolinearop: 2.960000e+00
Dreal Time: 	6267.41ms

target[5]:q5(31)
[runlim] end:			Fri May 27 16:09:07 2016
[runlim] status:		out of memory
[runlim] result:		1
[runlim] children:		184
[runlim] real:			9.83 seconds
[runlim] time:			9.18 seconds
[runlim] space:			2080.2 MB
[runlim] samples:		92
target[5]:from s0(0) to q5(31)
at line 8493 is unreachable under bound 10 when check=
Number of path checked:150
#Avg_var: 1.281200e+02
#Avg_nolinearop: 2.960000e+00
Dreal Time: 	7767.47ms

target[6]:q6(34)
target[6]:from s0(0) to q6(34)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:175
#Avg_var: 1.281200e+02
#Avg_nolinearop: 2.960000e+00
Dreal Time: 	9284.48ms

bound:	10	precision:	1.000000e-02	functionName:	gsl_sf_bessel_I1_scaled_e	check:	
#Dreal Time: 	9.28448s
#CPU Time: 11.692 s
#Memory used: 3027.00 MB
While deleting: [22 x double]* %ai12_data
Use still stuck around after Def is destroyed:@ai12_data = internal global [22 x double] <null operand!>, align 16
opt: Value.cpp:80: virtual llvm::Value::~Value(): Assertion `use_empty() && "Uses remain when a value is destroyed!"' failed.
0  opt             0x00000000016128d2 llvm::sys::PrintStackTrace(_IO_FILE*) + 34
1  opt             0x00000000016124f4
2  libpthread.so.0 0x00007f212a49f340
3  libc.so.6       0x00007f21296cdcc9 gsignal + 57
4  libc.so.6       0x00007f21296d10d8 abort + 328
5  libc.so.6       0x00007f21296c6b86
6  libc.so.6       0x00007f21296c6c32
7  opt             0x00000000015c6dbf
8  opt             0x000000000157b620
9  opt             0x00000000015ad39d llvm::Module::~Module() + 109
10 opt             0x00000000005deabf main + 1087
11 libc.so.6       0x00007f21296b8ec5 __libc_start_main + 245
12 opt             0x000000000060256a
Stack dump:
0.	Program arguments: opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_bessel_I1_scaled_e 
Aborted (core dumped)
