[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_fermi_dirac_0_e
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 15:19:17 2016
[runlim] main pid:		2378
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_fermi_dirac_0_e <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_fermi_dirac_0_e> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	637.985ms
MainFunc: gsl_sf_fermi_dirac_0_e
#CallDepth: 0
#Loc: 24
#targetsize:	1
target[0]:q0(6)

target[0]:q0(6)
target[0]:from s0(0) to q0(6)
at line 22098 is unreachable under bound 10 when check=
Number of path checked:10
#Avg_var: 9.600000e+00
#Avg_nolinearop: 1.400000e+00
Dreal Time: 	51.334ms

bound:	10	precision:	1.000000e-02	functionName:	gsl_sf_fermi_dirac_0_e	check:	
#Dreal Time: 	0.051334s
#CPU Time: 0.812 s
#Memory used: 127.00 MB
[runlim] end:			Fri May 27 15:19:18 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		19
[runlim] real:			1.06 seconds
[runlim] time:			0.88 seconds
[runlim] space:			81.6 MB
[runlim] samples:		10
