[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_bessel_j0
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 15:20:57 2016
[runlim] main pid:		2453
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_bessel_j0 <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_bessel_j0> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	1509.67ms
MainFunc: gsl_sf_bessel_j0
#CallDepth: 2
#Loc: 100
#targetsize:	2
target[0]:q0(18)
target[1]:q1(20)

target[0]:q0(18)
target[0]:from s0(0) to q0(18)
at line 9507 is unreachable under bound 10 when check=
Number of path checked:32
#Avg_var: 3.681250e+01
#Avg_nolinearop: 1.968750e+00
Dreal Time: 	1875.29ms

target[1]:q1(20)
target[1]:from s0(0) to q1(20)
at line 9508 is unreachable under bound 10 when check=
Number of path checked:64
#Avg_var: 3.681250e+01
#Avg_nolinearop: 1.968750e+00
Dreal Time: 	3725.44ms

bound:	10	precision:	1.000000e-02	functionName:	gsl_sf_bessel_j0	check:	
#Dreal Time: 	3.72544s
#CPU Time: 5.388 s
#Memory used: 567.00 MB
[runlim] end:			Fri May 27 15:21:03 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		112
[runlim] real:			6.17 seconds
[runlim] time:			5.58 seconds
[runlim] space:			494.2 MB
[runlim] samples:		56
