[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_bessel_zero_J1_e
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 15:50:42 2016
[runlim] main pid:		2683
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_bessel_zero_J1_e <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_bessel_zero_J1_e> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	542.662ms
MainFunc: gsl_sf_bessel_zero_J1_e
#CallDepth: 0
#Loc: 33
#targetsize:	2
target[0]:q0(3)
target[1]:q1(5)

target[0]:q0(3)
[runlim] sample:		10.0 seconds, 65.9 MB
[runlim] sample:		20.0 seconds, 65.9 MB
[runlim] sample:		30.0 seconds, 65.9 MB
[runlim] sample:		40.0 seconds, 65.9 MB
[runlim] sample:		50.0 seconds, 65.9 MB
[runlim] sample:		59.9 seconds, 39.8 MB
[runlim] sample:		71.9 seconds, 36.2 MB
[runlim] sample:		84.3 seconds, 36.2 MB
[runlim] sample:		89.3 seconds, 27.0 MB
[runlim] sample:		99.3 seconds, 27.0 MB
[runlim] sample:		109.3 seconds, 27.0 MB
[runlim] sample:		119.3 seconds, 27.0 MB
[runlim] sample:		129.3 seconds, 27.0 MB
[runlim] sample:		139.3 seconds, 27.0 MB
[runlim] sample:		149.3 seconds, 27.0 MB
[runlim] sample:		159.3 seconds, 27.0 MB
[runlim] sample:		169.3 seconds, 27.0 MB
[runlim] sample:		179.3 seconds, 27.0 MB
[runlim] sample:		189.3 seconds, 27.0 MB
[runlim] sample:		199.3 seconds, 27.0 MB
[runlim] sample:		209.3 seconds, 27.0 MB
[runlim] sample:		219.3 seconds, 27.0 MB
[runlim] sample:		229.3 seconds, 27.0 MB
[runlim] sample:		239.3 seconds, 27.0 MB
[runlim] sample:		249.3 seconds, 27.0 MB
[runlim] sample:		259.3 seconds, 27.0 MB
[runlim] sample:		269.3 seconds, 27.0 MB
[runlim] sample:		279.3 seconds, 27.0 MB
[runlim] sample:		289.3 seconds, 27.0 MB
[runlim] sample:		299.3 seconds, 27.0 MB
[runlim] end:			Fri May 27 15:55:53 2016
[runlim] status:		out of time
[runlim] result:		1
[runlim] children:		6016
[runlim] real:			311.45 seconds
[runlim] time:			300.06 seconds
[runlim] space:			65.9 MB
[runlim] samples:		3008
Killed
