[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_bessel_Jnu_asympx_e
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 15:23:46 2016
[runlim] main pid:		2480
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_bessel_Jnu_asympx_e <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_bessel_Jnu_asympx_e> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	824.671ms
MainFunc: gsl_sf_bessel_Jnu_asympx_e
#CallDepth: 0
#Loc: 17
#targetsize:	6
target[0]:q0(1)
target[1]:q1(3)
target[2]:q2(5)
target[3]:q3(7)
target[4]:q4(9)
target[5]:q5(11)

target[0]:q0(1)
[runlim] sample:		10.0 seconds, 60.7 MB
[runlim] sample:		20.0 seconds, 60.7 MB
[runlim] sample:		30.0 seconds, 60.7 MB
[runlim] sample:		40.0 seconds, 60.7 MB
[runlim] sample:		49.9 seconds, 60.7 MB
[runlim] sample:		59.9 seconds, 60.7 MB
[runlim] sample:		69.9 seconds, 60.7 MB
[runlim] sample:		79.9 seconds, 60.7 MB
[runlim] sample:		89.9 seconds, 60.7 MB
[runlim] sample:		99.9 seconds, 60.7 MB
[runlim] sample:		109.9 seconds, 60.7 MB
[runlim] sample:		119.9 seconds, 60.7 MB
[runlim] sample:		129.9 seconds, 60.7 MB
[runlim] sample:		139.9 seconds, 60.7 MB
[runlim] sample:		149.9 seconds, 60.7 MB
[runlim] sample:		159.9 seconds, 60.7 MB
[runlim] sample:		169.9 seconds, 60.7 MB
[runlim] sample:		179.9 seconds, 60.7 MB
[runlim] sample:		189.9 seconds, 60.7 MB
[runlim] sample:		199.9 seconds, 60.7 MB
[runlim] sample:		209.8 seconds, 60.7 MB
[runlim] sample:		219.8 seconds, 60.7 MB
[runlim] sample:		229.8 seconds, 60.7 MB
[runlim] sample:		239.8 seconds, 60.7 MB
[runlim] sample:		249.8 seconds, 60.7 MB
[runlim] sample:		259.8 seconds, 60.7 MB
[runlim] sample:		269.8 seconds, 62.4 MB
target[0]:from s0(0) to q0(1)
at line 7345 in state q0 is reachable
gsl_sf_bessel_Jnu_asympx_e_nu = [-3.051758e-03, 0.000000e+00]
gsl_sf_bessel_Jnu_asympx_e_x = [-8.839076e-03, -8.773804e-03]
gsl_sf_bessel_Jnu_asympx_e_result_0_0 = [-1.000000e+02, 1.000000e+02]
gsl_sf_bessel_Jnu_asympx_e_result_1_0 = [-1.000000e+02, 1.000000e+02]
Number of path checked:2
Witness:
	s0:	LocLine:7338;7340;7341;7342;7343;7344;7345;
	e0
	q0:	LocLine:7345;
#Avg_var: 1.600000e+01
#Avg_nolinearop: 1.000000e+00
Dreal Time: 	269318ms

target[1]:q1(3)
[runlim] sample:		279.8 seconds, 64.2 MB
[runlim] sample:		289.8 seconds, 64.2 MB
[runlim] sample:		299.8 seconds, 64.2 MB
[runlim] end:			Fri May 27 15:28:46 2016
[runlim] status:		out of time
[runlim] result:		1
[runlim] children:		6004
[runlim] real:			300.50 seconds
[runlim] time:			300.04 seconds
[runlim] space:			64.2 MB
[runlim] samples:		3002
Killed
