[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_debye_2
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 14:30:28 2016
[runlim] main pid:		2901
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_debye_2 <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_debye_2> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	2277.55ms
MainFunc: gsl_sf_debye_2
#CallDepth: 2
#Loc: 87
#targetsize:	9
target[0]:q0(8)
target[1]:q1(17)
target[2]:q2(21)
target[3]:q3(23)
target[4]:q4(25)
target[5]:q5(29)
target[6]:q6(33)
target[7]:q7(36)
target[8]:q8(38)

target[0]:q0(8)
target[0]:from s0(0) to q0(8)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:27
#Avg_var: 5.640741e+01
#Avg_nolinearop: 1.370370e+00
Dreal Time: 	780.315ms

target[1]:q1(17)
target[1]:from s0(0) to q1(17)
at line 17738 is unreachable under bound 10 when check=
Number of path checked:54
#Avg_var: 5.640741e+01
#Avg_nolinearop: 1.370370e+00
Dreal Time: 	1558.2ms

target[2]:q2(21)
target[2]:from s0(0) to q2(21)
at line 17746 is unreachable under bound 10 when check=
Number of path checked:81
#Avg_var: 5.640741e+01
#Avg_nolinearop: 1.370370e+00
Dreal Time: 	2338ms

target[3]:q3(23)
target[3]:from s0(0) to q3(23)
at line 17746 is unreachable under bound 10 when check=
Number of path checked:108
#Avg_var: 5.640741e+01
#Avg_nolinearop: 1.370370e+00
Dreal Time: 	3114.97ms

target[4]:q4(25)
target[4]:from s0(0) to q4(25)
at line 17746 is unreachable under bound 10 when check=
Number of path checked:135
#Avg_var: 5.640741e+01
#Avg_nolinearop: 1.370370e+00
Dreal Time: 	3895.48ms

target[5]:q5(29)
target[5]:from s0(0) to q5(29)
at line 17750 is unreachable under bound 10 when check=
Number of path checked:162
#Avg_var: 5.640741e+01
#Avg_nolinearop: 1.370370e+00
Dreal Time: 	4673.19ms

target[6]:q6(33)
target[6]:from s0(0) to q6(33)
at line 17757 is unreachable under bound 10 when check=
Number of path checked:189
#Avg_var: 5.640741e+01
#Avg_nolinearop: 1.370370e+00
Dreal Time: 	5450.93ms

target[7]:q7(36)
target[7]:from s0(0) to q7(36)
at line 17762 is unreachable under bound 10 when check=
Number of path checked:216
#Avg_var: 5.640741e+01
#Avg_nolinearop: 1.370370e+00
Dreal Time: 	6229.21ms

target[8]:q8(38)
target[8]:from s0(0) to q8(38)
at line 17762 is unreachable under bound 10 when check=
Number of path checked:243
#Avg_var: 5.640741e+01
#Avg_nolinearop: 1.370370e+00
Dreal Time: 	7008.84ms

bound:	10	precision:	1.000000e-02	functionName:	gsl_sf_debye_2	check:	
#Dreal Time: 	7.00884s
#CPU Time: 9.488 s
#Memory used: 1725.00 MB
While deleting: [18 x double]* %adeb2_data
Use still stuck around after Def is destroyed:@adeb2_data = internal global [18 x double] <null operand!>, align 16
opt: Value.cpp:80: virtual llvm::Value::~Value(): Assertion `use_empty() && "Uses remain when a value is destroyed!"' failed.
0  opt             0x00000000016128d2 llvm::sys::PrintStackTrace(_IO_FILE*) + 34
1  opt             0x00000000016124f4
2  libpthread.so.0 0x00007efde4518340
3  libc.so.6       0x00007efde3746cc9 gsignal + 57
4  libc.so.6       0x00007efde374a0d8 abort + 328
5  libc.so.6       0x00007efde373fb86
6  libc.so.6       0x00007efde373fc32
7  opt             0x00000000015c6dbf
8  opt             0x000000000157b620
9  opt             0x00000000015ad39d llvm::Module::~Module() + 109
10 opt             0x00000000005deabf main + 1087
11 libc.so.6       0x00007efde3731ec5 __libc_start_main + 245
12 opt             0x000000000060256a
Stack dump:
0.	Program arguments: opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_debye_2 
[runlim] sample:		10.0 seconds, 1534.3 MB
Aborted (core dumped)
[runlim] end:			Fri May 27 14:30:38 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		202
[runlim] real:			10.41 seconds
[runlim] time:			9.98 seconds
[runlim] space:			1534.3 MB
[runlim] samples:		101
