[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_debye_4
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 14:30:06 2016
[runlim] main pid:		2882
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_debye_4 <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_debye_4> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	2603.63ms
MainFunc: gsl_sf_debye_4
#CallDepth: 2
#Loc: 89
#targetsize:	10
target[0]:q0(8)
target[1]:q1(17)
target[2]:q2(21)
target[3]:q3(23)
target[4]:q4(27)
target[5]:q5(31)
target[6]:q6(34)
target[7]:q7(36)
target[8]:q8(38)
target[9]:q9(40)

target[0]:q0(8)
target[0]:from s0(0) to q0(8)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:28
#Avg_var: 5.867857e+01
#Avg_nolinearop: 1.178571e+00
Dreal Time: 	869.409ms

target[1]:q1(17)
target[1]:from s0(0) to q1(17)
at line 17851 is unreachable under bound 10 when check=
Number of path checked:56
#Avg_var: 5.867857e+01
#Avg_nolinearop: 1.178571e+00
Dreal Time: 	1723.47ms

target[2]:q2(21)
target[2]:from s0(0) to q2(21)
at line 17858 is unreachable under bound 10 when check=
Number of path checked:84
#Avg_var: 5.867857e+01
#Avg_nolinearop: 1.178571e+00
Dreal Time: 	2576.57ms

target[3]:q3(23)
target[3]:from s0(0) to q3(23)
at line 17860 is unreachable under bound 10 when check=
Number of path checked:112
#Avg_var: 5.867857e+01
#Avg_nolinearop: 1.178571e+00
Dreal Time: 	3430.36ms

target[4]:q4(27)
target[4]:from s0(0) to q4(27)
at line 17864 is unreachable under bound 10 when check=
Number of path checked:140
#Avg_var: 5.867857e+01
#Avg_nolinearop: 1.178571e+00
Dreal Time: 	4284ms

target[5]:q5(31)
target[5]:from s0(0) to q5(31)
at line 17872 is unreachable under bound 10 when check=
Number of path checked:168
#Avg_var: 5.867857e+01
#Avg_nolinearop: 1.178571e+00
Dreal Time: 	5135.37ms

target[6]:q6(34)
target[6]:from s0(0) to q6(34)
at line 17877 is unreachable under bound 10 when check=
Number of path checked:196
#Avg_var: 5.867857e+01
#Avg_nolinearop: 1.178571e+00
Dreal Time: 	5987.42ms

target[7]:q7(36)
[runlim] sample:		10.0 seconds, 1479.4 MB
target[7]:from s0(0) to q7(36)
at line 17877 is unreachable under bound 10 when check=
Number of path checked:224
#Avg_var: 5.867857e+01
#Avg_nolinearop: 1.178571e+00
Dreal Time: 	6838.06ms

target[8]:q8(38)
target[8]:from s0(0) to q8(38)
at line 17877 is unreachable under bound 10 when check=
Number of path checked:252
#Avg_var: 5.867857e+01
#Avg_nolinearop: 1.178571e+00
Dreal Time: 	7694.53ms

target[9]:q9(40)
target[9]:from s0(0) to q9(40)
at line 17877 is unreachable under bound 10 when check=
Number of path checked:280
#Avg_var: 5.867857e+01
#Avg_nolinearop: 1.178571e+00
Dreal Time: 	8547.58ms

bound:	10	precision:	1.000000e-02	functionName:	gsl_sf_debye_4	check:	
#Dreal Time: 	8.54758s
#CPU Time: 11.456 s
#Memory used: 2059.00 MB
While deleting: [17 x double]* %adeb4_data
Use still stuck around after Def is destroyed:@adeb4_data = internal global [17 x double] <null operand!>, align 16
opt: Value.cpp:80: virtual llvm::Value::~Value(): Assertion `use_empty() && "Uses remain when a value is destroyed!"' failed.
0  opt             0x00000000016128d2 llvm::sys::PrintStackTrace(_IO_FILE*) + 34
1  opt             0x00000000016124f4
2  libpthread.so.0 0x00007fec81714340
3  libc.so.6       0x00007fec80942cc9 gsignal + 57
4  libc.so.6       0x00007fec809460d8 abort + 328
5  libc.so.6       0x00007fec8093bb86
6  libc.so.6       0x00007fec8093bc32
7  opt             0x00000000015c6dbf
8  opt             0x000000000157b620
9  opt             0x00000000015ad39d llvm::Module::~Module() + 109
10 opt             0x00000000005deabf main + 1087
11 libc.so.6       0x00007fec8092dec5 __libc_start_main + 245
12 opt             0x000000000060256a
Stack dump:
0.	Program arguments: opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_debye_4 
Aborted (core dumped)
[runlim] end:			Fri May 27 14:30:18 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		242
[runlim] real:			12.39 seconds
[runlim] time:			11.96 seconds
[runlim] space:			1847.0 MB
[runlim] samples:		121
