[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_bessel_I0
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 14:23:17 2016
[runlim] main pid:		2738
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_bessel_I0 <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_bessel_I0> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	2556.75ms
MainFunc: gsl_sf_bessel_I0
#CallDepth: 6
#Loc: 106
#targetsize:	6
target[0]:q0(6)
target[1]:q1(20)
target[2]:q2(27)
target[3]:q3(29)
target[4]:q4(33)
target[5]:q5(35)

target[0]:q0(6)
target[0]:from s0(0) to q0(6)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:22
#Avg_var: 5.236364e+01
#Avg_nolinearop: 3.227273e+00
Dreal Time: 	522.631ms

target[1]:q1(20)
target[1]:from s0(0) to q1(20)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:44
#Avg_var: 5.236364e+01
#Avg_nolinearop: 3.227273e+00
Dreal Time: 	1029.85ms

target[2]:q2(27)
target[2]:from s0(0) to q2(27)
at line 8233 is unreachable under bound 10 when check=
Number of path checked:66
#Avg_var: 5.236364e+01
#Avg_nolinearop: 3.227273e+00
Dreal Time: 	1537.21ms

target[3]:q3(29)
target[3]:from s0(0) to q3(29)
at line 8235 is unreachable under bound 10 when check=
Number of path checked:88
#Avg_var: 5.236364e+01
#Avg_nolinearop: 3.227273e+00
Dreal Time: 	2044.71ms

target[4]:q4(33)
target[4]:from s0(0) to q4(33)
at line 8243 is unreachable under bound 10 when check=
Number of path checked:110
#Avg_var: 5.236364e+01
#Avg_nolinearop: 3.227273e+00
Dreal Time: 	2552.22ms

target[5]:q5(35)
target[5]:from s0(0) to q5(35)
at line 8245 is unreachable under bound 10 when check=
Number of path checked:132
#Avg_var: 5.236364e+01
#Avg_nolinearop: 3.227273e+00
Dreal Time: 	3062.38ms

bound:	10	precision:	1.000000e-02	functionName:	gsl_sf_bessel_I0	check:	
#Dreal Time: 	3.06238s
#CPU Time: 5.852 s
#Memory used: 882.00 MB
While deleting: [12 x double]* %bi0_data
Use still stuck around after Def is destroyed:@bi0_data = internal global [12 x double] <null operand!>, align 16
opt: Value.cpp:80: virtual llvm::Value::~Value(): Assertion `use_empty() && "Uses remain when a value is destroyed!"' failed.
0  opt             0x00000000016128d2 llvm::sys::PrintStackTrace(_IO_FILE*) + 34
1  opt             0x00000000016124f4
2  libpthread.so.0 0x00007f75bf075340
3  libc.so.6       0x00007f75be2a3cc9 gsignal + 57
4  libc.so.6       0x00007f75be2a70d8 abort + 328
5  libc.so.6       0x00007f75be29cb86
6  libc.so.6       0x00007f75be29cc32
7  opt             0x00000000015c6dbf
8  opt             0x000000000157b620
9  opt             0x00000000015ad39d llvm::Module::~Module() + 109
10 opt             0x00000000005deabf main + 1087
11 libc.so.6       0x00007f75be28eec5 __libc_start_main + 245
12 opt             0x000000000060256a
Stack dump:
0.	Program arguments: opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_bessel_I0 
Aborted (core dumped)
[runlim] end:			Fri May 27 14:23:23 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		124
[runlim] real:			6.31 seconds
[runlim] time:			6.10 seconds
[runlim] space:			749.5 MB
[runlim] samples:		62
