[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_bessel_J0_e
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 16:11:01 2016
[runlim] main pid:		2987
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_bessel_J0_e <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_bessel_J0_e> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	2526.34ms
MainFunc: gsl_sf_bessel_J0_e
#CallDepth: 3
#Loc: 60
#targetsize:	4
target[0]:q0(5)
target[1]:q1(13)
target[2]:q2(16)
target[3]:q3(24)

target[0]:q0(5)
target[0]:from s0(0) to q0(5)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:17
#Avg_var: 1.388235e+02
#Avg_nolinearop: 3.294118e+00
Dreal Time: 	1077.67ms

target[1]:q1(13)
target[1]:from s0(0) to q1(13)
at line 9299 is unreachable under bound 10 when check=
Number of path checked:34
#Avg_var: 1.388235e+02
#Avg_nolinearop: 3.294118e+00
Dreal Time: 	2122.46ms

target[2]:q2(16)
target[2]:from s0(0) to q2(16)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:51
#Avg_var: 1.388235e+02
#Avg_nolinearop: 3.294118e+00
Dreal Time: 	3162.69ms

target[3]:q3(24)
target[3]:from s0(0) to q3(24)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:68
#Avg_var: 1.388235e+02
#Avg_nolinearop: 3.294118e+00
Dreal Time: 	4203.87ms

bound:	10	precision:	1.000000e-02	functionName:	gsl_sf_bessel_J0_e	check:	
#Dreal Time: 	4.20387s
#CPU Time: 6.788 s
#Memory used: 1420.00 MB
While deleting: [21 x double]* %bm0_data
Use still stuck around after Def is destroyed:@bm0_data = internal global [21 x double] <null operand!>, align 16
opt: Value.cpp:80: virtual llvm::Value::~Value(): Assertion `use_empty() && "Uses remain when a value is destroyed!"' failed.
0  opt             0x00000000016128d2 llvm::sys::PrintStackTrace(_IO_FILE*) + 34
1  opt             0x00000000016124f4
2  libpthread.so.0 0x00007f2a59ac4340
3  libc.so.6       0x00007f2a58cf2cc9 gsignal + 57
4  libc.so.6       0x00007f2a58cf60d8 abort + 328
5  libc.so.6       0x00007f2a58cebb86
6  libc.so.6       0x00007f2a58cebc32
7  opt             0x00000000015c6dbf
8  opt             0x000000000157b620
9  opt             0x00000000015ad39d llvm::Module::~Module() + 109
10 opt             0x00000000005deabf main + 1087
11 libc.so.6       0x00007f2a58cddec5 __libc_start_main + 245
12 opt             0x000000000060256a
Stack dump:
0.	Program arguments: opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_bessel_J0_e 
Aborted (core dumped)
[runlim] end:			Fri May 27 16:11:08 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		146
[runlim] real:			7.75 seconds
[runlim] time:			7.17 seconds
[runlim] space:			1331.1 MB
[runlim] samples:		73
