[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_bessel_K1_e
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 16:08:05 2016
[runlim] main pid:		2857
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_bessel_K1_e <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_bessel_K1_e> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	2133.92ms
MainFunc: gsl_sf_bessel_K1_e
#CallDepth: 6
#Loc: 146
#targetsize:	8
target[0]:q0(6)
target[1]:q1(9)
target[2]:q2(26)
target[3]:q3(29)
target[4]:q4(34)
target[5]:q5(36)
target[6]:q6(40)
target[7]:q7(42)

target[0]:q0(6)
target[0]:from s0(0) to q0(6)
at line 10631 is unreachable under bound 10 when check=
Number of path checked:20
#Avg_var: 5.920000e+01
#Avg_nolinearop: 1.100000e+00
Dreal Time: 	192.742ms

target[1]:q1(9)
target[1]:from s0(0) to q1(9)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:40
#Avg_var: 5.920000e+01
#Avg_nolinearop: 1.100000e+00
Dreal Time: 	385.351ms

target[2]:q2(26)
target[2]:from s0(0) to q2(26)
at line 10587 is unreachable under bound 10 when check=
Number of path checked:60
#Avg_var: 5.920000e+01
#Avg_nolinearop: 1.100000e+00
Dreal Time: 	577.343ms

target[3]:q3(29)
target[3]:from s0(0) to q3(29)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:80
#Avg_var: 5.920000e+01
#Avg_nolinearop: 1.100000e+00
Dreal Time: 	770.786ms

target[4]:q4(34)
target[4]:from s0(0) to q4(34)
at line 10600 is unreachable under bound 10 when check=
Number of path checked:100
#Avg_var: 5.920000e+01
#Avg_nolinearop: 1.100000e+00
Dreal Time: 	963.419ms

target[5]:q5(36)
target[5]:from s0(0) to q5(36)
at line 10602 is unreachable under bound 10 when check=
Number of path checked:120
#Avg_var: 5.920000e+01
#Avg_nolinearop: 1.100000e+00
Dreal Time: 	1155.87ms

target[6]:q6(40)
target[6]:from s0(0) to q6(40)
at line 10609 is unreachable under bound 10 when check=
Number of path checked:140
#Avg_var: 5.920000e+01
#Avg_nolinearop: 1.100000e+00
Dreal Time: 	1347.7ms

target[7]:q7(42)
target[7]:from s0(0) to q7(42)
at line 10611 is unreachable under bound 10 when check=
Number of path checked:160
#Avg_var: 5.920000e+01
#Avg_nolinearop: 1.100000e+00
Dreal Time: 	1539.86ms

bound:	10	precision:	1.000000e-02	functionName:	gsl_sf_bessel_K1_e	check:	
#Dreal Time: 	1.53986s
#CPU Time: 3.976 s
#Memory used: 981.00 MB
While deleting: [11 x double]* %bk1_data
Use still stuck around after Def is destroyed:@bk1_data = internal global [11 x double] <null operand!>, align 16
opt: Value.cpp:80: virtual llvm::Value::~Value(): Assertion `use_empty() && "Uses remain when a value is destroyed!"' failed.
0  opt             0x00000000016128d2 llvm::sys::PrintStackTrace(_IO_FILE*) + 34
1  opt             0x00000000016124f4
2  libpthread.so.0 0x00007faec4f17340
3  libc.so.6       0x00007faec4145cc9 gsignal + 57
4  libc.so.6       0x00007faec41490d8 abort + 328
5  libc.so.6       0x00007faec413eb86
6  libc.so.6       0x00007faec413ec32
7  opt             0x00000000015c6dbf
8  opt             0x000000000157b620
9  opt             0x00000000015ad39d llvm::Module::~Module() + 109
10 opt             0x00000000005deabf main + 1087
11 libc.so.6       0x00007faec4130ec5 __libc_start_main + 245
12 opt             0x000000000060256a
Stack dump:
0.	Program arguments: opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_bessel_K1_e 
Aborted (core dumped)
[runlim] end:			Fri May 27 16:08:11 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		118
[runlim] real:			6.30 seconds
[runlim] time:			4.21 seconds
[runlim] space:			833.6 MB
[runlim] samples:		59
