[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_expint_E1_scaled
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 14:08:02 2016
[runlim] main pid:		4006
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_expint_E1_scaled <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_expint_E1_scaled> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	1398.87ms
MainFunc: gsl_sf_expint_E1_scaled
#CallDepth: 5
#Loc: 112
#targetsize:	8
target[0]:q0(7)
target[1]:q1(12)
target[2]:q2(15)
target[3]:q3(20)
target[4]:q4(25)
target[5]:q5(30)
target[6]:q6(40)
target[7]:q7(46)

target[0]:q0(7)
target[0]:from s0(0) to q0(7)
at line 20633 is unreachable under bound 10 when check=
Number of path checked:29
#Avg_var: 1.007241e+02
#Avg_nolinearop: 2.172414e+00
Dreal Time: 	984.779ms

target[1]:q1(12)
target[1]:from s0(0) to q1(12)
at line 20635 is unreachable under bound 10 when check=
Number of path checked:58
#Avg_var: 1.007241e+02
#Avg_nolinearop: 2.172414e+00
Dreal Time: 	1973.27ms

target[2]:q2(15)
target[2]:from s0(0) to q2(15)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:87
#Avg_var: 1.007241e+02
#Avg_nolinearop: 2.172414e+00
Dreal Time: 	2966.76ms

target[3]:q3(20)
target[3]:from s0(0) to q3(20)
at line 20642 is unreachable under bound 10 when check=
Number of path checked:116
#Avg_var: 1.007241e+02
#Avg_nolinearop: 2.172414e+00
Dreal Time: 	3945.01ms

target[4]:q4(25)
target[4]:from s0(0) to q4(25)
at line 20644 is unreachable under bound 10 when check=
Number of path checked:145
#Avg_var: 1.007241e+02
#Avg_nolinearop: 2.172414e+00
Dreal Time: 	4923.57ms

target[5]:q5(30)
target[5]:from s0(0) to q5(30)
at line 20651 is unreachable under bound 10 when check=
Number of path checked:174
#Avg_var: 1.007241e+02
#Avg_nolinearop: 2.172414e+00
Dreal Time: 	5900.74ms

target[6]:q6(40)
target[6]:from s0(0) to q6(40)
at line 20664 is unreachable under bound 10 when check=
Number of path checked:203
#Avg_var: 1.007241e+02
#Avg_nolinearop: 2.172414e+00
Dreal Time: 	6881.34ms

target[7]:q7(46)
[runlim] end:			Fri May 27 14:08:12 2016
[runlim] status:		out of memory
[runlim] result:		1
[runlim] children:		194
[runlim] real:			10.19 seconds
[runlim] time:			9.68 seconds
[runlim] space:			2060.3 MB
[runlim] samples:		97
target[7]:from s0(0) to q7(46)
at line 20674 is unreachable under bound 10 when check=
Number of path checked:232
#Avg_var: 1.007241e+02
#Avg_nolinearop: 2.172414e+00
Dreal Time: 	7863.3ms

bound:	10	precision:	1.000000e-02	functionName:	gsl_sf_expint_E1_scaled	check:	
#Dreal Time: 	7.8633s
#CPU Time: 9.328 s
#Memory used: 2268.00 MB
While deleting: [39 x double]* %AE11_data
Use still stuck around after Def is destroyed:@AE11_data = internal global [39 x double] <null operand!>, align 16
opt: Value.cpp:80: virtual llvm::Value::~Value(): Assertion `use_empty() && "Uses remain when a value is destroyed!"' failed.
0  opt             0x00000000016128d2 llvm::sys::PrintStackTrace(_IO_FILE*) + 34
1  opt             0x00000000016124f4
2  libpthread.so.0 0x00007fdd53130340
3  libc.so.6       0x00007fdd5235ecc9 gsignal + 57
4  libc.so.6       0x00007fdd523620d8 abort + 328
5  libc.so.6       0x00007fdd52357b86
6  libc.so.6       0x00007fdd52357c32
7  opt             0x00000000015c6dbf
8  opt             0x000000000157b620
9  opt             0x00000000015ad39d llvm::Module::~Module() + 109
10 opt             0x00000000005deabf main + 1087
11 libc.so.6       0x00007fdd52349ec5 __libc_start_main + 245
12 opt             0x000000000060256a
Stack dump:
0.	Program arguments: opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_expint_E1_scaled 
Aborted (core dumped)
