[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_dawson
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 15:49:52 2016
[runlim] main pid:		2572
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_dawson <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_dawson> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	3675.53ms
MainFunc: gsl_sf_dawson
#CallDepth: 4
#Loc: 79
#targetsize:	5
target[0]:q0(6)
target[1]:q1(16)
target[2]:q2(25)
target[3]:q3(28)
target[4]:q4(37)

target[0]:q0(6)
0  opt             0x00000000016128d2 llvm::sys::PrintStackTrace(_IO_FILE*) + 34
1  opt             0x00000000016124f4
2  libpthread.so.0 0x00007f68b0fbd340
3  libc.so.6       0x00007f68b01ebcc9 gsignal + 57
4  libc.so.6       0x00007f68b01ef0d8 abort + 328
5  libc.so.6       0x00007f68b0228394
6  libc.so.6       0x00007f68b02bfc9c __fortify_fail + 92
7  libc.so.6       0x00007f68b02beb60
8  libc.so.6       0x00007f68b02be069
9  libc.so.6       0x00007f68b023070c _IO_default_xsputn + 188
10 libc.so.6       0x00007f68b0205b29 __printf_fp + 6217
11 libc.so.6       0x00007f68b0203793 _IO_vfprintf + 19107
12 libc.so.6       0x00007f68b02be0f4 __vsprintf_chk + 132
13 libc.so.6       0x00007f68b02be04d __sprintf_chk + 125
14 libdreal.so     0x00007f68afc1bfee Egraph::mkNum(double) + 78
15 buildCFG.so     0x00007f68aff98ad1
16 buildCFG.so     0x00007f68aff9b05a
17 buildCFG.so     0x00007f68aff9b99b
18 buildCFG.so     0x00007f68aff9c207
19 buildCFG.so     0x00007f68aff9c4a3
20 buildCFG.so     0x00007f68aff9c6b4
21 buildCFG.so     0x00007f68aff9cb34
22 buildCFG.so     0x00007f68affa31c7
23 buildCFG.so     0x00007f68aff9d7f3
24 opt             0x0000000001599ed7 llvm::FPPassManager::doInitialization(llvm::Module&) + 87
25 opt             0x00000000015a33c7 llvm::legacy::PassManagerImpl::run(llvm::Module&) + 375
26 opt             0x00000000005df45c main + 3548
27 libc.so.6       0x00007f68b01d6ec5 __libc_start_main + 245
28 opt             0x000000000060256a
Stack dump:
0.	Program arguments: opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_dawson 
Aborted (core dumped)
[runlim] end:			Fri May 27 15:49:56 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		80
[runlim] real:			4.50 seconds
[runlim] time:			3.90 seconds
[runlim] space:			86.6 MB
[runlim] samples:		40
