[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_transport_4
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 14:43:40 2016
[runlim] main pid:		3075
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_transport_4 <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_transport_4> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	2619.44ms
MainFunc: gsl_sf_transport_4
#CallDepth: 4
#Loc: 126
#targetsize:	5
target[0]:q0(12)
target[1]:q1(21)
target[2]:q2(26)
target[3]:q3(36)
target[4]:q4(42)

target[0]:q0(12)
target[0]:from s0(0) to q0(12)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:26
#Avg_var: 5.546154e+01
#Avg_nolinearop: 6.923077e-01
Dreal Time: 	321.906ms

target[1]:q1(21)
target[1]:from s0(0) to q1(21)
at line 36158 is unreachable under bound 10 when check=
Number of path checked:52
#Avg_var: 5.546154e+01
#Avg_nolinearop: 6.923077e-01
Dreal Time: 	643.416ms

target[2]:q2(26)
target[2]:from s0(0) to q2(26)
at line 35962 is unreachable under bound 10 when check=
Number of path checked:78
#Avg_var: 5.546154e+01
#Avg_nolinearop: 6.923077e-01
Dreal Time: 	965.915ms

target[3]:q3(36)
target[3]:from s0(0) to q3(36)
at line 35962 is unreachable under bound 10 when check=
Number of path checked:104
#Avg_var: 5.546154e+01
#Avg_nolinearop: 6.923077e-01
Dreal Time: 	1287.98ms

target[4]:q4(42)
target[4]:from s0(0) to q4(42)
at line 36188 is unreachable under bound 10 when check=
Number of path checked:130
#Avg_var: 5.546154e+01
#Avg_nolinearop: 6.923077e-01
Dreal Time: 	1609.87ms

bound:	10	precision:	1.000000e-02	functionName:	gsl_sf_transport_4	check:	
#Dreal Time: 	1.60987s
#CPU Time: 4.404 s
#Memory used: 830.00 MB
While deleting: [18 x double]* %transport4_data
Use still stuck around after Def is destroyed:@transport4_data = internal global [18 x double] <null operand!>, align 16
opt: Value.cpp:80: virtual llvm::Value::~Value(): Assertion `use_empty() && "Uses remain when a value is destroyed!"' failed.
0  opt             0x00000000016128d2 llvm::sys::PrintStackTrace(_IO_FILE*) + 34
1  opt             0x00000000016124f4
2  libpthread.so.0 0x00007f2a57887340
3  libc.so.6       0x00007f2a56ab5cc9 gsignal + 57
4  libc.so.6       0x00007f2a56ab90d8 abort + 328
5  libc.so.6       0x00007f2a56aaeb86
6  libc.so.6       0x00007f2a56aaec32
7  opt             0x00000000015c6dbf
8  opt             0x000000000157b620
9  opt             0x00000000015ad39d llvm::Module::~Module() + 109
10 opt             0x00000000005deabf main + 1087
11 libc.so.6       0x00007f2a56aa0ec5 __libc_start_main + 245
12 opt             0x000000000060256a
Stack dump:
0.	Program arguments: opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_transport_4 
Aborted (core dumped)
[runlim] end:			Fri May 27 14:43:45 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		96
[runlim] real:			5.79 seconds
[runlim] time:			4.65 seconds
[runlim] space:			717.5 MB
[runlim] samples:		48
