[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_Si
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 14:07:15 2016
[runlim] main pid:		3863
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_Si <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_Si> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	3139.14ms
MainFunc: gsl_sf_Si
#CallDepth: 5
#Loc: 109
#targetsize:	7
target[0]:q0(6)
target[1]:q1(16)
target[2]:q2(19)
target[3]:q3(28)
target[4]:q4(31)
target[5]:q5(38)
target[6]:q6(43)

target[0]:q0(6)
0  opt             0x00000000016128d2 llvm::sys::PrintStackTrace(_IO_FILE*) + 34
1  opt             0x00000000016124f4
2  libpthread.so.0 0x00007f29232bc340
3  libc.so.6       0x00007f29224eacc9 gsignal + 57
4  libc.so.6       0x00007f29224ee0d8 abort + 328
5  libc.so.6       0x00007f2922527394
6  libc.so.6       0x00007f29225bec9c __fortify_fail + 92
7  libc.so.6       0x00007f29225bdb60
8  libc.so.6       0x00007f29225bd069
9  libc.so.6       0x00007f292252f70c _IO_default_xsputn + 188
10 libc.so.6       0x00007f2922504b29 __printf_fp + 6217
11 libc.so.6       0x00007f2922502793 _IO_vfprintf + 19107
12 libc.so.6       0x00007f29225bd0f4 __vsprintf_chk + 132
13 libc.so.6       0x00007f29225bd04d __sprintf_chk + 125
14 libdreal.so     0x00007f2921f1afee Egraph::mkNum(double) + 78
15 buildCFG.so     0x00007f2922297ad1
16 buildCFG.so     0x00007f292229a05a
17 buildCFG.so     0x00007f292229a99b
18 buildCFG.so     0x00007f292229b207
19 buildCFG.so     0x00007f292229b4a3
20 buildCFG.so     0x00007f292229b6b4
21 buildCFG.so     0x00007f292229b6b4
22 buildCFG.so     0x00007f292229b6b4
23 buildCFG.so     0x00007f292229b6b4
24 buildCFG.so     0x00007f292229bb34
25 buildCFG.so     0x00007f29222a21c7
26 buildCFG.so     0x00007f292229c7f3
27 opt             0x0000000001599ed7 llvm::FPPassManager::doInitialization(llvm::Module&) + 87
28 opt             0x00000000015a33c7 llvm::legacy::PassManagerImpl::run(llvm::Module&) + 375
29 opt             0x00000000005df45c main + 3548
30 libc.so.6       0x00007f29224d5ec5 __libc_start_main + 245
31 opt             0x000000000060256a
Stack dump:
0.	Program arguments: opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_Si 
Aborted (core dumped)
[runlim] end:			Fri May 27 14:07:19 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		70
[runlim] real:			4.30 seconds
[runlim] time:			3.37 seconds
[runlim] space:			92.8 MB
[runlim] samples:		35
