[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_bessel_K0_scaled_e
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 16:08:29 2016
[runlim] main pid:		2886
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_bessel_K0_scaled_e <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_bessel_K0_scaled_e> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	3584.76ms
MainFunc: gsl_sf_bessel_K0_scaled_e
#CallDepth: 4
#Loc: 102
#targetsize:	12
target[0]:q0(4)
target[1]:q1(7)
target[2]:q2(22)
target[3]:q3(24)
target[4]:q4(27)
target[5]:q5(34)
target[6]:q6(36)
target[7]:q7(39)
target[8]:q8(41)
target[9]:q9(44)
target[10]:q10(51)
target[11]:q11(53)

target[0]:q0(4)
target[0]:from s0(0) to q0(4)
at line 10369 is unreachable under bound 10 when check=
Number of path checked:25
#Avg_var: 1.198000e+02
#Avg_nolinearop: 2.920000e+00
Dreal Time: 	829.612ms

target[1]:q1(7)
target[1]:from s0(0) to q1(7)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:50
#Avg_var: 1.198000e+02
#Avg_nolinearop: 2.920000e+00
Dreal Time: 	1656.27ms

target[2]:q2(22)
target[2]:from s0(0) to q2(22)
at line 10382 is unreachable under bound 10 when check=
Number of path checked:75
#Avg_var: 1.198000e+02
#Avg_nolinearop: 2.920000e+00
Dreal Time: 	2483.74ms

target[3]:q3(24)
target[3]:from s0(0) to q3(24)
at line 10384 is unreachable under bound 10 when check=
Number of path checked:100
#Avg_var: 1.198000e+02
#Avg_nolinearop: 2.920000e+00
Dreal Time: 	3310.71ms

target[4]:q4(27)
target[4]:from s0(0) to q4(27)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:125
#Avg_var: 1.198000e+02
#Avg_nolinearop: 2.920000e+00
Dreal Time: 	4136.52ms

target[5]:q5(34)
[runlim] end:			Fri May 27 16:08:38 2016
[runlim] status:		out of memory
[runlim] result:		1
[runlim] children:		182
[runlim] real:			9.22 seconds
[runlim] time:			9.08 seconds
[runlim] space:			2071.7 MB
[runlim] samples:		91
target[5]:from s0(0) to q5(34)
at line 10385 is unreachable under bound 10 when check=
Number of path checked:150
#Avg_var: 1.198000e+02
#Avg_nolinearop: 2.920000e+00
Dreal Time: 	4967.14ms

target[6]:q6(36)
target[6]:from s0(0) to q6(36)
at line 10386 is unreachable under bound 10 when check=
Number of path checked:175
#Avg_var: 1.198000e+02
#Avg_nolinearop: 2.920000e+00
Dreal Time: 	5919.75ms

target[7]:q7(39)
target[7]:from s0(0) to q7(39)
at line 10391 is unreachable under bound 10 when check=
Number of path checked:200
#Avg_var: 1.198000e+02
#Avg_nolinearop: 2.920000e+00
Dreal Time: 	6878.04ms

target[8]:q8(41)
target[8]:from s0(0) to q8(41)
at line 10393 is unreachable under bound 10 when check=
Number of path checked:225
#Avg_var: 1.198000e+02
#Avg_nolinearop: 2.920000e+00
Dreal Time: 	7740.37ms

target[9]:q9(44)
target[9]:from s0(0) to q9(44)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:250
#Avg_var: 1.198000e+02
#Avg_nolinearop: 2.920000e+00
Dreal Time: 	8693.85ms

target[10]:q10(51)
target[10]:from s0(0) to q10(51)
at line 10394 is unreachable under bound 10 when check=
Number of path checked:275
#Avg_var: 1.198000e+02
#Avg_nolinearop: 2.920000e+00
Dreal Time: 	9645.63ms

target[11]:q11(53)
target[11]:from s0(0) to q11(53)
at line 10395 is unreachable under bound 10 when check=
Number of path checked:300
#Avg_var: 1.198000e+02
#Avg_nolinearop: 2.920000e+00
Dreal Time: 	10598.1ms

bound:	10	precision:	1.000000e-02	functionName:	gsl_sf_bessel_K0_scaled_e	check:	
#Dreal Time: 	10.5981s
#CPU Time: 14.46 s
#Memory used: 4388.00 MB
While deleting: [14 x double]* %ak02_data
Use still stuck around after Def is destroyed:@ak02_data = internal global [14 x double] <null operand!>, align 16
opt: Value.cpp:80: virtual llvm::Value::~Value(): Assertion `use_empty() && "Uses remain when a value is destroyed!"' failed.
0  opt             0x00000000016128d2 llvm::sys::PrintStackTrace(_IO_FILE*) + 34
1  opt             0x00000000016124f4
2  libpthread.so.0 0x00007f7ff7f88340
3  libc.so.6       0x00007f7ff71b6cc9 gsignal + 57
4  libc.so.6       0x00007f7ff71ba0d8 abort + 328
5  libc.so.6       0x00007f7ff71afb86
6  libc.so.6       0x00007f7ff71afc32
7  opt             0x00000000015c6dbf
8  opt             0x000000000157b620
9  opt             0x00000000015ad39d llvm::Module::~Module() + 109
10 opt             0x00000000005deabf main + 1087
11 libc.so.6       0x00007f7ff71a1ec5 __libc_start_main + 245
12 opt             0x000000000060256a
Stack dump:
0.	Program arguments: opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_bessel_K0_scaled_e 
Aborted (core dumped)
