[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_pow_int_e
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 15:50:19 2016
[runlim] main pid:		2666
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_pow_int_e <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_pow_int_e> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	518.07ms
MainFunc: gsl_sf_pow_int_e
#CallDepth: 0
#Loc: 35
#targetsize:	2
target[0]:q0(3)
target[1]:q1(9)

target[0]:q0(3)
target[0]:from s0(0) to q0(3)
at line 34240 in state q0 is reachable
gsl_sf_pow_int_e_x = [0.000000e+00, 0.000000e+00]
gsl_sf_pow_int_e_n = [-1.000000e+02, -1.000000e+02]
gsl_sf_pow_int_e_result_0_0 = [-1.000000e+02, 1.000000e+02]
gsl_sf_pow_int_e_result_1_0 = [-1.000000e+02, 1.000000e+02]
Number of path checked:24
Witness:
	s0:	LocLine:34228;34230;34231;34236;
	e1
	s1:	LocLine:34237;34239;
	e3
	s2:	LocLine:34240;
	e4
	q0:	LocLine:34240;
#Avg_var: 9.666667e+00
#Avg_nolinearop: 3.333333e-01
Dreal Time: 	2371.37ms

target[1]:q1(9)
target[1]:from s0(0) to q1(9)
at line 34246 in state q1 is reachable
gsl_sf_pow_int_e_x = [-1.000000e-02, 0.000000e+00]
gsl_sf_pow_int_e_n = [-1.000000e+02, -1.000000e+02]
gsl_sf_pow_int_e_result_0_0 = [-1.000000e+02, 1.000000e+02]
gsl_sf_pow_int_e_result_1_0 = [-1.000000e+02, 1.000000e+02]
Number of path checked:37
Witness:
	s0:	LocLine:34228;34230;34231;34236;
	e1
	s1:	LocLine:34237;34239;
	e2
	s7:	LocLine:34246;
	e10
	q1:	LocLine:34246;
#Avg_var: 9.513514e+00
#Avg_nolinearop: 3.243243e-01
Dreal Time: 	3913.17ms

bound:	10	precision:	1.000000e-02	functionName:	gsl_sf_pow_int_e	check:	
#Dreal Time: 	3.91317s
#CPU Time: 4.576 s
#Memory used: 270.00 MB
[runlim] end:			Fri May 27 15:50:24 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		94
[runlim] real:			5.34 seconds
[runlim] time:			4.68 seconds
[runlim] space:			213.3 MB
[runlim] samples:		47
