[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_airy_Bi_scaled
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 16:11:16 2016
[runlim] main pid:		3060
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_airy_Bi_scaled <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_airy_Bi_scaled> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	4054.19ms
MainFunc: gsl_sf_airy_Bi_scaled
#CallDepth: 10
#Loc: 140
#targetsize:	15
target[0]:q0(5)
target[1]:q1(8)
target[2]:q2(18)
target[3]:q3(21)
target[4]:q4(31)
target[5]:q5(44)
target[6]:q6(47)
target[7]:q7(58)
target[8]:q8(60)
target[9]:q9(62)
target[10]:q10(65)
target[11]:q11(70)
target[12]:q12(72)
target[13]:q13(74)
target[14]:q14(77)

target[0]:q0(5)
[runlim] sample:		10.0 seconds, 979.4 MB
[runlim] end:			Fri May 27 16:11:35 2016
[runlim] status:		out of memory
[runlim] result:		1
[runlim] children:		374
[runlim] real:			19.33 seconds
[runlim] time:			18.68 seconds
[runlim] space:			2078.1 MB
[runlim] samples:		187
target[0]:from s0(0) to q0(5)
at line 4776 is unreachable under bound 10 when check=
Number of path checked:50
#Avg_var: 2.831400e+02
#Avg_nolinearop: 9.600000e-01
Dreal Time: 	24543.1ms

target[1]:q1(8)
target[1]:from s0(0) to q1(8)
at line 15136 is unreachable under bound 10 when check=
Number of path checked:100
#Avg_var: 2.831400e+02
#Avg_nolinearop: 9.600000e-01
Dreal Time: 	50394.1ms

target[2]:q2(18)
