[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_bessel_Y1_e
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 16:09:18 2016
[runlim] main pid:		2938
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_bessel_Y1_e <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_bessel_Y1_e> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	3498.98ms
MainFunc: gsl_sf_bessel_Y1_e
#CallDepth: 7
#Loc: 131
#targetsize:	7
target[0]:q0(6)
target[1]:q1(17)
target[2]:q2(21)
target[3]:q3(29)
target[4]:q4(32)
target[5]:q5(42)
target[6]:q6(45)

target[0]:q0(6)
target[0]:from s0(0) to q0(6)
at line 12878 is unreachable under bound 10 when check=
Number of path checked:24
#Avg_var: 1.491250e+02
#Avg_nolinearop: 1.541667e+00
Dreal Time: 	1045.81ms

target[1]:q1(17)
target[1]:from s0(0) to q1(17)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:48
#Avg_var: 1.491250e+02
#Avg_nolinearop: 1.541667e+00
Dreal Time: 	2093.39ms

target[2]:q2(21)
target[2]:from s0(0) to q2(21)
at line 9427 is unreachable under bound 10 when check=
Number of path checked:72
#Avg_var: 1.491250e+02
#Avg_nolinearop: 1.541667e+00
Dreal Time: 	3137.57ms

target[3]:q3(29)
target[3]:from s0(0) to q3(29)
at line 12888 is unreachable under bound 10 when check=
Number of path checked:96
#Avg_var: 1.491250e+02
#Avg_nolinearop: 1.541667e+00
Dreal Time: 	4183.4ms

target[4]:q4(32)
target[4]:from s0(0) to q4(32)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:120
#Avg_var: 1.491250e+02
#Avg_nolinearop: 1.541667e+00
Dreal Time: 	5228.98ms

target[5]:q5(42)
[runlim] sample:		10.0 seconds, 2073.5 MB
[runlim] end:			Fri May 27 16:09:28 2016
[runlim] status:		out of memory
[runlim] result:		1
[runlim] children:		200
[runlim] real:			10.04 seconds
[runlim] time:			9.98 seconds
[runlim] space:			2073.5 MB
[runlim] samples:		100
target[5]:from s0(0) to q5(42)
at line 12899 is unreachable under bound 10 when check=
Number of path checked:144
#Avg_var: 1.491250e+02
#Avg_nolinearop: 1.541667e+00
Dreal Time: 	6299.95ms

target[6]:q6(45)
target[6]:from s0(0) to q6(45)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:168
#Avg_var: 1.491250e+02
#Avg_nolinearop: 1.541667e+00
Dreal Time: 	7722.77ms

bound:	10	precision:	1.000000e-02	functionName:	gsl_sf_bessel_Y1_e	check:	
#Dreal Time: 	7.72277s
#CPU Time: 11.356 s
#Memory used: 2728.00 MB
While deleting: [21 x double]* %bm1_data
Use still stuck around after Def is destroyed:@bm1_data = internal global [21 x double] <null operand!>, align 16
opt: Value.cpp:80: virtual llvm::Value::~Value(): Assertion `use_empty() && "Uses remain when a value is destroyed!"' failed.
0  opt             0x00000000016128d2 llvm::sys::PrintStackTrace(_IO_FILE*) + 34
1  opt             0x00000000016124f4
2  libpthread.so.0 0x00007f754636b340
3  libc.so.6       0x00007f7545599cc9 gsignal + 57
4  libc.so.6       0x00007f754559d0d8 abort + 328
5  libc.so.6       0x00007f7545592b86
6  libc.so.6       0x00007f7545592c32
7  opt             0x00000000015c6dbf
8  opt             0x000000000157b620
9  opt             0x00000000015ad39d llvm::Module::~Module() + 109
10 opt             0x00000000005deabf main + 1087
11 libc.so.6       0x00007f7545584ec5 __libc_start_main + 245
12 opt             0x000000000060256a
Stack dump:
0.	Program arguments: opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_bessel_Y1_e 
Aborted (core dumped)
