[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_sin_e
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 15:33:46 2016
[runlim] main pid:		2501
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_sin_e <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_sin_e> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	1591.58ms
MainFunc: gsl_sf_sin_e
#CallDepth: 2
#Loc: 100
#targetsize:	2
target[0]:q0(12)
target[1]:q1(17)

target[0]:q0(12)
[runlim] sample:		10.0 seconds, 415.7 MB
[runlim] sample:		20.0 seconds, 747.7 MB
[runlim] sample:		30.0 seconds, 1107.1 MB
[runlim] sample:		40.0 seconds, 1513.9 MB
target[0]:from s0(0) to q0(12)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:77
#Avg_var: 6.985714e+01
#Avg_nolinearop: 2.259740e+00
Dreal Time: 	39451.1ms

target[1]:q1(17)
[runlim] sample:		50.0 seconds, 1937.0 MB
[runlim] end:			Fri May 27 15:34:38 2016
[runlim] status:		out of memory
[runlim] result:		1
[runlim] children:		1046
[runlim] real:			52.93 seconds
[runlim] time:			52.27 seconds
[runlim] space:			2054.8 MB
[runlim] samples:		523
target[1]:from s0(0) to q1(17)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:154
#Avg_var: 6.985714e+01
#Avg_nolinearop: 2.259740e+00
Dreal Time: 	88763.7ms

bound:	10	precision:	1.000000e-02	functionName:	gsl_sf_sin_e	check:	
#Dreal Time: 	88.7637s
#CPU Time: 90.372 s
#Memory used: 3171.00 MB
While deleting: [11 x double]* %cos_data
Use still stuck around after Def is destroyed:@cos_data = internal global [11 x double] <null operand!>, align 16
opt: Value.cpp:80: virtual llvm::Value::~Value(): Assertion `use_empty() && "Uses remain when a value is destroyed!"' failed.
0  opt             0x00000000016128d2 llvm::sys::PrintStackTrace(_IO_FILE*) + 34
1  opt             0x00000000016124f4
2  libpthread.so.0 0x00007ff90a966340
3  libc.so.6       0x00007ff909b94cc9 gsignal + 57
4  libc.so.6       0x00007ff909b980d8 abort + 328
5  libc.so.6       0x00007ff909b8db86
6  libc.so.6       0x00007ff909b8dc32
7  opt             0x00000000015c6dbf
8  opt             0x000000000157b620
9  opt             0x00000000015ad39d llvm::Module::~Module() + 109
10 opt             0x00000000005deabf main + 1087
11 libc.so.6       0x00007ff909b7fec5 __libc_start_main + 245
12 opt             0x000000000060256a
Stack dump:
0.	Program arguments: opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_sin_e 
Aborted (core dumped)
