[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_expint_E2_scaled_e
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 14:07:59 2016
[runlim] main pid:		3997
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_expint_E2_scaled_e <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_expint_E2_scaled_e> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	1611.56ms
MainFunc: gsl_sf_expint_E2_scaled_e
#CallDepth: 2
#Loc: 127
#targetsize:	3
target[0]:q0(14)
target[1]:q1(27)
target[2]:q2(29)

target[0]:q0(14)
target[0]:from s0(0) to q0(14)
at line 20633 is unreachable under bound 10 when check=
Number of path checked:21
#Avg_var: 5.266667e+01
#Avg_nolinearop: 2.142857e+00
Dreal Time: 	226.365ms

target[1]:q1(27)
target[1]:from s0(0) to q1(27)
at line 20735 is unreachable under bound 10 when check=
Number of path checked:42
#Avg_var: 5.266667e+01
#Avg_nolinearop: 2.142857e+00
Dreal Time: 	453.248ms

target[2]:q2(29)
target[2]:from s0(0) to q2(29)
at line 20738 is unreachable under bound 10 when check=
Number of path checked:63
#Avg_var: 5.266667e+01
#Avg_nolinearop: 2.142857e+00
Dreal Time: 	678.873ms

bound:	10	precision:	1.000000e-02	functionName:	gsl_sf_expint_E2_scaled_e	check:	
#Dreal Time: 	0.678873s
#CPU Time: 2.472 s
#Memory used: 427.00 MB
[runlim] end:			Fri May 27 14:08:02 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		52
[runlim] real:			3.48 seconds
[runlim] time:			2.58 seconds
[runlim] space:			346.3 MB
[runlim] samples:		26
