[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_bessel_J0
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 14:23:44 2016
[runlim] main pid:		2779
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_bessel_J0 <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_bessel_J0> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	2619.45ms
MainFunc: gsl_sf_bessel_J0
#CallDepth: 4
#Loc: 63
#targetsize:	4
target[0]:q0(6)
target[1]:q1(14)
target[2]:q2(17)
target[3]:q3(25)

target[0]:q0(6)
target[0]:from s0(0) to q0(6)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:20
#Avg_var: 1.330000e+02
#Avg_nolinearop: 2.750000e+00
Dreal Time: 	1302ms

target[1]:q1(14)
target[1]:from s0(0) to q1(14)
at line 9299 is unreachable under bound 10 when check=
Number of path checked:40
#Avg_var: 1.330000e+02
#Avg_nolinearop: 2.750000e+00
Dreal Time: 	2603.96ms

target[2]:q2(17)
target[2]:from s0(0) to q2(17)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:60
#Avg_var: 1.330000e+02
#Avg_nolinearop: 2.750000e+00
Dreal Time: 	3910.26ms

target[3]:q3(25)
target[3]:from s0(0) to q3(25)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:80
#Avg_var: 1.330000e+02
#Avg_nolinearop: 2.750000e+00
Dreal Time: 	5209.43ms

bound:	10	precision:	1.000000e-02	functionName:	gsl_sf_bessel_J0	check:	
#Dreal Time: 	5.20943s
#CPU Time: 7.896 s
#Memory used: 1521.00 MB
While deleting: [21 x double]* %bm0_data
Use still stuck around after Def is destroyed:@bm0_data = internal global [21 x double] <null operand!>, align 16
opt: Value.cpp:80: virtual llvm::Value::~Value(): Assertion `use_empty() && "Uses remain when a value is destroyed!"' failed.
0  opt             0x00000000016128d2 llvm::sys::PrintStackTrace(_IO_FILE*) + 34
1  opt             0x00000000016124f4
2  libpthread.so.0 0x00007f733750a340
3  libc.so.6       0x00007f7336738cc9 gsignal + 57
4  libc.so.6       0x00007f733673c0d8 abort + 328
5  libc.so.6       0x00007f7336731b86
6  libc.so.6       0x00007f7336731c32
7  opt             0x00000000015c6dbf
8  opt             0x000000000157b620
9  opt             0x00000000015ad39d llvm::Module::~Module() + 109
10 opt             0x00000000005deabf main + 1087
11 libc.so.6       0x00007f7336723ec5 __libc_start_main + 245
12 opt             0x000000000060256a
Stack dump:
0.	Program arguments: opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_bessel_J0 
Aborted (core dumped)
[runlim] end:			Fri May 27 14:23:53 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		168
[runlim] real:			9.07 seconds
[runlim] time:			8.29 seconds
[runlim] space:			1427.0 MB
[runlim] samples:		85
