[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_bessel_K1_scaled
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 15:50:04 2016
[runlim] main pid:		2599
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_bessel_K1_scaled <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_bessel_K1_scaled> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	2101.54ms
MainFunc: gsl_sf_bessel_K1_scaled
#CallDepth: 5
#Loc: 117
#targetsize:	8
target[0]:q0(7)
target[1]:q1(10)
target[2]:q2(20)
target[3]:q3(22)
target[4]:q4(25)
target[5]:q5(31)
target[6]:q6(33)
target[7]:q7(36)

target[0]:q0(7)
target[0]:from s0(0) to q0(7)
at line 10587 is unreachable under bound 10 when check=
Number of path checked:22
#Avg_var: 1.172727e+02
#Avg_nolinearop: 1.954545e+00
Dreal Time: 	672.338ms

target[1]:q1(10)
target[1]:from s0(0) to q1(10)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:44
#Avg_var: 1.172727e+02
#Avg_nolinearop: 1.954545e+00
Dreal Time: 	1344.24ms

target[2]:q2(20)
target[2]:from s0(0) to q2(20)
at line 10600 is unreachable under bound 10 when check=
Number of path checked:66
#Avg_var: 1.172727e+02
#Avg_nolinearop: 1.954545e+00
Dreal Time: 	2015.82ms

target[3]:q3(22)
target[3]:from s0(0) to q3(22)
at line 10602 is unreachable under bound 10 when check=
Number of path checked:88
#Avg_var: 1.172727e+02
#Avg_nolinearop: 1.954545e+00
Dreal Time: 	2688.61ms

target[4]:q4(25)
target[4]:from s0(0) to q4(25)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:110
#Avg_var: 1.172727e+02
#Avg_nolinearop: 1.954545e+00
Dreal Time: 	3359.33ms

target[5]:q5(31)
target[5]:from s0(0) to q5(31)
at line 10609 is unreachable under bound 10 when check=
Number of path checked:132
#Avg_var: 1.172727e+02
#Avg_nolinearop: 1.954545e+00
Dreal Time: 	4030.65ms

target[6]:q6(33)
target[6]:from s0(0) to q6(33)
at line 10611 is unreachable under bound 10 when check=
Number of path checked:154
#Avg_var: 1.172727e+02
#Avg_nolinearop: 1.954545e+00
Dreal Time: 	4704.3ms

target[7]:q7(36)
[runlim] end:			Fri May 27 15:50:12 2016
[runlim] status:		out of memory
[runlim] result:		1
[runlim] children:		154
[runlim] real:			8.21 seconds
[runlim] time:			7.68 seconds
[runlim] space:			2049.2 MB
[runlim] samples:		77
target[7]:from s0(0) to q7(36)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:176
#Avg_var: 1.172727e+02
#Avg_nolinearop: 1.954545e+00
Dreal Time: 	5407.36ms

bound:	10	precision:	1.000000e-02	functionName:	gsl_sf_bessel_K1_scaled	check:	
#Dreal Time: 	5.40736s
#CPU Time: 7.604 s
#Memory used: 2353.00 MB
While deleting: [14 x double]* %ak12_data
Use still stuck around after Def is destroyed:@ak12_data = internal global [14 x double] <null operand!>, align 16
opt: Value.cpp:80: virtual llvm::Value::~Value(): Assertion `use_empty() && "Uses remain when a value is destroyed!"' failed.
0  opt             0x00000000016128d2 llvm::sys::PrintStackTrace(_IO_FILE*) + 34
1  opt             0x00000000016124f4
2  libpthread.so.0 0x00007f9acaadc340
3  libc.so.6       0x00007f9ac9d0acc9 gsignal + 57
4  libc.so.6       0x00007f9ac9d0e0d8 abort + 328
5  libc.so.6       0x00007f9ac9d03b86
6  libc.so.6       0x00007f9ac9d03c32
7  opt             0x00000000015c6dbf
8  opt             0x000000000157b620
9  opt             0x00000000015ad39d llvm::Module::~Module() + 109
10 opt             0x00000000005deabf main + 1087
11 libc.so.6       0x00007f9ac9cf5ec5 __libc_start_main + 245
12 opt             0x000000000060256a
Stack dump:
0.	Program arguments: opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_bessel_K1_scaled 
Aborted (core dumped)
