[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_angle_restrict_pos_e
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 14:44:01 2016
[runlim] main pid:		3118
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_angle_restrict_pos_e <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_angle_restrict_pos_e> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	530.803ms
MainFunc: gsl_sf_angle_restrict_pos_e
#CallDepth: 1
#Loc: 31
#targetsize:	0
Has no exceptions~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bound:	10	precision:	1.000000e-02	functionName:	gsl_sf_angle_restrict_pos_e	check:	
#Dreal Time: 	0s
#CPU Time: 0.636 s
#Memory used: 104.00 MB
[runlim] end:			Fri May 27 14:44:02 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		14
[runlim] real:			1.17 seconds
[runlim] time:			0.68 seconds
[runlim] space:			61.0 MB
[runlim] samples:		7
