[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_debye_1
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 14:30:38 2016
[runlim] main pid:		2910
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_debye_1 <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_debye_1> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	2101.73ms
MainFunc: gsl_sf_debye_1
#CallDepth: 2
#Loc: 84
#targetsize:	7
target[0]:q0(8)
target[1]:q1(17)
target[2]:q2(21)
target[3]:q3(23)
target[4]:q4(27)
target[5]:q5(31)
target[6]:q6(34)

target[0]:q0(8)
target[0]:from s0(0) to q0(8)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:28
#Avg_var: 5.367857e+01
#Avg_nolinearop: 1.500000e+00
Dreal Time: 	630.237ms

target[1]:q1(17)
target[1]:from s0(0) to q1(17)
at line 17685 is unreachable under bound 10 when check=
Number of path checked:56
#Avg_var: 5.367857e+01
#Avg_nolinearop: 1.500000e+00
Dreal Time: 	1260.89ms

target[2]:q2(21)
target[2]:from s0(0) to q2(21)
at line 17693 is unreachable under bound 10 when check=
Number of path checked:84
#Avg_var: 5.367857e+01
#Avg_nolinearop: 1.500000e+00
Dreal Time: 	1889.91ms

target[3]:q3(23)
target[3]:from s0(0) to q3(23)
at line 17693 is unreachable under bound 10 when check=
Number of path checked:112
#Avg_var: 5.367857e+01
#Avg_nolinearop: 1.500000e+00
Dreal Time: 	2518.74ms

target[4]:q4(27)
target[4]:from s0(0) to q4(27)
at line 17697 is unreachable under bound 10 when check=
Number of path checked:140
#Avg_var: 5.367857e+01
#Avg_nolinearop: 1.500000e+00
Dreal Time: 	3149.95ms

target[5]:q5(31)
target[5]:from s0(0) to q5(31)
at line 17702 is unreachable under bound 10 when check=
Number of path checked:168
#Avg_var: 5.367857e+01
#Avg_nolinearop: 1.500000e+00
Dreal Time: 	3780.04ms

target[6]:q6(34)
target[6]:from s0(0) to q6(34)
at line 17707 is unreachable under bound 10 when check=
Number of path checked:196
#Avg_var: 5.367857e+01
#Avg_nolinearop: 1.500000e+00
Dreal Time: 	4409.11ms

bound:	10	precision:	1.000000e-02	functionName:	gsl_sf_debye_1	check:	
#Dreal Time: 	4.40911s
#CPU Time: 6.764 s
#Memory used: 1351.00 MB
While deleting: [17 x double]* %adeb1_data
Use still stuck around after Def is destroyed:@adeb1_data = internal global [17 x double] <null operand!>, align 16
opt: Value.cpp:80: virtual llvm::Value::~Value(): Assertion `use_empty() && "Uses remain when a value is destroyed!"' failed.
0  opt             0x00000000016128d2 llvm::sys::PrintStackTrace(_IO_FILE*) + 34
1  opt             0x00000000016124f4
2  libpthread.so.0 0x00007ff1968f5340
3  libc.so.6       0x00007ff195b23cc9 gsignal + 57
4  libc.so.6       0x00007ff195b270d8 abort + 328
5  libc.so.6       0x00007ff195b1cb86
6  libc.so.6       0x00007ff195b1cc32
7  opt             0x00000000015c6dbf
8  opt             0x000000000157b620
9  opt             0x00000000015ad39d llvm::Module::~Module() + 109
10 opt             0x00000000005deabf main + 1087
11 libc.so.6       0x00007ff195b0eec5 __libc_start_main + 245
12 opt             0x000000000060256a
Stack dump:
0.	Program arguments: opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_debye_1 
Aborted (core dumped)
[runlim] end:			Fri May 27 14:30:45 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		144
[runlim] real:			7.68 seconds
[runlim] time:			7.09 seconds
[runlim] space:			1187.2 MB
[runlim] samples:		72
