[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_complex_logsin_e
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 14:44:11 2016
[runlim] main pid:		3151
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_complex_logsin_e <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_complex_logsin_e> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	2667.73ms
MainFunc: gsl_sf_complex_logsin_e
#CallDepth: 6
#Loc: 136
#targetsize:	2
target[0]:q0(13)
target[1]:q1(15)

target[0]:q0(13)
target[0]:from s0(0) to q0(13)
at line 36661 in state q0 is reachable
gsl_sf_complex_logsin_e_zr = [-1.000000e+02, -9.999390e+01]
gsl_sf_complex_logsin_e_zi = [-6.000000e+01, -5.999324e+01]
gsl_sf_complex_logsin_e_lszr_0_0 = [-1.000000e+02, 1.000000e+02]
gsl_sf_complex_logsin_e_lszr_1_0 = [-1.000000e+02, 1.000000e+02]
gsl_sf_complex_logsin_e_lszi_0_0 = [-1.000000e+02, 1.000000e+02]
gsl_sf_complex_logsin_e_lszi_1_0 = [-1.000000e+02, 1.000000e+02]
Number of path checked:7
Witness:
	s0:	LocLine:36709;36710;36715;
	e0
	s2:	LocLine:36721;
	e3
	s4:	LocLine:36728;36729;36730;
	e6
	s5:	LocLine:36643;36644;36649;
	e7
	s11:	LocLine:36659;
	e15
	s12:	LocLine:36660;36661;
	e16
	q0:	LocLine:36661;
#Avg_var: 2.200000e+01
#Avg_nolinearop: 1.857143e+00
Dreal Time: 	33.223ms

target[1]:q1(15)
target[1]:from s0(0) to q1(15)
at line 36662 in state q1 is reachable
gsl_sf_complex_logsin_e_zr = [-1.000000e+02, -9.999390e+01]
gsl_sf_complex_logsin_e_zi = [-4.605631e+00, -4.605170e+00]
gsl_sf_complex_logsin_e_lszr_0_0 = [-1.000000e+02, 1.000000e+02]
gsl_sf_complex_logsin_e_lszr_1_0 = [-1.000000e+02, 1.000000e+02]
gsl_sf_complex_logsin_e_lszi_0_0 = [-1.000000e+02, 1.000000e+02]
gsl_sf_complex_logsin_e_lszi_1_0 = [-1.000000e+02, 1.000000e+02]
Number of path checked:16
Witness:
	s0:	LocLine:36709;36710;36715;
	e0
	s2:	LocLine:36721;
	e3
	s4:	LocLine:36728;36729;36730;
	e6
	s5:	LocLine:36643;36644;36649;
	e7
	s11:	LocLine:36659;
	e15
	s12:	LocLine:36660;36661;
	e17
	s13:	LocLine:36661;36662;
	e18
	q1:	LocLine:36662;
#Avg_var: 2.212500e+01
#Avg_nolinearop: 2.125000e+00
Dreal Time: 	129.885ms

bound:	10	precision:	1.000000e-02	functionName:	gsl_sf_complex_logsin_e	check:	
#Dreal Time: 	0.129885s
#CPU Time: 2.92 s
#Memory used: 140.00 MB
[runlim] end:			Fri May 27 14:44:14 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		60
[runlim] real:			3.88 seconds
[runlim] time:			2.98 seconds
[runlim] space:			94.9 MB
[runlim] samples:		30
