[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_hydrogenicR_1_e
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 13:53:39 2016
[runlim] main pid:		3465
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_hydrogenicR_1_e <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_hydrogenicR_1_e> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	385.769ms
MainFunc: gsl_sf_hydrogenicR_1_e
#CallDepth: 0
#Loc: 13
#targetsize:	1
target[0]:q0(3)

target[0]:q0(3)
target[0]:from s0(0) to q0(3)
at line 15328 is unreachable under bound 10 when check=
Number of path checked:8
#Avg_var: 9.000000e+00
#Avg_nolinearop: 1.875000e+00
Dreal Time: 	3302.84ms

bound:	10	precision:	1.000000e-02	functionName:	gsl_sf_hydrogenicR_1_e	check:	
#Dreal Time: 	3.30284s
#CPU Time: 3.808 s
#Memory used: 119.00 MB
[runlim] end:			Fri May 27 13:53:43 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		80
[runlim] real:			4.49 seconds
[runlim] time:			3.90 seconds
[runlim] space:			73.0 MB
[runlim] samples:		40
