[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_bessel_I0_scaled
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 14:23:07 2016
[runlim] main pid:		2729
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_bessel_I0_scaled <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_bessel_I0_scaled> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	3345.19ms
MainFunc: gsl_sf_bessel_I0_scaled
#CallDepth: 4
#Loc: 73
#targetsize:	7
target[0]:q0(6)
target[1]:q1(15)
target[2]:q2(17)
target[3]:q3(20)
target[4]:q4(28)
target[5]:q5(30)
target[6]:q6(33)

target[0]:q0(6)
target[0]:from s0(0) to q0(6)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:26
#Avg_var: 1.267308e+02
#Avg_nolinearop: 3.115385e+00
Dreal Time: 	1092.44ms

target[1]:q1(15)
target[1]:from s0(0) to q1(15)
at line 8233 is unreachable under bound 10 when check=
Number of path checked:52
#Avg_var: 1.267308e+02
#Avg_nolinearop: 3.115385e+00
Dreal Time: 	2184.99ms

target[2]:q2(17)
target[2]:from s0(0) to q2(17)
at line 8235 is unreachable under bound 10 when check=
Number of path checked:78
#Avg_var: 1.267308e+02
#Avg_nolinearop: 3.115385e+00
Dreal Time: 	3276.43ms

target[3]:q3(20)
target[3]:from s0(0) to q3(20)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:104
#Avg_var: 1.267308e+02
#Avg_nolinearop: 3.115385e+00
Dreal Time: 	4369.42ms

target[4]:q4(28)
[runlim] end:			Fri May 27 14:23:17 2016
[runlim] status:		out of memory
[runlim] result:		1
[runlim] children:		186
[runlim] real:			10.06 seconds
[runlim] time:			9.28 seconds
[runlim] space:			2072.4 MB
[runlim] samples:		93
target[4]:from s0(0) to q4(28)
at line 8243 is unreachable under bound 10 when check=
Number of path checked:130
#Avg_var: 1.267308e+02
#Avg_nolinearop: 3.115385e+00
Dreal Time: 	5464.63ms

target[5]:q5(30)
target[5]:from s0(0) to q5(30)
at line 8245 is unreachable under bound 10 when check=
Number of path checked:156
#Avg_var: 1.267308e+02
#Avg_nolinearop: 3.115385e+00
Dreal Time: 	6787.99ms

target[6]:q6(33)
target[6]:from s0(0) to q6(33)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:182
#Avg_var: 1.267308e+02
#Avg_nolinearop: 3.115385e+00
Dreal Time: 	8116.33ms

bound:	10	precision:	1.000000e-02	functionName:	gsl_sf_bessel_I0_scaled	check:	
#Dreal Time: 	8.11633s
#CPU Time: 11.472 s
#Memory used: 3056.00 MB
While deleting: [22 x double]* %ai02_data
Use still stuck around after Def is destroyed:@ai02_data = internal global [22 x double] <null operand!>, align 16
opt: Value.cpp:80: virtual llvm::Value::~Value(): Assertion `use_empty() && "Uses remain when a value is destroyed!"' failed.
0  opt             0x00000000016128d2 llvm::sys::PrintStackTrace(_IO_FILE*) + 34
1  opt             0x00000000016124f4
2  libpthread.so.0 0x00007f8f04729340
3  libc.so.6       0x00007f8f03957cc9 gsignal + 57
4  libc.so.6       0x00007f8f0395b0d8 abort + 328
5  libc.so.6       0x00007f8f03950b86
6  libc.so.6       0x00007f8f03950c32
7  opt             0x00000000015c6dbf
8  opt             0x000000000157b620
9  opt             0x00000000015ad39d llvm::Module::~Module() + 109
10 opt             0x00000000005deabf main + 1087
11 libc.so.6       0x00007f8f03942ec5 __libc_start_main + 245
12 opt             0x000000000060256a
Stack dump:
0.	Program arguments: opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_bessel_I0_scaled 
Aborted (core dumped)
