[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_ellint_Ecomp_e
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 14:00:45 2016
[runlim] main pid:		3716
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_ellint_Ecomp_e <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_ellint_Ecomp_e> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	1148.74ms
MainFunc: gsl_sf_ellint_Ecomp_e
#CallDepth: 1
#Loc: 75
#targetsize:	1
target[0]:q0(4)

target[0]:q0(4)
0  opt             0x00000000016128d2 llvm::sys::PrintStackTrace(_IO_FILE*) + 34
1  opt             0x00000000016124f4
2  libpthread.so.0 0x00007fe4f5de4340
3  libc.so.6       0x00007fe4f5012cc9 gsignal + 57
4  libc.so.6       0x00007fe4f50160d8 abort + 328
5  libc.so.6       0x00007fe4f504f394
6  libc.so.6       0x00007fe4f50e6c9c __fortify_fail + 92
7  libc.so.6       0x00007fe4f50e5b60
8  libc.so.6       0x00007fe4f50e5069
9  libc.so.6       0x00007fe4f505770c _IO_default_xsputn + 188
10 libc.so.6       0x00007fe4f502cb29 __printf_fp + 6217
11 libc.so.6       0x00007fe4f502a793 _IO_vfprintf + 19107
12 libc.so.6       0x00007fe4f50e50f4 __vsprintf_chk + 132
13 libc.so.6       0x00007fe4f50e504d __sprintf_chk + 125
14 libdreal.so     0x00007fe4f4a42fee Egraph::mkNum(double) + 78
15 buildCFG.so     0x00007fe4f4dbfad1
16 buildCFG.so     0x00007fe4f4dc205a
17 buildCFG.so     0x00007fe4f4dc299b
18 buildCFG.so     0x00007fe4f4dc3207
19 buildCFG.so     0x00007fe4f4dc34a3
20 buildCFG.so     0x00007fe4f4dc36b4
21 buildCFG.so     0x00007fe4f4dc36b4
22 buildCFG.so     0x00007fe4f4dc36b4
23 buildCFG.so     0x00007fe4f4dc3b34
24 buildCFG.so     0x00007fe4f4dca1c7
25 buildCFG.so     0x00007fe4f4dc47f3
26 opt             0x0000000001599ed7 llvm::FPPassManager::doInitialization(llvm::Module&) + 87
27 opt             0x00000000015a33c7 llvm::legacy::PassManagerImpl::run(llvm::Module&) + 375
28 opt             0x00000000005df45c main + 3548
29 libc.so.6       0x00007fe4f4ffdec5 __libc_start_main + 245
30 opt             0x000000000060256a
Stack dump:
0.	Program arguments: opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_ellint_Ecomp_e 
Aborted (core dumped)
[runlim] end:			Fri May 27 14:00:48 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		64
[runlim] real:			3.36 seconds
[runlim] time:			3.15 seconds
[runlim] space:			64.6 MB
[runlim] samples:		32
