[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_polar_to_rect
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 14:44:02 2016
[runlim] main pid:		3126
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_polar_to_rect <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_polar_to_rect> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	1082.61ms
MainFunc: gsl_sf_polar_to_rect
#CallDepth: 2
#Loc: 47
#targetsize:	0
Has no exceptions~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bound:	10	precision:	1.000000e-02	functionName:	gsl_sf_polar_to_rect	check:	
#Dreal Time: 	0s
#CPU Time: 1.208 s
#Memory used: 105.00 MB
[runlim] end:			Fri May 27 14:44:03 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		26
[runlim] real:			1.54 seconds
[runlim] time:			1.28 seconds
[runlim] space:			64.5 MB
[runlim] samples:		13
