[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_exp_mult_e10_e
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 15:20:27 2016
[runlim] main pid:		2402
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_exp_mult_e10_e <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_exp_mult_e10_e> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	849.808ms
MainFunc: gsl_sf_exp_mult_e10_e
#CallDepth: 0
#Loc: 44
#targetsize:	1
target[0]:q0(8)

target[0]:q0(8)
target[0]:from s0(0) to q0(8)
at line 19784 is unreachable under bound 10 when check=
Number of path checked:9
#Avg_var: 2.166667e+01
#Avg_nolinearop: 2.111111e+00
Dreal Time: 	49.889ms

bound:	10	precision:	1.000000e-02	functionName:	gsl_sf_exp_mult_e10_e	check:	
#Dreal Time: 	0.049889s
#CPU Time: 1.012 s
#Memory used: 126.00 MB
[runlim] end:			Fri May 27 15:20:28 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		22
[runlim] real:			1.88 seconds
[runlim] time:			1.08 seconds
[runlim] space:			81.0 MB
[runlim] samples:		11
