[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_lnsinh_e
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 14:44:10 2016
[runlim] main pid:		3143
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_lnsinh_e <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_lnsinh_e> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	806.575ms
MainFunc: gsl_sf_lnsinh_e
#CallDepth: 1
#Loc: 38
#targetsize:	2
target[0]:q0(6)
target[1]:q1(10)

target[0]:q0(6)
target[0]:from s0(0) to q0(6)
at line 36751 is unreachable under bound 10 when check=
Number of path checked:14
#Avg_var: 1.078571e+01
#Avg_nolinearop: 2.000000e+00
Dreal Time: 	155.722ms

target[1]:q1(10)
target[1]:from s0(0) to q1(10)
at line 36756 is unreachable under bound 10 when check=
Number of path checked:28
#Avg_var: 1.078571e+01
#Avg_nolinearop: 2.000000e+00
Dreal Time: 	311.406ms

bound:	10	precision:	1.000000e-02	functionName:	gsl_sf_lnsinh_e	check:	
#Dreal Time: 	0.311406s
#CPU Time: 1.24 s
#Memory used: 186.00 MB
[runlim] end:			Fri May 27 14:44:11 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		26
[runlim] real:			1.80 seconds
[runlim] time:			1.28 seconds
[runlim] space:			131.0 MB
[runlim] samples:		13
