[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		gsl_sf.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		gsl_sf_lncosh_e
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Fri May 27 14:44:03 2016
[runlim] main pid:		3134
error: unable to open output file 'gsl_sf.bc': ''
1 error generated.
<gsl_sf.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_lncosh_e <gsl_sf.bc>gsl_sfbuildCFG.bc
START CHECK FUNCTION <gsl_sf_lncosh_e> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	1768.35ms
MainFunc: gsl_sf_lncosh_e
#CallDepth: 3
#Loc: 100
#targetsize:	4
target[0]:q0(10)
target[1]:q1(13)
target[2]:q2(17)
target[3]:q3(23)

target[0]:q0(10)
target[0]:from s0(0) to q0(10)
at line 33685 is unreachable under bound 10 when check=
Number of path checked:23
#Avg_var: 5.856522e+01
#Avg_nolinearop: 3.043478e+00
Dreal Time: 	1164.54ms

target[1]:q1(13)
target[1]:from s0(0) to q1(13)
at line 15102 is unreachable under bound 10 when check=
Number of path checked:46
#Avg_var: 5.856522e+01
#Avg_nolinearop: 3.043478e+00
Dreal Time: 	2273.01ms

target[2]:q2(17)
target[2]:from s0(0) to q2(17)
at line 33693 is unreachable under bound 10 when check=
Number of path checked:69
#Avg_var: 5.856522e+01
#Avg_nolinearop: 3.043478e+00
Dreal Time: 	3377.32ms

target[3]:q3(23)
target[3]:from s0(0) to q3(23)
at line 36778 is unreachable under bound 10 when check=
Number of path checked:92
#Avg_var: 5.856522e+01
#Avg_nolinearop: 3.043478e+00
Dreal Time: 	4483.05ms

bound:	10	precision:	1.000000e-02	functionName:	gsl_sf_lncosh_e	check:	
#Dreal Time: 	4.48305s
#CPU Time: 6.296 s
#Memory used: 1066.00 MB
While deleting: [21 x double]* %lopx_data
Use still stuck around after Def is destroyed:@lopx_data = internal global [21 x double] <null operand!>, align 16
opt: Value.cpp:80: virtual llvm::Value::~Value(): Assertion `use_empty() && "Uses remain when a value is destroyed!"' failed.
0  opt             0x00000000016128d2 llvm::sys::PrintStackTrace(_IO_FILE*) + 34
1  opt             0x00000000016124f4
2  libpthread.so.0 0x00007f19cb202340
3  libc.so.6       0x00007f19ca430cc9 gsignal + 57
4  libc.so.6       0x00007f19ca4340d8 abort + 328
5  libc.so.6       0x00007f19ca429b86
6  libc.so.6       0x00007f19ca429c32
7  opt             0x00000000015c6dbf
8  opt             0x000000000157b620
9  opt             0x00000000015ad39d llvm::Module::~Module() + 109
10 opt             0x00000000005deabf main + 1087
11 libc.so.6       0x00007f19ca41bec5 __libc_start_main + 245
12 opt             0x000000000060256a
Stack dump:
0.	Program arguments: opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=gsl_sf_lncosh_e 
Aborted (core dumped)
[runlim] end:			Fri May 27 14:44:10 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		136
[runlim] real:			7.40 seconds
[runlim] time:			6.66 seconds
[runlim] space:			973.9 MB
[runlim] samples:		68
