[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		bench/CHAPTER2/jfrac.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		test
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Sat May 28 18:14:44 2016
[runlim] main pid:		25562
bench/CHAPTER2/jfrac.c:3312:9: warning: using floating point absolute value function 'fabs' when argument is of integer type [-Wabsolute-value]
                                if (fabs(exponent) > 1.0) {
                                    ^
bench/CHAPTER2/jfrac.c:3312:9: note: use function 'abs' instead
                                if (fabs(exponent) > 1.0) {
                                    ^~~~
                                    abs
bench/CHAPTER2/jfrac.c:5565:2: warning: add explicit braces to avoid dangling else [-Wdangling-else]
        else
        ^
2 warnings generated.
<bench/CHAPTER2/jfrac.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=test <bench/CHAPTER2/jfrac.bc>bench/CHAPTER2/jfracbuildCFG.bc
START CHECK FUNCTION <test> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	216.956ms
MainFunc: test
#CallDepth: 1
#Loc: 13
#targetsize:	1
target[0]:q0(4)

target[0]:q0(4)










[runlim] sample:		9.6 seconds, 55.1 MB
[runlim] sample:		19.6 seconds, 55.1 MB
[runlim] sample:		29.5 seconds, 55.1 MB
[runlim] sample:		39.5 seconds, 55.1 MB
[runlim] sample:		49.5 seconds, 55.1 MB
[runlim] sample:		59.5 seconds, 55.1 MB
[runlim] sample:		69.5 seconds, 55.1 MB
[runlim] sample:		79.5 seconds, 55.1 MB
[runlim] sample:		89.5 seconds, 55.1 MB
[runlim] sample:		99.5 seconds, 55.1 MB
[runlim] sample:		109.5 seconds, 55.1 MB
[runlim] sample:		119.5 seconds, 55.1 MB
[runlim] sample:		129.5 seconds, 55.1 MB
[runlim] sample:		139.5 seconds, 55.1 MB
[runlim] sample:		149.5 seconds, 55.1 MB
[runlim] sample:		159.5 seconds, 55.1 MB
[runlim] sample:		169.5 seconds, 55.1 MB
[runlim] sample:		179.5 seconds, 55.1 MB
[runlim] sample:		189.5 seconds, 55.1 MB
[runlim] sample:		199.5 seconds, 55.1 MB
[runlim] sample:		209.5 seconds, 55.1 MB
[runlim] sample:		219.5 seconds, 55.1 MB
[runlim] sample:		229.5 seconds, 55.1 MB
[runlim] sample:		239.5 seconds, 55.1 MB
[runlim] sample:		249.5 seconds, 55.1 MB
[runlim] sample:		259.5 seconds, 55.1 MB
[runlim] sample:		269.5 seconds, 55.1 MB
[runlim] sample:		279.5 seconds, 55.1 MB
[runlim] sample:		289.5 seconds, 55.1 MB
[runlim] sample:		299.5 seconds, 55.1 MB
[runlim] end:			Sat May 28 18:19:45 2016
[runlim] status:		out of time
[runlim] result:		1
[runlim] children:		6016
[runlim] real:			301.01 seconds
[runlim] time:			300.08 seconds
[runlim] space:			68.0 MB
[runlim] samples:		3006
Killed
