[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		bench/CHAPTER7/newton.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		test
[runlim] argv[4]:		-b
[runlim] argv[5]:		20
[runlim] argv[6]:		-d
[runlim] start:			Sat May 28 22:15:46 2016
[runlim] main pid:		2934
bench/CHAPTER7/newton.c:3312:9: warning: using floating point absolute value function 'fabs' when argument is of integer type [-Wabsolute-value]
                                if (fabs(exponent) > 1.0) {
                                    ^
bench/CHAPTER7/newton.c:3312:9: note: use function 'abs' instead
                                if (fabs(exponent) > 1.0) {
                                    ^~~~
                                    abs
bench/CHAPTER7/newton.c:5565:2: warning: add explicit braces to avoid dangling else [-Wdangling-else]
        else
        ^
2 warnings generated.
<bench/CHAPTER7/newton.c> 
opt -load buildCFG.so -buildCFG -bound=20 -pre=0.01 -mode=2 -func=test <bench/CHAPTER7/newton.bc>bench/CHAPTER7/newtonbuildCFG.bc
START CHECK FUNCTION <test> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	183.96ms
MainFunc: test
#CallDepth: 1
#Loc: 18
#targetsize:	1
target[0]:q0(6)

target[0]:q0(6)
target[0]:from s0(0) to q0(6)
at line 8212 in state q0 is reachable
Number of path checked:9
Witness:
	s0:	LocLine:8294;8295;8296;8297;
	e0
	s1:	LocLine:8203;8205;8206;8208;8209;
	e1
	s2:	LocLine:8209;
	e3
	s3:	LocLine:8210;8211;8212;
	e4
	s4:	LocLine:8212;
	e6
	s5:	LocLine:8212;
	e7
	q0:	LocLine:8212;
#Avg_var: 1.133333e+01
#Avg_nolinearop: 2.222222e-01
Dreal Time: 	62.673ms

bound:	20	precision:	1.000000e-02	functionName:	test	check:	
#Dreal Time: 	0.062673s
#CPU Time: 0.29188 s
#Memory used: 106.00 MB
[runlim] end:			Sat May 28 22:15:46 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		14
[runlim] real:			0.99 seconds
[runlim] time:			0.31 seconds
[runlim] space:			38.1 MB
[runlim] samples:		6
