[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		bench/CHAPTER1/comdiv.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		test
[runlim] argv[4]:		-b
[runlim] argv[5]:		20
[runlim] argv[6]:		-d
[runlim] start:			Sat May 28 18:20:16 2016
[runlim] main pid:		7711
bench/CHAPTER1/comdiv.c:3312:9: warning: using floating point absolute value function 'fabs' when argument is of integer type [-Wabsolute-value]
                                if (fabs(exponent) > 1.0) {
                                    ^
bench/CHAPTER1/comdiv.c:3312:9: note: use function 'abs' instead
                                if (fabs(exponent) > 1.0) {
                                    ^~~~
                                    abs
bench/CHAPTER1/comdiv.c:5565:2: warning: add explicit braces to avoid dangling else [-Wdangling-else]
        else
        ^
2 warnings generated.
<bench/CHAPTER1/comdiv.c> 
opt -load buildCFG.so -buildCFG -bound=20 -pre=0.01 -mode=2 -func=test <bench/CHAPTER1/comdiv.bc>bench/CHAPTER1/comdivbuildCFG.bc
START CHECK FUNCTION <test> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	242.771ms
MainFunc: test
#CallDepth: 1
#Loc: 29
#targetsize:	8
target[0]:q0(4)
target[1]:q1(6)
target[2]:q2(9)
target[3]:q3(11)
target[4]:q4(13)
target[5]:q5(17)
target[6]:q6(19)
target[7]:q7(21)

target[0]:q0(4)
target[0]:from s0(0) to q0(4)
at line 326 in state q0 is reachable
Number of path checked:24
Witness:
	s0:	LocLine:8294;8295;8296;8297;8298;8299;8300;
	e0
	s1:	LocLine:320;322;324;
	e2
	s2:	LocLine:325;
	e4
	s3:	LocLine:326;
	e5
	q0:	LocLine:326;
#Avg_var: 1.366667e+01
#Avg_nolinearop: 2.500000e+00
Dreal Time: 	6684.72ms

target[1]:q1(6)
[runlim] sample:		9.7 seconds, 113.4 MB
target[1]:from s0(0) to q1(6)
at line 327 in state q1 is reachable
Number of path checked:50
Witness:
	s0:	LocLine:8294;8295;8296;8297;8298;8299;8300;
	e0
	s1:	LocLine:320;322;324;
	e2
	s2:	LocLine:325;
	e4
	s3:	LocLine:326;
	e6
	s4:	LocLine:326;327;
	e7
	q1:	LocLine:327;
#Avg_var: 1.368000e+01
#Avg_nolinearop: 2.520000e+00
Dreal Time: 	13498.4ms

target[2]:q2(9)
target[2]:from s0(0) to q2(9)
at line 329 in state q2 is reachable
Number of path checked:64
Witness:
	s0:	LocLine:8294;8295;8296;8297;8298;8299;8300;
	e0
	s1:	LocLine:320;322;324;
	e2
	s2:	LocLine:325;
	e3
	s6:	LocLine:329;
	e10
	q2:	LocLine:329;
#Avg_var: 1.362500e+01
#Avg_nolinearop: 2.500000e+00
Dreal Time: 	16217ms

target[3]:q3(11)
[runlim] sample:		19.7 seconds, 204.9 MB
target[3]:from s0(0) to q3(11)
at line 331 in state q3 is reachable
Number of path checked:80
Witness:
	s0:	LocLine:8294;8295;8296;8297;8298;8299;8300;
	e0
	s1:	LocLine:320;322;324;
	e2
	s2:	LocLine:325;
	e3
	s6:	LocLine:329;
	e11
	s7:	LocLine:329;330;331;
	e12
	q3:	LocLine:331;
#Avg_var: 1.360000e+01
#Avg_nolinearop: 2.500000e+00
Dreal Time: 	19406.3ms

target[4]:q4(13)
target[4]:from s0(0) to q4(13)
at line 332 in state q4 is reachable
Number of path checked:98
Witness:
	s0:	LocLine:8294;8295;8296;8297;8298;8299;8300;
	e0
	s1:	LocLine:320;322;324;
	e2
	s2:	LocLine:325;
	e3
	s6:	LocLine:329;
	e11
	s7:	LocLine:329;330;331;
	e13
	s8:	LocLine:331;332;
	e14
	q4:	LocLine:332;
#Avg_var: 1.359184e+01
#Avg_nolinearop: 2.510204e+00
Dreal Time: 	23528.8ms

target[5]:q5(17)
target[5]:from s0(0) to q5(17)
at line 335 in state q5 is reachable
Number of path checked:102
Witness:
	s0:	LocLine:8294;8295;8296;8297;8298;8299;8300;
	e0
	s1:	LocLine:320;322;324;
	e1
	s11:	LocLine:335;
	e18
	q5:	LocLine:335;
#Avg_var: 1.352941e+01
#Avg_nolinearop: 2.490196e+00
Dreal Time: 	23535.3ms

target[6]:q6(19)
target[6]:from s0(0) to q6(19)
at line 337 in state q6 is reachable
Number of path checked:108
Witness:
	s0:	LocLine:8294;8295;8296;8297;8298;8299;8300;
	e0
	s1:	LocLine:320;322;324;
	e1
	s11:	LocLine:335;
	e19
	s12:	LocLine:335;336;337;
	e20
	q6:	LocLine:337;
#Avg_var: 1.348148e+01
#Avg_nolinearop: 2.481481e+00
Dreal Time: 	23909.4ms

target[7]:q7(21)
target[7]:from s0(0) to q7(21)
at line 338 in state q7 is reachable
Number of path checked:116
Witness:
	s0:	LocLine:8294;8295;8296;8297;8298;8299;8300;
	e0
	s1:	LocLine:320;322;324;
	e1
	s11:	LocLine:335;
	e19
	s12:	LocLine:335;336;337;
	e21
	s13:	LocLine:337;338;
	e22
	q7:	LocLine:338;
#Avg_var: 1.344828e+01
#Avg_nolinearop: 2.482759e+00
Dreal Time: 	25052.3ms

bound:	20	precision:	1.000000e-02	functionName:	test	check:	
#Dreal Time: 	25.0523s
#CPU Time: 25.3656 s
#Memory used: 387.00 MB
[runlim] end:			Sat May 28 18:20:41 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		516
[runlim] real:			25.82 seconds
[runlim] time:			25.43 seconds
[runlim] space:			276.5 MB
[runlim] samples:		257
