[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		bench/CHAPTER1/elmcomro.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		test
[runlim] argv[4]:		-b
[runlim] argv[5]:		20
[runlim] argv[6]:		-d
[runlim] start:			Sat May 28 22:25:17 2016
[runlim] main pid:		3072
bench/CHAPTER1/elmcomro.c:3312:9: warning: using floating point absolute value function 'fabs' when argument is of integer type [-Wabsolute-value]
                                if (fabs(exponent) > 1.0) {
                                    ^
bench/CHAPTER1/elmcomro.c:3312:9: note: use function 'abs' instead
                                if (fabs(exponent) > 1.0) {
                                    ^~~~
                                    abs
bench/CHAPTER1/elmcomro.c:5565:2: warning: add explicit braces to avoid dangling else [-Wdangling-else]
        else
        ^
bench/CHAPTER1/elmcomro.c:8295:22: warning: incompatible pointer types passing 'real_t [5][5]' to parameter of type 'real_t **' (aka 'float **') [-Wincompatible-pointer-types]
elmcomrowvec(l, u,i, ar, ai, br, bi, xr, xi);
                     ^~
bench/CHAPTER1/elmcomro.c:522:49: note: passing argument to parameter 'ar' here
void elmcomrowvec(int l, int u, int i, real_t **ar, real_t **ai,real_t br[], real_t bi[], real_t xr, real_t xi)
                                                ^
bench/CHAPTER1/elmcomro.c:8295:26: warning: incompatible pointer types passing 'real_t [5][5]' to parameter of type 'real_t **' (aka 'float **') [-Wincompatible-pointer-types]
elmcomrowvec(l, u,i, ar, ai, br, bi, xr, xi);
                         ^~
bench/CHAPTER1/elmcomro.c:522:62: note: passing argument to parameter 'ai' here
void elmcomrowvec(int l, int u, int i, real_t **ar, real_t **ai,real_t br[], real_t bi[], real_t xr, real_t xi)
                                                             ^
4 warnings generated.
<bench/CHAPTER1/elmcomro.c> 
opt -load buildCFG.so -buildCFG -bound=20 -pre=0.01 -mode=2 -func=test <bench/CHAPTER1/elmcomro.bc>bench/CHAPTER1/elmcomrobuildCFG.bc
START CHECK FUNCTION <test> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
1.Transform: warning 10086: test_arraydecayis PTR
1.Transform: warning 10086: test_arraydecay1is PTR
#BUILDCFG Time: 	521.027ms
MainFunc: test
#CallDepth: 5
#Loc: 16
#targetsize:	0
Has no exceptions~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bound:	20	precision:	1.000000e-02	functionName:	test	check:	
#Dreal Time: 	0s
#CPU Time: 0.564723 s
#Memory used: 90.00 MB
[runlim] end:			Sat May 28 22:25:18 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		18
[runlim] real:			1.73 seconds
[runlim] time:			0.55 seconds
[runlim] space:			34.0 MB
[runlim] samples:		8
