[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		bench/CHAPTER1/tamvec.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		test
[runlim] argv[4]:		-b
[runlim] argv[5]:		20
[runlim] argv[6]:		-d
[runlim] start:			Sat May 28 18:32:03 2016
[runlim] main pid:		8449
bench/CHAPTER1/tamvec.c:3312:9: warning: using floating point absolute value function 'fabs' when argument is of integer type [-Wabsolute-value]
                                if (fabs(exponent) > 1.0) {
                                    ^
bench/CHAPTER1/tamvec.c:3312:9: note: use function 'abs' instead
                                if (fabs(exponent) > 1.0) {
                                    ^~~~
                                    abs
bench/CHAPTER1/tamvec.c:5565:2: warning: add explicit braces to avoid dangling else [-Wdangling-else]
        else
        ^
bench/CHAPTER1/tamvec.c:8299:18: warning: incompatible pointer types passing 'real_t [5][5]' to parameter of type 'real_t **' (aka 'float **') [-Wincompatible-pointer-types]
tamvec( l, u, i, a, b);
                 ^
bench/CHAPTER1/tamvec.c:1443:45: note: passing argument to parameter 'a' here
real_t tamvec(int l, int u, int i, real_t **a, real_t b[])
                                            ^
3 warnings generated.
<bench/CHAPTER1/tamvec.c> 
opt -load buildCFG.so -buildCFG -bound=20 -pre=0.01 -mode=2 -func=test <bench/CHAPTER1/tamvec.bc>bench/CHAPTER1/tamvecbuildCFG.bc
START CHECK FUNCTION <test> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
1.Transform: warning 10086: test_arraydecayis PTR
#BUILDCFG Time: 	132.458ms
MainFunc: test
#CallDepth: 1
#Loc: 15
#targetsize:	0
Has no exceptions~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bound:	20	precision:	1.000000e-02	functionName:	test	check:	
#Dreal Time: 	0s
#CPU Time: 0.174266 s
#Memory used: 90.00 MB
[runlim] end:			Sat May 28 18:32:03 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		10
[runlim] real:			0.53 seconds
[runlim] time:			0.18 seconds
[runlim] space:			34.2 MB
[runlim] samples:		4
