[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		bench/CHAPTER6/bessjapl.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		test
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Sat May 28 19:22:34 2016
[runlim] main pid:		26403
bench/CHAPTER6/bessjapl.c:3312:9: warning: using floating point absolute value function 'fabs' when argument is of integer type [-Wabsolute-value]
                                if (fabs(exponent) > 1.0) {
                                    ^
bench/CHAPTER6/bessjapl.c:3312:9: note: use function 'abs' instead
                                if (fabs(exponent) > 1.0) {
                                    ^~~~
                                    abs
bench/CHAPTER6/bessjapl.c:5565:2: warning: add explicit braces to avoid dangling else [-Wdangling-else]
        else
        ^
2 warnings generated.
<bench/CHAPTER6/bessjapl.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=test <bench/CHAPTER6/bessjapl.bc>bench/CHAPTER6/bessjaplbuildCFG.bc
START CHECK FUNCTION <test> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	1986.18ms
MainFunc: test
#CallDepth: 6
#Loc: 132
#targetsize:	12
target[0]:q0(22)
target[1]:q1(25)
target[2]:q2(27)
target[3]:q3(35)
target[4]:q4(47)
target[5]:q5(52)
target[6]:q6(54)
target[7]:q7(62)
target[8]:q8(64)
target[9]:q9(68)
target[10]:q10(70)
target[11]:q11(74)

target[0]:q0(22)
[runlim] sample:		9.5 seconds, 92.5 MB
[runlim] sample:		19.5 seconds, 92.5 MB
[runlim] sample:		29.5 seconds, 92.5 MB
[runlim] sample:		39.5 seconds, 118.2 MB
target[0]:from s0(0) to q0(22)
at line 6400 in state q0 is reachable
Number of path checked:30
Witness:
	s0:	LocLine:8294;8295;8296;8297;8298;
	e0
	s1:	LocLine:6343;6345;
	e1
	s10:	LocLine:6348;
	e14
	s11:	LocLine:6350;
	e15
	s12:	LocLine:6388;6390;
	e16
	s18:	LocLine:6395;6396;6397;
	e24
	s19:	LocLine:
	e24
	s21:	LocLine:6397;6398;6399;6400;
	e28
	q0:	LocLine:6400;
#Avg_var: 2.606667e+01
#Avg_nolinearop: 7.333333e-01
Dreal Time: 	39768.5ms

target[1]:q1(25)
[runlim] sample:		49.5 seconds, 186.0 MB
[runlim] sample:		59.5 seconds, 186.0 MB
[runlim] sample:		69.5 seconds, 186.0 MB
[runlim] sample:		79.5 seconds, 237.1 MB
[runlim] sample:		89.5 seconds, 272.4 MB
[runlim] sample:		99.5 seconds, 272.4 MB
[runlim] sample:		109.5 seconds, 272.4 MB
[runlim] sample:		119.5 seconds, 272.4 MB
[runlim] sample:		129.5 seconds, 272.4 MB
[runlim] sample:		139.5 seconds, 272.4 MB
[runlim] sample:		149.5 seconds, 272.4 MB
[runlim] sample:		159.5 seconds, 272.4 MB
[runlim] sample:		169.5 seconds, 272.4 MB
[runlim] sample:		179.5 seconds, 272.4 MB
[runlim] sample:		189.5 seconds, 272.4 MB
[runlim] sample:		199.5 seconds, 272.4 MB
[runlim] sample:		209.5 seconds, 272.4 MB
[runlim] sample:		219.5 seconds, 272.4 MB
[runlim] sample:		229.5 seconds, 272.4 MB
[runlim] sample:		239.5 seconds, 272.4 MB
[runlim] sample:		249.5 seconds, 272.4 MB
[runlim] sample:		259.5 seconds, 272.4 MB
[runlim] sample:		269.5 seconds, 272.4 MB
[runlim] sample:		279.5 seconds, 272.4 MB
[runlim] sample:		289.5 seconds, 272.4 MB
[runlim] sample:		299.5 seconds, 272.4 MB
[runlim] end:			Sat May 28 19:27:34 2016
[runlim] status:		out of time
[runlim] result:		1
[runlim] children:		6016
[runlim] real:			300.73 seconds
[runlim] time:			300.07 seconds
[runlim] space:			272.4 MB
[runlim] samples:		3006
Killed
