[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		bench/CHAPTER6/gamma.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		test
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Sat May 28 20:00:21 2016
[runlim] main pid:		2690
bench/CHAPTER6/gamma.c:3312:9: warning: using floating point absolute value function 'fabs' when argument is of integer type [-Wabsolute-value]
                                if (fabs(exponent) > 1.0) {
                                    ^
bench/CHAPTER6/gamma.c:3312:9: note: use function 'abs' instead
                                if (fabs(exponent) > 1.0) {
                                    ^~~~
                                    abs
bench/CHAPTER6/gamma.c:5565:2: warning: add explicit braces to avoid dangling else [-Wdangling-else]
        else
        ^
2 warnings generated.
<bench/CHAPTER6/gamma.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=test <bench/CHAPTER6/gamma.bc>bench/CHAPTER6/gammabuildCFG.bc
START CHECK FUNCTION <test> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	770.092ms
MainFunc: test
#CallDepth: 3
#Loc: 108
#targetsize:	8
target[0]:q0(7)
target[1]:q1(16)
target[2]:q2(19)
target[3]:q3(21)
target[4]:q4(23)
target[5]:q5(25)
target[6]:q6(29)
target[7]:q7(36)

target[0]:q0(7)
target[0]:from s0(0) to q0(7)
at line 7276 in state q0 is reachable
Number of path checked:21
Witness:
	s0:	LocLine:8294;8295;
	e0
	s1:	LocLine:7259;7263;7264;7266;
	e2
	s2:	LocLine:7267;7268;7269;
	e3
	s4:	LocLine:7273;
	e6
	s6:	LocLine:7274;7275;7276;
	e9
	q0:	LocLine:7276;
#Avg_var: 2.600000e+01
#Avg_nolinearop: 2.857143e-01
Dreal Time: 	1590.52ms

target[1]:q1(16)
target[1]:from s0(0) to q1(16)
at line 7491 is unreachable under bound 10 when check=
Number of path checked:77
#Avg_var: 2.033766e+01
#Avg_nolinearop: 6.493506e-01
Dreal Time: 	6049.47ms

target[2]:q2(19)
[runlim] sample:		9.7 seconds, 423.7 MB
target[2]:from s0(0) to q2(19)
at line 7494 is unreachable under bound 10 when check=
Number of path checked:133
#Avg_var: 1.944361e+01
#Avg_nolinearop: 7.067669e-01
Dreal Time: 	10504.7ms

target[3]:q3(21)
target[3]:from s0(0) to q3(21)
at line 7495 is unreachable under bound 10 when check=
Number of path checked:189
#Avg_var: 1.907937e+01
#Avg_nolinearop: 7.301587e-01
Dreal Time: 	14958ms

target[4]:q4(23)
[runlim] sample:		19.7 seconds, 827.5 MB
target[4]:from s0(0) to q4(23)
at line 7496 is unreachable under bound 10 when check=
Number of path checked:245
#Avg_var: 1.888163e+01
#Avg_nolinearop: 7.428571e-01
Dreal Time: 	19409.6ms

target[5]:q5(25)
target[5]:from s0(0) to q5(25)
at line 7496 is unreachable under bound 10 when check=
Number of path checked:301
#Avg_var: 1.875748e+01
#Avg_nolinearop: 7.508306e-01
Dreal Time: 	23852.9ms

target[6]:q6(29)
[runlim] sample:		29.7 seconds, 1290.8 MB
target[6]:from s0(0) to q6(29)
at line 7512 is unreachable under bound 10 when check=
Number of path checked:357
#Avg_var: 1.867227e+01
#Avg_nolinearop: 7.563025e-01
Dreal Time: 	28304ms

target[7]:q7(36)
target[7]:from s0(0) to q7(36)
at line 7519 is unreachable under bound 10 when check=
Number of path checked:413
#Avg_var: 1.861017e+01
#Avg_nolinearop: 7.602906e-01
Dreal Time: 	32755.4ms

bound:	10	precision:	1.000000e-02	functionName:	test	check:	
#Dreal Time: 	32.7554s
#CPU Time: 33.94 s
#Memory used: 1754.00 MB
[runlim] end:			Sat May 28 20:00:55 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		694
[runlim] real:			35.00 seconds
[runlim] time:			34.30 seconds
[runlim] space:			1490.3 MB
[runlim] samples:		346
