[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		bench/CHAPTER6/loggamma.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		test
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Sat May 28 20:07:08 2016
[runlim] main pid:		2742
bench/CHAPTER6/loggamma.c:3312:9: warning: using floating point absolute value function 'fabs' when argument is of integer type [-Wabsolute-value]
                                if (fabs(exponent) > 1.0) {
                                    ^
bench/CHAPTER6/loggamma.c:3312:9: note: use function 'abs' instead
                                if (fabs(exponent) > 1.0) {
                                    ^~~~
                                    abs
bench/CHAPTER6/loggamma.c:5565:2: warning: add explicit braces to avoid dangling else [-Wdangling-else]
        else
        ^
2 warnings generated.
<bench/CHAPTER6/loggamma.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=test <bench/CHAPTER6/loggamma.bc>bench/CHAPTER6/loggammabuildCFG.bc
START CHECK FUNCTION <test> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	441.935ms
MainFunc: test
#CallDepth: 1
#Loc: 50
#targetsize:	7
target[0]:q0(5)
target[1]:q1(8)
target[2]:q2(10)
target[3]:q3(12)
target[4]:q4(14)
target[5]:q5(18)
target[6]:q6(25)

target[0]:q0(5)
[runlim] sample:		9.7 seconds, 149.7 MB
[runlim] sample:		19.7 seconds, 149.7 MB
[runlim] sample:		29.7 seconds, 149.7 MB
[runlim] sample:		39.7 seconds, 149.7 MB
[runlim] sample:		49.7 seconds, 149.7 MB
[runlim] sample:		59.6 seconds, 149.7 MB
[runlim] sample:		69.6 seconds, 149.7 MB
[runlim] sample:		79.6 seconds, 149.7 MB
[runlim] sample:		89.6 seconds, 149.7 MB
[runlim] sample:		99.6 seconds, 149.7 MB
[runlim] sample:		109.6 seconds, 149.7 MB
[runlim] sample:		119.6 seconds, 149.7 MB
[runlim] sample:		129.6 seconds, 149.7 MB
[runlim] sample:		139.6 seconds, 149.7 MB
[runlim] sample:		149.6 seconds, 149.7 MB
[runlim] sample:		159.6 seconds, 149.7 MB
[runlim] sample:		169.6 seconds, 149.7 MB
[runlim] sample:		179.6 seconds, 149.7 MB
[runlim] sample:		189.6 seconds, 149.7 MB
[runlim] sample:		199.6 seconds, 149.7 MB
[runlim] sample:		209.6 seconds, 149.7 MB
[runlim] sample:		219.6 seconds, 149.7 MB
[runlim] sample:		229.6 seconds, 149.7 MB
[runlim] sample:		239.6 seconds, 149.7 MB
[runlim] sample:		249.6 seconds, 149.7 MB
[runlim] sample:		259.6 seconds, 149.7 MB
[runlim] sample:		269.6 seconds, 149.7 MB
[runlim] sample:		279.6 seconds, 151.8 MB
[runlim] sample:		289.6 seconds, 154.3 MB
[runlim] sample:		299.6 seconds, 155.8 MB
[runlim] end:			Sat May 28 20:12:08 2016
[runlim] status:		out of time
[runlim] result:		1
[runlim] children:		6010
[runlim] real:			300.55 seconds
[runlim] time:			300.09 seconds
[runlim] space:			155.8 MB
[runlim] samples:		3005
Killed
