[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		bench/CHAPTER6/nebessi.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		test
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Sat May 28 20:17:15 2016
[runlim] main pid:		2821
bench/CHAPTER6/nebessi.c:3312:9: warning: using floating point absolute value function 'fabs' when argument is of integer type [-Wabsolute-value]
                                if (fabs(exponent) > 1.0) {
                                    ^
bench/CHAPTER6/nebessi.c:3312:9: note: use function 'abs' instead
                                if (fabs(exponent) > 1.0) {
                                    ^~~~
                                    abs
bench/CHAPTER6/nebessi.c:5565:2: warning: add explicit braces to avoid dangling else [-Wdangling-else]
        else
        ^
2 warnings generated.
<bench/CHAPTER6/nebessi.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=test <bench/CHAPTER6/nebessi.bc>bench/CHAPTER6/nebessibuildCFG.bc
START CHECK FUNCTION <test> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	345.759ms
MainFunc: test
#CallDepth: 2
#Loc: 58
#targetsize:	6
target[0]:q0(8)
target[1]:q1(11)
target[2]:q2(13)
target[3]:q3(17)
target[4]:q4(19)
target[5]:q5(23)

target[0]:q0(8)
target[0]:from s0(0) to q0(8)
at line 7752 in state q0 is reachable
Number of path checked:4
Witness:
	s0:	LocLine:8294;8295;8296;8297;
	e0
	s1:	LocLine:7740;7742;
	e1
	s7:	LocLine:7747;7748;7749;7750;7751;7752;
	e9
	q0:	LocLine:7752;
#Avg_var: 9.000000e+00
#Avg_nolinearop: 1.000000e+00
Dreal Time: 	29.114ms

target[1]:q1(11)
target[1]:from s0(0) to q1(11)
at line 8150 in state q1 is reachable
Number of path checked:11
Witness:
	s0:	LocLine:8294;8295;8296;8297;
	e0
	s1:	LocLine:7740;7742;
	e1
	s7:	LocLine:7747;7748;7749;7750;7751;7752;
	e10
	s8:	LocLine:7752;7753;
	e11
	s9:	LocLine:8144;8146;8147;8149;8150;
	e12
	q1:	LocLine:8150;
#Avg_var: 1.100000e+01
#Avg_nolinearop: 1.181818e+00
Dreal Time: 	354.718ms

target[2]:q2(13)
target[2]:from s0(0) to q2(13)
at line 8151 in state q2 is reachable
Number of path checked:20
Witness:
	s0:	LocLine:8294;8295;8296;8297;
	e0
	s1:	LocLine:7740;7742;
	e1
	s7:	LocLine:7747;7748;7749;7750;7751;7752;
	e10
	s8:	LocLine:7752;7753;
	e11
	s9:	LocLine:8144;8146;8147;8149;8150;
	e13
	s10:	LocLine:8150;8151;
	e14
	q2:	LocLine:8151;
#Avg_var: 1.220000e+01
#Avg_nolinearop: 1.300000e+00
Dreal Time: 	1384.34ms

target[3]:q3(17)
[runlim] sample:		9.7 seconds, 124.7 MB
[runlim] sample:		19.7 seconds, 138.5 MB
[runlim] sample:		29.7 seconds, 175.3 MB
[runlim] sample:		39.7 seconds, 177.2 MB
[runlim] sample:		49.7 seconds, 179.2 MB
[runlim] sample:		59.7 seconds, 180.7 MB
[runlim] sample:		69.7 seconds, 181.7 MB
[runlim] sample:		79.7 seconds, 182.6 MB
[runlim] sample:		89.7 seconds, 183.7 MB
[runlim] sample:		99.7 seconds, 185.2 MB
[runlim] sample:		109.7 seconds, 185.2 MB
[runlim] sample:		119.7 seconds, 185.2 MB
[runlim] sample:		129.7 seconds, 185.2 MB
[runlim] sample:		139.7 seconds, 185.2 MB
[runlim] sample:		149.7 seconds, 185.2 MB
[runlim] sample:		159.7 seconds, 185.2 MB
[runlim] sample:		169.7 seconds, 185.2 MB
[runlim] sample:		179.7 seconds, 185.2 MB
[runlim] sample:		189.7 seconds, 185.2 MB
[runlim] sample:		199.7 seconds, 185.2 MB
[runlim] sample:		209.7 seconds, 185.2 MB
[runlim] sample:		219.7 seconds, 185.2 MB
[runlim] sample:		229.7 seconds, 185.2 MB
[runlim] sample:		239.7 seconds, 185.2 MB
[runlim] sample:		249.7 seconds, 185.2 MB
[runlim] sample:		259.7 seconds, 185.2 MB
[runlim] sample:		269.7 seconds, 185.2 MB
[runlim] sample:		279.7 seconds, 185.2 MB
[runlim] sample:		289.7 seconds, 185.2 MB
[runlim] sample:		299.7 seconds, 185.2 MB
[runlim] end:			Sat May 28 20:22:15 2016
[runlim] status:		out of time
[runlim] result:		1
[runlim] children:		6010
[runlim] real:			300.41 seconds
[runlim] time:			300.07 seconds
[runlim] space:			185.2 MB
[runlim] samples:		3004
Killed
