[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		bench/CHAPTER6/nespbesk.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		test
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Sat May 28 20:27:19 2016
[runlim] main pid:		2890
bench/CHAPTER6/nespbesk.c:3312:9: warning: using floating point absolute value function 'fabs' when argument is of integer type [-Wabsolute-value]
                                if (fabs(exponent) > 1.0) {
                                    ^
bench/CHAPTER6/nespbesk.c:3312:9: note: use function 'abs' instead
                                if (fabs(exponent) > 1.0) {
                                    ^~~~
                                    abs
bench/CHAPTER6/nespbesk.c:5565:2: warning: add explicit braces to avoid dangling else [-Wdangling-else]
        else
        ^
2 warnings generated.
<bench/CHAPTER6/nespbesk.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=test <bench/CHAPTER6/nespbesk.bc>bench/CHAPTER6/nespbeskbuildCFG.bc
START CHECK FUNCTION <test> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	170.673ms
MainFunc: test
#CallDepth: 1
#Loc: 20
#targetsize:	1
target[0]:q0(2)

target[0]:q0(2)
target[0]:from s0(0) to q0(2)
at line 7900 in state q0 is reachable
Number of path checked:3
Witness:
	s0:	LocLine:8294;8295;8296;8297;
	e0
	s1:	LocLine:7896;7898;7899;7900;
	e1
	q0:	LocLine:7900;
#Avg_var: 7.666667e+00
#Avg_nolinearop: 6.666667e-01
Dreal Time: 	5.148ms

bound:	10	precision:	1.000000e-02	functionName:	test	check:	
#Dreal Time: 	0.005148s
#CPU Time: 0.224 s
#Memory used: 92.00 MB
[runlim] end:			Sat May 28 20:27:20 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		12
[runlim] real:			1.39 seconds
[runlim] time:			0.25 seconds
[runlim] space:			65.3 MB
[runlim] samples:		5
