[runlim] version:		1.7
[runlim] time limit:		300 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		2048 MB
[runlim] argv[0]:		./BRICK
[runlim] argv[1]:		bench/CHAPTER6/spbessi.c
[runlim] argv[2]:		-f
[runlim] argv[3]:		test
[runlim] argv[4]:		-b
[runlim] argv[5]:		10
[runlim] argv[6]:		-d
[runlim] start:			Sat May 28 20:28:31 2016
[runlim] main pid:		2944
bench/CHAPTER6/spbessi.c:3312:9: warning: using floating point absolute value function 'fabs' when argument is of integer type [-Wabsolute-value]
                                if (fabs(exponent) > 1.0) {
                                    ^
bench/CHAPTER6/spbessi.c:3312:9: note: use function 'abs' instead
                                if (fabs(exponent) > 1.0) {
                                    ^~~~
                                    abs
bench/CHAPTER6/spbessi.c:5565:2: warning: add explicit braces to avoid dangling else [-Wdangling-else]
        else
        ^
2 warnings generated.
<bench/CHAPTER6/spbessi.c> 
opt -load buildCFG.so -buildCFG -bound=10 -pre=0.01 -mode=2 -func=test <bench/CHAPTER6/spbessi.bc>bench/CHAPTER6/spbessibuildCFG.bc
START CHECK FUNCTION <test> in precision 1.000000e-02~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckMode: 2
Check div-0 and domain error only
Warning: There is no main function in the Module!
#BUILDCFG Time: 	335.236ms
MainFunc: test
#CallDepth: 3
#Loc: 68
#targetsize:	2
target[0]:q0(18)
target[1]:q1(21)

target[0]:q0(18)
target[0]:from s0(0) to q0(18)
at line 7883 in state q0 is reachable
Number of path checked:12
Witness:
	s0:	LocLine:8294;8295;8296;8297;
	e0
	s1:	LocLine:8065;8067;
	e1
	s7:	LocLine:8072;8073;8074;
	e9
	s8:	LocLine:7872;7874;
	e10
	s14:	LocLine:7879;7880;7881;7882;
	e18
	s16:	LocLine:7882;
	e22
	s17:	LocLine:7883;
	e23
	q0:	LocLine:7883;
#Avg_var: 1.225000e+01
#Avg_nolinearop: 2.000000e+00
Dreal Time: 	1907.8ms

target[1]:q1(21)
[runlim] sample:		9.7 seconds, 131.0 MB
[runlim] sample:		19.7 seconds, 131.0 MB
[runlim] sample:		29.7 seconds, 132.6 MB
[runlim] sample:		39.7 seconds, 135.5 MB
[runlim] sample:		49.7 seconds, 137.4 MB
[runlim] sample:		59.7 seconds, 140.9 MB
[runlim] sample:		69.7 seconds, 143.0 MB
[runlim] sample:		79.7 seconds, 144.8 MB
[runlim] sample:		89.7 seconds, 148.3 MB
[runlim] sample:		99.7 seconds, 148.8 MB
[runlim] sample:		109.7 seconds, 148.8 MB
[runlim] sample:		119.7 seconds, 148.8 MB
[runlim] sample:		129.7 seconds, 148.8 MB
[runlim] sample:		139.7 seconds, 148.8 MB
[runlim] sample:		149.7 seconds, 148.8 MB
[runlim] sample:		159.7 seconds, 148.8 MB
[runlim] sample:		169.7 seconds, 148.8 MB
[runlim] sample:		179.7 seconds, 148.8 MB
[runlim] sample:		189.7 seconds, 148.8 MB
[runlim] sample:		199.7 seconds, 148.8 MB
[runlim] sample:		209.7 seconds, 148.8 MB
[runlim] sample:		219.7 seconds, 148.8 MB
[runlim] sample:		229.7 seconds, 148.8 MB
[runlim] sample:		239.7 seconds, 148.8 MB
[runlim] sample:		249.7 seconds, 148.8 MB
[runlim] sample:		259.7 seconds, 148.8 MB
[runlim] sample:		269.7 seconds, 148.8 MB
[runlim] sample:		279.7 seconds, 148.8 MB
[runlim] sample:		289.7 seconds, 148.8 MB
[runlim] sample:		299.7 seconds, 148.8 MB
[runlim] end:			Sat May 28 20:33:31 2016
[runlim] status:		out of time
[runlim] result:		1
[runlim] children:		6010
[runlim] real:			300.67 seconds
[runlim] time:			300.07 seconds
[runlim] space:			148.8 MB
[runlim] samples:		3004
Killed
